import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    	public static int findA(String [] text){
		int count = 0;
		for (String i:text){
			if(i.matches("[Aa]")){
				count++;
			}
		}
		return count;
	}

	public static int findAn(String [] text){
		int count = 0;
		for (String i:text){
			if(i.matches("[Aa]n")){
				count++;
			}
		}
		return count;
	}

	public static int findThe(String [] text){
		int count = 0;
		for (String i:text){
			if(i.matches("[Tt]he")){
				count++;
			}
		}
		return count;
	}

	public static int findDate(String text){
		int count = 0;
		Pattern pattern1 = Pattern.compile("[0-9]{1,2}[/-][0-9]{1,2}[/-][0-9]{3,4}");
		Pattern pattern2 = Pattern.compile("([0-9]{1,2})(th|st|nd|rd|)(( of )| )([A-Za-z]+)(, | )[0-9]{3,4}");
		Pattern pattern3 = Pattern.compile("[A-Za-z]+ [0-9]{1,2}(th|st|nd|rd|)(, | )[0-9]{3,4}");
		Matcher match1 = pattern1.matcher(text);
		Matcher match2 = pattern2.matcher(text);
		Matcher match3 = pattern3.matcher(text);
		while(match1.find() || match2.find() || match3.find()){
			count++;
		}
		return count;
	}


    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
		Scanner in = new Scanner(System.in);
		String format = "(\\w+)(| ).*>.*";
		int testcase = in.nextInt();
		String dec = in.nextLine();
		for(int i = 0; i<testcase;i++){
			String x = in.nextLine();
			if(i<testcase-1){
				String temp = in.nextLine();
			}
			String[] y = x.split(" |\"");
			System.out.println(findA(y));
			System.out.println(findAn(y));
			System.out.println(findThe(y));
			System.out.println(findDate(x));
		}
    }
        
}