using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ComputingTheCorrelation
{
    class Program
    {
        static void Main(string[] args)
        {
            long m_sum = 0;
            long p_sum = 0;
            long c_sum = 0;
            long m_sqr = 0;
            long p_sqr = 0;
            long c_sqr = 0;
            long mp_prd = 0;
            long cp_prd = 0;
            long cm_prd = 0;
            int n = 0;

            n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                var nums = Console.ReadLine().Split(' ', '\t').Select(int.Parse).ToArray();
                int m = nums[0];
                int p = nums[1];
                int c = nums[2];

                m_sum += m;
                p_sum += p;
                c_sum += c;

                m_sqr += m * m;
                p_sqr += p * p;
                c_sqr += c * c;

                mp_prd += m * p;
                cp_prd += c * p;
                cm_prd += c * m;
            }

            double mp_top = n * mp_prd - m_sum * p_sum;
            double mp_bot = Math.Sqrt(n * m_sqr - m_sum * m_sum) * Math.Sqrt(n * p_sqr - p_sum * p_sum);

            double cp_top = n * cp_prd - c_sum * p_sum;
            double cp_bot = Math.Sqrt(n * c_sqr - c_sum * c_sum) * Math.Sqrt(n * p_sqr - p_sum * p_sum);

            double cm_top = n * cm_prd - c_sum * m_sum;
            double cm_bot = Math.Sqrt(n * c_sqr - c_sum * c_sum) * Math.Sqrt(n * m_sqr - m_sum * m_sum);

            Console.WriteLine("{0:0.00}", mp_top / mp_bot);
            Console.WriteLine("{0:0.00}", cp_top / cp_bot);
            Console.WriteLine("{0:0.00}", cm_top / cm_bot);
        }
    }
}