import sys
from collections import deque

def maxLength(mm, str1, str2):
    def helper(oz):
        m = len(oz)
        if m <= mm: return m
        maxcount, count, ones = 0, 0, deque()
        for i in range(m):
            if oz[i] : count += 1
            else: 
                ones.append(i)
                if len(ones) <= mm:
                    count += 1
                else: 
                    maxcount = max(maxcount, count)
                    j = ones.popleft()
                    count = i - j
        maxcount = max(maxcount, count)
        return maxcount
        
    n = len(str1)
    if n <= mm: return n
    a = [str1[i] == str2[i] for i in range(n)]
    maxl = helper(a)
    i = max(maxl, mm)
    while i < n:
        #a = str1[:i]
        #b = str2[n-i:]
        #print 'Comparing1', str1[:i], str2[n-i:]
        a = [str1[j] == str2[n-i+j] for j in range(i)]
        b = helper(a)
        #print a, b
        #print 'Comparing2', str2[:i], str1[n-i:]
        a = [str2[j] == str1[n-i+j] for j in range(i)]
        c = helper(a)
        #print d
        maxl = max(maxl, b, c)
        if maxl > i : i = maxl
        else: i += 1 
    print maxl

if __name__ == '__main__':
    str0 = sys.stdin.readline().split()
    nums = int(str0[0])
    
    cases = []
    for i in range(nums):
        case = sys.stdin.readline().split()
        cases.append(case)
    for case in cases:
        maxLength(int(case[0]), case[1], case[2])
                