# -*- coding: utf-8 -*-
#Norvig's spell checker
#http://norvig.com/spell-correct.html
import base64
import zlib
import ast
import re

#copy from serialized.txt
serialized = """
eNpcvcli6zqsLPord3Ymd5C4i3P/hpZom7G6rcaO1/v5R6DQ5cyWV9xIFImmUCj8f//zmstahtvy
P//v/3x+/t//8z/DNgx5ftPLj/rynbtufNVXu319dR23mf79sasvXuPY8sc+vuurexpu9Xvo9Vd9
+UzLkjr6M/2xT3Nzl7/St5ahmXNaMr3mD+e5T8OgP9ONc0v//qQXS7q19MYzf1FO7fiirz3XV9M8
rnlZ07DS/+wO9b/m9LoXfv8nXeNVrpe+Z02XS27lo/3Y5jkPeoGXuejl785yb/zeHX6n/Mt67fwn
utT9ju+sKc9MP/J1qi8faVrTz6CL2YzPPKy8mvQrU56Xsqz8xfR67spNl2DZmiYvSxl5Fb75w31f
P22XvPTbY5V/N/c0r/yz/DtrmXG1e77afE1Nlt/o3stablk+N9z4Q/tP/HvRm1pyMw70DZ/nAz+9
rtRV1R9OpeOvP9Hf8jyP86KXvd63oeXvPPJ1jeNDnvOJX9a7L5fNb/la6BL4cZ18I8jK01Wlti9z
6ugiP7AzRvq3/bLecv0D3dTh80gLmadxxo8cPnh5ypD0Gy/bXO90ybprmtQ1W5dWXaFlu9AeauwJ
5y5dxhlv4P9outJj62CP8a8t/pzqTdYHPS9vvbi+dGVNcoroPbexk01DX9CWJ/YoXc74wjfTqcm/
U5fK4M9yqEutb1y2vh95x34eeMuO2+2+8jv5z3U/8N6hBVl/V3u00/jgW6Xv67elNPprK63hdZxx
nwf+jrnwm/e8MPVUyg/STW3DWjpeVPrwlOpufo3zQ1bxPnZvfWiyl68bvf1A775vM18QXeitq7ZB
X6w5mWX44pVrl1Xvvn5nqye/KXOz9XhQ9OnDkQ1F8+DF4sN+6RKvKl/D1G11p7W6Wn36LfRU0qDr
ctmW95AX3RVdrjfEb8eGqgd3y3bvi1wWW6T8m/qpo1860s+OV94pbGT6stQFXbch23Oqm1uPBH3T
E1v4zLe3LVnukQ9TPdOl68T60mfH+ZaGants6zVpW8VE0JfRF7djv+h5e+HQfvGXXZax21ZbkEu+
vYc2B9NjN1QtDe87XCY/ljk9c6f2r019uvk98hPL+pt3dg+Hbz6U46qb5z7SVZ3YRmy8S3jV66Ov
92NmN9f7eevTXO51Ly5qnshC85rTG+mfei7Y4L2n+HDG7dcO7/Wam7XaZP2P+ijHbtXDeq8O5L+N
jWcwfmnBmn7x9szV7pqdeeQ86R5pcz821TDwEeIttwz5ObtrCBu5/hub74wX2VxL7up6+85sqwGU
lx9sKZ5yjmFqXmlu/c0vO/R8cdey8tqza55TmvOq77yWX/8nLf+Rlrj6Rtiho9vaS6ebgiwx3znM
2jyXFrsVRmupD/Kib+Vl9k3e3MeR3T2WpfyuGfYOD6iDj4R1qO/tkp2CtRrA2Zxcqjb+pTutWu7C
ruAbbq3JYSmqJ6m2AH/nM1vtcIPAAXFDngt2k2xxsWWnM1ZrHQpWEnFFDVewxTm0uZfJ7Ow44+HR
nbAV47Vbx3pQkxxGMfp69vVotLnusnpGbSvqRuKr5OvizbPf047hp35kR0exSMYe5M89dLFqADa0
yUwA33ZdywzvdcYB22Y3GOu9bq814+jwXrxutxLPxzuT52jT2853NfS+p6vFfTxyZ4elqc9HDuKR
L3WsTmJbzH3Da+59w/gTW6ac27dc5ystdzs3aRnMGZNX6hIOzyf/QjtstDLikp5FPPUOK1UfG4VJ
eu7qumGT7BF4LgiT2If8lqf+JEctEn59svm/mRW9lBUf4liio4ht0AfQVnuMC9+xmXzfNEqqz/5S
NCx8laXaZXrFjjYtD414qv14dR4PskfFfr1LJPD5gdCJTr4FeHPGumJF6gNZLaTj7bB49Df+1JPJ
ASm9ubSdWe78WzdLgbHhmKGu7Tbbrr/m3MGC8Scv47LyPmPjPKW2ftNi7pVf8hfRX6+0zmolx3+8
Xrx66XpNZTZXcHkj5sbl1Ec3c9TAP1/PN0e8rQWL5MJkA7ETGCXwPHBE0eszueSO4incyImXMnUc
QfLCjhdZEA5f6/ZZx2pWNGxJ3XPVB1838krP9msnIYAeLHgWieT5RZeqHZawlf84lWU073qjeNDs
QvrJnrBcq6XxEKCpkQS/bxdOpt1jN1kis1Cc3FsE22d+SsiP3riOAzKrRe0yx3s5/8nuarR+Q1zK
23Sca9gz2EO9zdtgQUH1kgWvOM/BczvsEDndLf4ft+aOfcCLVpq7WsjqaimeiUEx9tNpx/GZmIoj
zk51rYsepYnCulV3Xqofu2UyC775Vv4ZNqW5k0wSUU6X+YzjsJZFzz/fEm1F9YTLY4YRZLPy2LrO
HnQNfoblWrMN80o1LNk4huBgtn5Np/av/nuQN13y8vR/YlPRl2P78880Emx/wp+RNbMceMjwkQf2
C/VU42R+8++PnRw2ZAkrDB7ildfbXFCbL7aZ13e9jcFCydQ09YzgY/CWm+zn3Rdb6/fFYofUUtq6
STB2ROST5GDyc6ase8Wfv/Awh8ENPfmE+va3OoWa/s+ySdkpVXOIN3PQ+MQS8l/uISyrgVjqPSSt
tmJwUzVzesc59zJuc5M9S4Fz3MOV8T45fEsW/6yJLHt5HK9y5RQSd5Q0gdpLUlcDDPMsklRyqI4n
ktLFLB6lQdlcejuyEYHLe5SupkGdIgD0HZ0FWBRnNnY59RxR3g13RVdUg/LRTs+zlKLGpi7EYB9j
z3JELNHnmqfOWLNvPJc3LowWKlPAI2EZXNG21Ixptqe81v9AFg0HzmG/pVfrXS3J+WRbQrf2nKsV
7mTpP+3Di3qasX+E62q3mhNxVMM3us3jlJGZ6TGFW9jz9hhqiOxQxzj9QZUcmFi2aeL3CRBUA/AZ
b/5Ealavb8AX0e085vHmMd67xq/mbZs0lRrfqT8ri4AYmvFda5pVtwvSAAl1bltZLPRZKIivy234
EmfEufXdXE//s0jcxBufjfsORpqX4nQ4YFualbwnDuL28M65qz/SujUpyGE+kTlzfL3/kq9gw4qv
Xs0AjzUVQ+yPsEL+w7L4S5l5Ix8+4VJbDsz3csj+28w33Z/kR1oDWFq2sV9I2wpbsaMk/i2FFGp1
p5pjygH7BoAxWbw+S3C+O9H3IEc+nIHczdgqB4lGLQiZ8oi0fPct9/3W++aoVTPj+nglAGZzvsDQ
YuHqweqL4GIf8Ezsh9gTXcZ15agObmD81aDzOrYWBQandrMEiKEbBxSv8+ZvQzx5hP2+Vj+La2NQ
Ylx8y9TDPWq2xu6tPpNHHiw46moiwI+Az3aNJP7BZyMIUgSoPpIJbnCHOEYRFA72O1p2uGxGY8TR
sseoJ2pBLLZDXrDy07MDdk0NwV7mcRZeqtOZ15hPE35DbIT41amGK3pTvMZZrQz9SvVDBaDFTi9e
L0JO/Mgp2XkHm81gMK6f/ic94arZISogwn/mJ/gzLnm66xG6UaYkiJCcyc7znnuaJvogO8saZW01
PGg0/WOspmbEsyJ8NR5uymCJ2g47qQ84UA212lX/tqZOV5K/SvKPIxv7Mk1d+GD9bYCHvLMeNcAu
lldOqev1gmusudnR6Er1C0iVd4p+2zmc+zzbYc6/ZbFAoM9dsg2W60WqbxrybVyLZR7fDsZjk+NB
d6Vuwz85cn2YNeh4GH7RjXy+2AMnCsz1MqpPX2pYDwdC/7HRmviX0yfN+NXwyNLfvmZvJSSkr/oQ
6zlYMwcZQErrbXWW0Y+dpWA13s1DOAxJYvEvDQoNZeavaZJvW4L2c6Pg3KflRINt1ns9WrK7+MfW
wkH8Nycbk4TUXxJ6xOCzzasjWnuA/4iYTvKCVu0kgKk5qWe2yAWB5Q7/u/j/qjt+Sj5/RCXEM65n
NqcMOJDPGRdLsr3lR60a5dMhF6j+YujG1Ia6z0/YaM19RCbP+/hWn2ev2ED+Tc3qacOweaaw5jQ7
Yos12YmFeXqssuR1hSs44EO9bpyJoV2L5as9mcu64WgAq+JbO+ys2uSg1k2TjvrPQdf8Cuenx6Sp
+ciFigeG6jZkKjzwvqauC7Hwz+Zw730cpMB24nRw0DPLCEXColtQlOdL6dY/gAaZP11v+q13mlvL
7mrGPmP/MQ6UOnhiwA1PAg81k6GfWsK/DdSd0rJkLeDADjwLMie+rLozOq0cAdJdt7b4Uryo4iC7
8WyoHOz1HkkKQdHVIwKv2ttXGL4x5x9ADWzXhvElhSC4yyeQOjbBXY0/Vw+3roZsPp7Rp1zIkrwV
H64xZd3psB/IDNnof0qUj7Xl6JnAG7lOGO2uvVuGXhcNuRVHlxxSfXKQOqUpdVbEC19BvzBWd7Y4
yP0a6ZnK40Rd9CmvvgGtjI4QVfeUZJvxo687lAIlDa6eNZjbLH265OrbrmYIUrd5DNAiLbXXYw3F
qitDDiNrqWZyJ2nV2/D8mr8EEzO96yVlCwwpZtgcWryOVFuWO0KqT4B0AAxXIPefgAE6AciOJ/mb
5c75ybktYleUkbo2wvLwp18IyzaPRTaFw/eSiNpd0jfo4lHgTlVECxWqI+C/MeC4PAz5AqTxBY+L
jyMXWpPeBif2vAUOZ4lZGvFXvEST4k8MJuwQavH+4Qtm18mZwfJjsXnREGcZ+We++K2DGS7dlUun
LrAXY8IAxWsUR8u7btoEazigNmKhcVtDlocjodsgDt68xQMGha/pnRGMHvdwaRvqmJ+ckVABZs7y
M2K9ruk5xlrEinSLbb6gJicJKrSyuuNl7i8WN9FpeWbPV7f+Yi/G2a58rZHRBVgm4uiteoGmeAlI
3tDqj5YQVx6EJFHPW5eBZ7Ff4WLqxa7LYr/TXqBNWGJU8aqR09vfo/BH2ITHeD1Bb1aQw43fRymj
71CNaQfNlQiMuZDRDJ72WeMd3VNS71KvNmdKANzqLPR3s6hUZSnTqidLz+dOEFC1R/x6IEThUp+t
Js+oS6ebBZBNGp5JbWnqBGzgMCddAk+jxt51Ael9Whac2FofpL7+pyj+Qxj8kubihqZGHhn5Bl+Y
0DDMKS8FsM/RgACPyxeOB+5qY5EFWyLzzetXpKpx1iBxQRaBjGVc6gO9ZL2xacxckT2ggEfPEgwJ
/it+zkDvdbbHjMrTPMLF8LOwR46Ql52+7fZ0GVEhkIC8A8oN6GjUSJRvPz2DF2FCgCFuEgScOGus
qaGUNzhhf45GkhgnnPyvLySXcG7guAxPT+JRZ0/DtvjhaUsTsN42zUOXzeHWKFtcIB/N0kph+lvj
wOypNXwQvPsmnuQE2Bm7DIFl+gOjNYSdIqY7oETuTpUXeasPPOn31iyGU1JjKnXdn6A9KUCG3OGd
urUES5Loi77Yftfr04I1++f5tvXBP//kVzZ+1MLIDvZ+6hYOI2C6UZb71Goo/B/+Mqvf4l+aNb5c
0qS/sSQupZ7YkCcg+4JKDkN2MsCL7A9qK3zAkmaYX2L85q1xMz9gV3Clck2gi3wcOVye5/erJtF3
h9zzQLZfYEQYgTWUezniwenigPAxZL5keLCnXKOgt8KFYvdf32j50CRAI+/nLr2s3gpA4OJxQiv+
4YDM8M3HlEt+YI6ghPlrBbMldZ6j16MsTgFx8QtVFb5LOQF77LDuEcK0uirFttNFcS1+cDWDFPyX
DUufbiWg6Pdi9IcFHDw2CtXSY1WQC9YMSyk4q/jcHRhHeg28RDlPnlCWZZKUin7nthnFQAJsSsxa
rycX9n6alqRXYsZgQB57C7Uu1RAmvfNHzkPAYua1eIWHjLelRGTYhPN3gFOXh4YwWCL8L3Z2zyIc
Of7SuLPuP7nXU3733BsVh5m4Nq2V0ev+VgvPeenWT25ouxw3Hv/b4OeavKzVnFlWxpS+5Kysn1yf
z0Nv7EaJoOL/wsaCrwVKW2/mke0Y1qCMI4xvEOtK8/DPVStWI/qi8VvNUFpPm3qUyznuvNdzjDwE
1fNfqjNFWuH6ckLCrcbmtv+qO0HxCPCyYFC7j2+BE52aUw1CFmCQWUdS7WLAtHtbJNltV8viLwSu
3Z1QWQ27AHlye/1F9z4AKiuEcuJTHvlVjAn3SgF2XIlGJXyB00mANhgKfgRgPPIdjhetuPH1DaNE
gYezfoyRlKMlOY2fszSMXu+qVmphApzhAeumAd/haIV1vz36NF/Ft5EWWuU0EN8iz3oyLh37kE+c
vYaLPtizKPpygFrXKhmrtO4iLwOkuR4e9TOMnVcTBrck710UxMytn52lbjb1c1oBpPNqBTB40gV5
DJLGJoXaWP3TYhHVJgSqw4cCukZyeQyj7YlZ9s0RPBOiQWmKPo+XYshifZqgEgMyrsZnM/Rpzp7n
UdFlvYM/pM68r7tKInd+5j/jG7TEb7EKksiyu6yLuup2qDdhW6yGLA+jnLzGuUMoCqbszQshrZzt
M2g5g6W9cxLirdBJkxPZxlmAOtQJCFWoGbebpvrmt4dSazY38xByJGVPSGI5metrsjQGwI+4pl43
pRrew0LwpbnnarxnO2fD6Hh2Py5dtkBkTU8jESTiumYLrwayprqR6iVWP+bR3jLVrPFm2VrmeqOw
q4AeZLKIlgldiXJx78PaIUD9QoXhSWtjoGG9QLHN8NaKix88N9ETKoDixxfbpeZhuGOukVCvP9Dc
ayDZzR7a18gqBOfEIv7Vh9FVA+WYCHk3B6kauaWDMJX5C1Bk6IBFCjvDKfILweteei3Nmla7+jug
OYZBbqMajrZakcGLyZSPZidKNWTBvFIyP0sAdV5FSnvfKCwObc2eLORLF3WWewEErKq6OflpbNbx
gpLHl7jiQPXwukGZsZvZmaZ5s0A93cBq+v7wNKI0hgCw0eKzdJMkhQNfPjscfKYrQ3Nc2v69J6td
8y3c1VYmqzaQiem8CA1MmINj9uf4dux/zoYSqtcf4LWxaWc7QQGehfwvKpFh/8JvtoAnUb4CcgEa
eo0F1i7XLTmaqS/CqZBmgXq8+2mcLbPdIX3K/VCuxiCo+aHAuHznt3JdF+fi9tm4Bj9jf5033ZLr
XE384gDDotX30v9Nec9Cm3PyxmJV2Xo6q2n3UFmxwUCFp0NoZTCgW1ko26huJNlbR00uygDCEsix
9eYDK3tmam7I1mqMctcjQ6cMxhzRFBHUcVgZNXoal5kf6aeh/XwIeE08KBqBQR5h65yVt3JIeQZd
3ohFazH7Vre6pRc4fmD8mWEQ4gsg+JruVAtp/hn+TBPFzzOO279/nUdCbRG0CzUAWDTlu7ZFgw6u
FI5qqDr9Vb6HGs8PHm50aWudxTYLHYbTwuQ8MomoQNjtk1iAL/zloc9/eQ+tddCk2+qVfd4/X59S
M9A060ruei6PJVuVDKFTSD8K9bZYmtsQxV9XdbGKK0c2BMluoBmpL3lqq4q0n3R18yAyQSBRg8XW
iw9Ddcxe7LyKneP8Mi9EAjFbUf9m5/ROYKam63f5Asb8qt/tYRF5pQh2GBzMtjziQ+11ka4ThIy/
5Psl5jzspcIwtswy4UUtvBIwb7oQvKzLK2etXKOuOhpYjo3/RBz5JWSsIhmzIFK+VRAe8n/P+VYC
O+OS77mzjVNNWb0dbZrhx1xWbeRA+ll31ui2/lK3UNK90sMsnpma0Y5S9T3KsiAL+gRLr54Xp5X/
VPtdv7NYQWGqT2KT+OVsVE8pSvMz3ga1Hgch8+Ol8HhWdBqBYamLDwtJgUHNzmYjh6Y2ET1VD7vg
WuVPdDMb5FsD3cis6FOkOFAXBywXjkiNUyfbRsyssPMvwJ5/U2qazG8Gv3Zbt96uqR6degvaQoJM
lyhmnipeqGjqYKRV5xlaIDxCvbb6GFhpSo70rQgZ6mZkEA915w2lUd5rbalGcVnCLQwhSCceq0B3
O6AlT4tSiEaoeRBq8YiivuV9i9ZGJg4k7QcSkcYH8LHgNa7bkr1ieCvKAqeraXO93Fv2cmcNQTsg
a99a5EyhN67Pv/VBD8arnIEV8b1KBQBXsa7VljlgpfkhVnZcDUlahBiGs0tdSaEzko3V8Qj4d1wt
505CUEWlvdom5P/42yV3ShYHVSOjM5MLgcN/W5nf4fKfuYs/mbo/MENdWklpwDVfweBCN562ZyCW
G4wBSRBNuvoiL/dx0kJp6gRp++TlLQvfCPjn3fjfpqcOVz5wqCeVdWRniMZob4Cgydsh54dCHpd8
u7nRrxtX+54+pc3RwZxxCk0b6A6y2/+wxfIw0jcyTGKN0mcAH5yPeA9hij/JZdCrAbJ5nrLzqufe
qtKC+GkEzejkoPT7eyKk2nge9UJDzaZGDVoS+UTatBWD0176uJrqnDp7eE23gWyOHrZ7DflWRxtr
Lrxk75b7AS+Ho+/0z5dg6coEqGyvGCWx6a22NmziAT958/Xb3AsQ8g3+hyVeWzAw1JW16H75QY67
D90rIQD8ydi4MFhKUWfI5tZOtm3rEX6rE/ipmYFXDl5p7i1GLhTOFuSrSPvr7pgV4PsQHqkRh1bp
ZdiBLY8uWzZjNckVrM988IzIhbNPTkdQ/qhZGRHBAv4jDpkvkA8koH00Od3u6+L07itKEyARrp7l
96nG1UAKkP05wan++2o9gR1XiHdfkqrX84TgHYWwjkLm75MQh2kj8qF/1+MlVRlehVdNOTor4DzL
bGyJCWnf6Wx+KgDF25D/24z8sGTpqRaqYCY+1KJc3kYhjL280Gd5ScKMAieg73P8g1oHfmFPoq2h
6c3LhzcAJ8xiZMJlaCob77NYtZ20Bip2agjTq8ZBvRcwmmabzKJwCkMIhWVM/MpiiKuGp4ezRBBE
GoxNJrei3ezgYkx0eYMBRMbM95jnahwKJPrg/H8bthJ6EmswLYVLZd9IcI41GwaHSokH+7awjLt9
Qm7VsD9h4/sAoR3tJJelCfyOtWYKzvWpuc88erMvFqAmEzlwtviLEJM6LmKF4GlcA1uYkRj8C0wB
sL6rVzL8tFpra65ZnLnA5Ad/ptuqnVY7KSyZ060ZuqHzyB0XDc5vWz3D9kv0qehTiaWU/7TXaiwt
P6LPjDcJ+ZR2e3ipK1e/YytQ82Pr3IAVECT9C0hODctDVYrTkQMoizVTUVytnojsrTg19RmcvQrv
ysAOJ4gZDdggbI1Co0PDMjnPZBFPGxKaRc7iQXhAndWLmsCFoyjmpmmPsB37fhsE8BQOoyhOAIim
7DWsbHPf4IE/DwgYnpysH0DlSmVp8dufYvuWR7qYjoHEMtI7O/dqw2ZuLzYfs1AQAAOCxLie2qEJ
GgbSM4cIATzaL5TGHmbT6uGjeGGgENubwdbxNZhx4MIqhzFgO6W2WDJBmFwXrmmrFzCvcEagMw/v
eyAnEpEApcUDEIrJc7r5kaXV8cNIVr7XJMJBJS6nmC8xDG8dHrDdzOuSyAybYgpHugY0llOwd2Di
N4dzz9EEPmpuqsH3E/fwif/90xhe/lTOam6zZEvHpbOJ4+4a+0LUQDb6kK05ilrKPSqdN6n3fCoj
LtDa6I/GvWzKLVkNm3jPq/ULAhjhAP1Z8is4uHqkyF2s75A3pd65hESt8UZVyvedbEx1RJxGaQu+
kUTFH4tifSiB2dEhbkItPtezNRsF8TJmg4ru4+XiJfJtANwF+vDM/a3oVpWNq01Bsu5SpkGWb10G
2sDp3NBZOOzS5xohqGWbqUPFA0dqwywuXID80mHDbfKu1ZdUAoFLbeQxxRWBnJNdmYG/xljujGy6
7amWwLb9vfSdc5sJCZKikhDEysVdOFAjo9HWI52cALFMcjG8xXs6gsb7XORAirZGzSHbZN0I1VEK
7Q9YT3K6MtkeKrqX0Osx0wkW7IvTuNxrrwsfFz7AooKhRKextQLCZdTVZNDdAEjBwRotPoCvaggW
9+Yba40qglfj8ogNWtWhS92d0HCLFJ9J6nNIU3vtHEXBb0O57Xg0Upoxu6X4/HmUsteIDA11qWGd
shB8EBQRI8EBknqwlEWLrXfpi526puYC4IntNHp7m75KWT3kBJCdLg6dVF+SlYsg7QJ0NhwSowzV
0LpOJDJ2p79flzU+rhcpijXoKW29ZErtqEBM+Hc2J3lPDFJwzQ/tuPx3PfLb4L04HhPcR6EH8ekG
+PstAPKyeSh7Rd7Be570cyT7RH+3K62gjePaad7ON8O5kCQ/B99TAT9sxtase333kForJdenkCjK
DqlIEVrut7ywNpAuua/pEDxCMkoYAN8CAYCgLz1GzZYDetvZdVAhB4/gaLUGK0FTFbsYOFyftVfY
RLSgE3SQn9m1/s5dZaDuSrjbHb/k3i2KpEjL43V0FptpruZ1I1e+eq9YtaroXUMuQxmv7dj7vCn0
gXg343Hu0PawzQ+w+fYf+kzmoN3wHjdRvPoUfNr60MrSQQhIKEHosbWc40aMoUFh1JVUL7zyfac7
2MybIKY5BzPLG06IuPahNKO0sTtpw7CahqtBQKvDhqv/XdLwvTB1xy6oYRAFyYVrqgutdqVuPmk2
5ZJKaYjO6XT31pAkPDW0zZTGq7HCqZGVFvSrdcEnSe3wG99HKeIZ4/JSvLwhxQopF9je6rLpYd2Y
TufN3513aeTRkefZqCEbdz3CqTAjIlQOYYS0Kw0Aw1Vagg/WA8cB6cGIKnaOmoxA9ois5GkdN+Dj
U+vJYt2C1J7yNtStSFc22mpqlLzoCtCL2TWkeuk53zslZPmTR2kfOUd3ty1U3Nc7oWlCxtoZPzM7
63oj3u4SJA1CfL2qfs2H3QyqYV9OcsC+QnPOTOIzBrL+c0YDJXOXIgAo8s0yMABt1zVkyHOhPZfp
Zpbxjxv68FEzTterUw5nbMi94g6ChOxBerUWe3TN1AM1Gcx1Sc5Mpy5cF924xB7HGvv3YCRIELoy
/KZ5T3X1MFRYzjt31t2choneJesV16ONkkN4itdrcRjXAIoDXvpuuAinEu11E3+Gt6WUBEGhGGvc
3K9eDyLfb781lQyrBRuDBi6oDlzGwTGGrhj9KltiQ1Cn+f52a/jcuBxRNXo4HAc06QExA1wyj01A
PYkBu5bsonlYZ/X2/Zs2RyCzG5//b52Y9IuISWTGbUKr2g4MtIEyBovG1xK6jcsaqUyySz4lpxN5
sT2U7zQ0BE7CtKeD4liecAVJyDvbJxC6kW6OHRHacLunD5WacA/co0tLegTrdpe44YSVqysNbFTi
imcWzySKORECbe4jcJ0d+McUgPXmDNpMse7iakxEE5dkfCet5LdQiV4FeIWwF1L53Ycvk0VZLWXi
jyBauJIPMlTydS9CgT5LxlKotrg6/kLs05obyI2DngHpmYPpRKZQ8KMFXFzuZlAE6Ki/bYaIgtig
kkNJh4cLY72M1XqkLuPIhBBe6HpgZ3EE/IxBk1dWRtHqMqB7SojL5pJD41S3npdO79utBoejRX7z
2L8AyiDQuG8WjtMDatVK5f6SluXttyKQFfS27iRO4QzUHHUubmNb4y9DrKnlQgJCTtIu9GJ13oQU
8z9OOBHCnzzBu95cAuhevcXqfQuhOF73CpcQQ3132JZmRucMyD2I2hT1UqIieN+ISo5APbxHmJjZ
mrt8yN9mA9U6KJ9icRoPra3Z3NGCcW7j+kjRz/ckmZzew8Z6DLzyOt6ELypSLqu3b1Pf4NP8Uc3Y
hhDzcz0hCw8UCMttnEMrdl20ObAO3j0cBmAVaTU+ycPtrGU0zVfk7cClqerhpTGcHcSfrXNH8+xF
k/RvzY3zEKhd1fuO6Kcmq7/lp7bNoBmBmz2swJBvggntnCno4A5rpwQw6JajEAG/MntCMrp02Fbt
J6Ym/kEp1kBoc1NsZQln8khLaK75ZQz9uzTIwVNeLkGnq+7L0Wr6WZrqhOmRI7/W27ccpKnuZlTi
KpJUBEAfZ7zR1NRoJ6yBLSNsS7D01n5cptCly8zh5h1aImTVgJkIqLz/1lfOQGnnETCVNEexOwf2
Rf1zQSqQMPPJuR3/bURX8HNGzXRsA44MKVy2dQ1CBlxpNmv+ky75n6FwJbaz1xjPlVXlBB0PotEA
7OesUG5QHfLWBEAzUNHBzkgsUmq11+oPuU7rgOr9WbzfmnM75quT7/KumzX9BgHStXog50DObOLk
CiBGAmY5QDxR3mInmI1fhmrsDBiMHfNqaV1LQqveCAmpzqBbpMpsAA6oGFtCCLNAaAcszl6UtdA5
1JqxGMawAlLO//xTfzZnREYmdndlAk2NEyTJ3NBu2XgmTwWP2L6sjYldl5tIYIGE2o2za+PMeuFs
cVKfvOORau5GUbxbDOhpyNB0ThN5FWUoQZ60G3EwT9inW9uGLoPHw5HozrRRZzDycP01UEm69i9R
5VMCqJRZeBGmUHLpbkbAIHGYwbjut/nP1bUUBissCfEH9WJPFqfCEwBDGwK9m7X8LBQmSkkchIMe
XhCElgHtm4gKRpA8P1G992S9RhIS/wo1da07+RUym9nlci4gLWrfFy8RW7VtkoIuE3vbzQl8XGYr
ljCPfGyAjhCVcJtj0UoAp71UmF+hCNJlp88Sf6vG6aHE2wnxAWZjVA2dPaqKnXc6jFD2hc7LsN28
U2hK7nZf+aLntf5MVof7DXngVgVtwACpnv7duwbyy9vypkkJJuB35bldnIaff7Mw1KB8QvUfFMjO
pmdtKtaq7m5pBTRtNZtBvipMtUBnrV7IepTvaQtsmrnf2uQ6Qx0Z8/ikSTgSb/8QOld1VPJzgDW8
l/oTrA/K3uzy07tTqJ4f3/vxyN4t3Yy3oUSln1aUYgWy6Io+sfQciwE11cc4PNmOkpQqI1bgEMis
3ZbQ7TFTMcYlehtQIosLYpCWtvfIcqfO4t1AnCsUT20lSeVFvylnCKULZcV9fpwFqLt7QDv3Hvos
wicT9kffBxJ9ZyzW3ZdB97gffqqcHoYOlALr17pCSOQ15RnZHRs4UdLFwUehCzxfarYgCffZe37v
aS7htlXRiNGbVlohvwTamdfORTZ6CyXPrs7g/ULXaugfJi+iSsUCZEAt8yC5cg0yzGjxDjQ2y8gZ
IJoM2An34+gd5/mXRBT6IOnIn261uZk6I0pkpo7DFnUJ/1ddkKO7C0mcse4DFG1r6BTpp7GAVmYR
tDXZNYONZO//8xbVYfDix8MDfyQsUEaYF4ssIBLtoRRv5UDfeVKng5dL2yzIFL+6zPxkiOStYeWo
6QVAzyRaXvA6ifT0Zm9xXUzS4GIi6zAPzUNN8M6RPHbQ0MaoAZn3XMFQqazaKoUJzLjI3ifwzIZp
aeMkm9EnHLZorS0R199cq2ki1TcLcEAydM4d0HZL/Rgz0Y1OcwW8TViSM/CyxtU53ngSWu6G0Fer
tBc2V/T21vl4rR89AP0ntL7xtoVmRT+G9GcbgAJYUY5yboSSaJ36ZTaYG9F0JZoddAJQ5k03j8Eb
8x/Yh62lE3Wrbz2LtqE4O9bYkGSTfCYITRSwLQjV+9UwoTt0QMI7Z7cxm+eUU5Io8xgBOZitgwlM
RYAuXVTz98toKg4+rdiBu29QxKq7/dNCPa5GxwHeScT2YjjXeDG6J1gvpD6swrbfphUqYNc3TMzD
nBQpk80mp0IYCwSQP2U8RiGpM0Nvqglw+zeywt7myakIOYrJBwlzBr3xA5ZvtMtGFWQJ7FqR0RWB
9moMUtA0GR7ZgUkU8PiCIXJ/YtM4PJwLV12PEwNeooUEsjgS4oM0QI5zEymoguOophNDYCeo3bXG
6H1ho0A4Fd/GCOmcYo2nCfD4tdscEeRb18dFLzwf60tsKHcSYOiLZfqj0/hGGRdykgbAwRE91xkY
tnVxGvUlkS6ztQFgHI8m0mNykKYumzYTSwNbaqyOeRWxLiSuqbWCdqY+Y2doomcZDTtcYHf1sLfp
IBM/3GXrOJ72GnU1jS5VPJHWv7Byz4ISPixEnqVedZYmTGseu1q4yvCXNYQvqBt+w7+vxhJlt5xN
IrRaH6k4iF5GWa7F1XP79B691bQGnMoF2ItSnrf9AcVeg07BM4VId70L+3B/lHqIa1kkd5kouWSX
PkpXEzyhdvqHc/sG142/JEf97pBZ+RB4e06p8xxiGedkZZQLUkiw6IgAZNB3zdjswQz5UndVqjnF
v3/JHz6Hcnt5symQopyu6htSo+tG1wIjmouHmHW39gH+mkt4VdezG4dbOGlSATqhCdgSOOrXhfjB
N0RxVjngqjLuGpv0wqTdnlTOReGL/8ZDr5yc9O48CacBALlz5KwGdoNFv/OawzgACfE+8AeL8XVw
05cQlQOTheuO8MpS1awBk3SL7D5dusMUlfr0749GtZiO4FsaK+Gx34LEnEvlEGZ7EQlC1PyicVre
QzU2gcKWqrcVIfadii+gkGE8Ohau0H2aqXdpHgfw84ROhcYqw1+Ui3uQV5YEUrhIHfzWa/4z3lGt
OYsgawnSgd0FoRZ0QfKPRZ47RUIs7hzaqCWu4LiV80mV++1gNNGU3PVt3dP5TYTjOySfozMTZEo6
CVAxfCEz4rynV7r1GWna2MPuqgToqoKwwmuDB5MUZrYyhZaneifytl5NRlN18VJBlyQ6PUMxm/vl
uK0KjfG/m3eOjcL4+NKvnQPr0NaA5jJ13q7cJ42QubZNNSZlx+bfuq4l9IWxjn37BzOfRQPlKMkw
KIK7z/BxO8FcG1QbOIyUBHVuQHTIl6VruaHrLKzbnUy/f3nJBAb0kVkRpM158ijoYjV6sC1Y12T/
JSIW0xhmVlxpeEiYI2Ua/yeIovvhElaEl32hVeFaEBeUDACNDj/jO5KCFlIjig2YP1oeE3Z6GyrF
w23pHB2me4ucTo41XTOemahJ5XE+g06EIgctd7CL5hNENo+iT4l1QDbHH+cEuMtFVLbpat5GWUe5
tEYj3tRLX2j4FBft9gCZ+YlxQIcizLeIE90c1p+3wfviU8qmYncDXrZTubt2dtfMqgAGdJBqAqIh
DvdEMcawFzRkOJchicwsmp3q7pz/yk2pSBRYitAP/LZ6UO/dMssrh8FMm/pNdh70NbY+L2yJPYan
zTgfR2WMoxwnQuR2Umh+XfLwBB0bMCXStI0mhlH6W3mX86tZIYyW8iGE9ojIxgXsTQwOEIGGbyXd
WCui1FWkg3YJ2uYvEQpAEp66xdOVCcENME3iK0lbJYKrmnmZdY6TuqgfPveDV0/bTTU5TlZa8SSm
DMMoRdSdtG+qFvrx5HQ5YUto5zxNSvJJIUR7LME7TtpI+im94UzX3SuI08Q+IZFt5r6B0ruo37xN
fk3FUKDnqHOPkEMsIr2GVX7PRDpwruVgpyv/Sr3IeEyijiS9JFpI/hRNW6JQm+APdTSjzfQABN/E
2z4FKZF2SGhGKSt/L5Q3b16SrtViNafNJB7uyUUupZnjuJftzJ+UF6AeiZw1kYD1Qw+0Q0Pa7vVX
hnO9v43SuvUhFvWWMBnwKKsgPCcfnwXk4POo4Zi5e+oDLrHX/L9NIBSkKaOXr+q/V12ktd7Kw44E
aPD6ax4tKVAjn3a4uQhda6+SoBb6ZgqRfTqkaEMeoEY/u7IS+k3xnl+PSps0eRgL4pc1zNUnwUvC
KZeOTdsLd4CI7K6VSfDqUxmGZ+FJER/Em0svkOyHx1DxR+Slnk9dkM5/q3BCGPs0zkGtwLfuNk9d
GMDRyeA1uAkl64AHJGi6oqGx9aemN/0UOv6MkCt3BKP5m71KeROmVhBkjxNYRlfCqJupeN+eaYgZ
Zl33NMpeaLus0eM/W8Z+fNUf0t/AtI8sCrs+WCrIvAnFyDG97r2ugYPC4wha1dk7uUxVCKl1GOd3
HGmiHvkq++BLmj0ZSLghZvqCvCIDOHsvJFu3w4st4/kDwxFlVslJIPZljXWdwA6ciLC51KhO81sZ
fwElrkRSUSanDXrx5rKt6bKEBjyaB7I4fk34eihrsogps+q/raqmfT2QH3jrqDAoRg5GxtiGbYld
Rf0aZn9pV9/n3rVQnMqYr9r0cND+aFdGwIdNU2qa09vbSsdmTU8QskRrlOgp2eRqpvt7kaAX05xK
731Vw2M1dIsi6mFILr6jUeAp8Ht86hvB6kEOeA1lz214FVMZkHG1q0x3kjimk6qdDFzeVO1B8fsy
RTtSQ9AUSIQXBzJo2JaKnRz1Op/eaROmh30epBqyBE6J1WU1cJGyn+HVQozwwQ9qaPcaJrheclum
jlI5L2pIGK4MbASiX6LUmC+peXhXhDaQA9XREQYfRyUneQJwVzqXyCUawxKzb1Et2wEsSc7KZpiq
zQHIbfUIrzpemY1BtbPZSGmmubkTEzkj49t9nEStU8WjJNKS0SafrqWtae81Zz9nE2mTRFmy22b+
k1SRfBTYZojffbwtdwBUvLVtxPJrfBo13iZBHXUArI3N/UJVpjetb26kcr0pq5HKNvxfnei8wzk+
rE9g0jrSh5R6nMA5ZOviUEwze1v/0pB4f+eMNZSvDzLVZ/YqDn+ucyFnAiVdTBTzb0IlfJuHMJOK
E2jjboThv2OKENHqdRAZLyLi8EfxvmEw+iX56I+6s/pQ4ZBZrfwpN4JCtKWRosm4PTUbmUv9z+K3
hoKJpCY7EXoMg0zz7zqnQEzO1qxSVp5W7uOAH+WSTQyD32ul/UkGM4reVWrTYBwUOgBEni1Rd/Rp
ouSYxhCRLpaoWe0lzYeM7JSm2y4GhAw0VWIKsr3bnw7owr7b9l31SMSiuqWIId/zUkwaCLX1OUws
8xHRL2d9BmEZ6SL3Kejo38GnL1Z6rssu4zFFLNyIBcU9Q1utoypdQVdtDnuSNM8dQKMxkAA0pdFT
p2MjI0GjAN/gW95o/Q0+9ZY+pOXes7DtFptMkOZL/ml99vFLRCL5nJJsuulwzH0oGS2pmYuUAGSG
DE+fHTzMYja692D2etcnAaBIN9F4qy9i1T2D+t2cpyCeOnCrqkUdYDsHyifPtrXAkaoCoU2e0ilJ
246CA9tsvwNidGCqGGaosxphtDpTB15WnLDD6SSdSCYHO9FA43F0zkXNq8axPp+Hj1sjn276Pxea
HaZfAU1YAsODdim1CZYmeG0KOhf/sgHTdU7QM//1qHsYZ4SPwpibFWUb/GkMoz2ngUHGs4xpSq1D
GtefUTrVpCC5+iPFAKpikN+rGijki+jmljrmFwiILwZJrR63hFK2TJs94VPYtV+wGEHNai63zS1L
NXdEQ/BhUxSyoPr0hREHW5jTSoMMrfS0js2DOqXsLA7SqIHKHAs2gTcPDGq8eQdr0LReQw7DcihH
kTYwHJwnO0FosXCn3jfYRyJDj/a0cXTghj69uPK0/uwbng/zpTDXFcksOTdrv8CEFk4P6q95yYPm
IpvSHY0hcGbMMiUvQ1MJUeoByCRGSfrOX9a9Jpob+rWLjx6+bKWL1N5GyEWYSkOPRiXBTjrt0uqi
rY8nKTQQSSXnd2Kko8HOVijnNgRn1hN9CQ2kMgkq6KNPSelE38pYNc8g2Z8PfJBNYKM8v1VpVD3t
bzFu2Fx0otHOc10BtPDoMIft6sV0ImgBEjoF8VC0NXO/pwBmsm2f1iK8gEeEPXzPMd7Igrt9q9aG
KwEkGXd/ksqkk0IKSHqA1+qxv2Ecp5YKwtwIUlVEGvwBXePVs58VEzGPZ1Gs+Y05R00+UWA/StVR
CjiiTcV2EcMekP/+8f4zIntgT+/Or2Yr5oRJI2kJzacUzS2aWiIHp4zclex6U/066F+tZ5trwlcI
wOzPXgw0Hf1C3mr2umlSdz66pgL6DUijyuexWn8Boxj5v61MfYD1xkF63Y/AoW5l8GgieNerZh4n
HYiqcPA3hj3456hMUhNWgxpGnRqGoil3V4a2kpoOOCKMFBMNRAM0hRCHbHMQWHbAJHWxuJpnT7of
CjyBtVtvZVldbRrFKlOPL1f2ewDLJW1Aye4gX+VtdVIx1s/dff626pHz5l8LEsCTeJ0azvd/pine
Sb6s8+FaujfQvTjCZxzxiLjWvRNZoH6SsOVLOY9duQktRvTqhzg+pt/sZ6phwRykk74PKywCmJJo
iwgZVEWQc22L8BTOot26rBGa97gju94l74WlQ4+O8NOBHn6eHaK3zohxxrhWSOLlzUir93Hpg5AF
c08sEOa+/t8QaNfs4QWOCeha3LIgVBANDbCv2fZMoicuMVEfAij1sp8y/wLi1pHk46xpnU9slJ38
M1vvS82VHuqshmLTLmvE6UNkCE7x8rKThPrURm3Y+zN5t1vSAgcaoMqionbAlSj/mV1NMHh3SIJ6
kFnjqkmL3RhoOfyZjtcmHRuIdjnqRc+b6dcx/LOESg6PHKnmdwol0F/TqxMTwpN6vN5S996ChtwP
FbwOYBtiIoZWnaupanzR6i9jscYhIfoj08Gwp82mWIEnn7uwk3xKuswfmKQBH7xfCN9/Q+QlOwWB
uuzuSsf8dB3Kv+1jAJkx8msam3sQcyc/Huckqac6gjDaGGF4r3MvzKsVmfgkbWekLlecR8h158gw
mW4d667vz5qyuB6Y6vMvYZbgZPropp6qZPqdCdeb5RKYPK1mRQhtunk/G0+YNAPzzD64jIKDf9lF
K4v/BH9FmEu7CTPqLMMPNV770qKK70QaGS8d0mcVxAmdHuuICfP46JRddoYe78v9zf0ZRirxFAY5
d1ChZFxClxkuGCMWdrC5dUXkr2CxPjFdUKDKaasBXhMEiv6MWU39lNP2awyQ1sKw4bbkgHiC3yfT
FeGIdookBYWkD+H/gRa2w6shEAruOpj8y9rdwjykTUZan+STZr9q1OYDdL9wqW9rRZoliVDqtF2d
IApKO5vUknxBpID6hKP88ZCvxRwI6lAq/v3WzVPNf/c0+768B59sUH3REAf26OS7o/d1OLN8nB8+
alIP9NnmAXoWRWNVe5EaAo63qAo+FG2W8ouYUAs18cBIJbvJLp/zu5oYAbcXBCkunZCCKJUZ+To6
/kMsAOZTYsqpEvQ/LZIWKyYXvr41MULZrmudYn4VKT5UZkdMHP1SmZHO0ltC8HO/BvrkKkjJWSY0
O8RZ09+Hbe43GP9HJnB2YyBUZ5mzJKUh1TnanbUFRDlPk9JQJWt8WloHYTpA3KN3no8kSWL0p2q0
X/Az0kKsqAwiDYh8ebrBKumO4K2m2QHGwVRcnWcVgQoOsX+dE5PmdLEtRvV7EivzQoCQVXbS/B+2
iZYq0+BE1BJnta1JBoogaqh/onCz0fP5HsHBQbkVqu1n0a4T5tVBWB6pqeFeXr1Xo769U6sTUm20
KPdBoLkfKZ0IzVhUcRpnrzlx94Pb1UU7Y074GetDhnzziB5rdoMqSxCudJA5TPuDS6xthojVgGdy
DlFLBjKMm2jn7HTvepynxYeZ5oHZc14X+fZ56NYAn64ixrBTUrhFFf1kJob+/4+e2hxcBDuxD6hm
SvUGzDrtCpGpzEneqwO1A/uqzU0JygTcKWANQPcsffk7GTpWXD5xfCyBvvuWTPRbJja7NnmHOAd5
MA20ZuEvGe1cfTaaH89/poUoA5AGL4kdZMBShCj86mXQpS0cR7Tw1tDhSpfOiP8+t4SFoGJHkCbl
+BLBtDCSeFheXqPvkNRLQ20C3VlkODaE6GdrnLeSDqGX6Gs7HCX/cLmCJNWswyEUbfwXy0DCsx7k
duOyeIC1UAUWC39CTw4ojLsP63MObAl6uYZ5YuIYj19BpCbMrGL+gBcl6LJaLy2IB4JR5AGIqmjw
rTUl6z7ibgGftPG423SgVbSgwEAgDPgdsjtKacNwzd8/zrV75MECEiqNWE8QBHVGVyhhnxdEroor
gFf3KLMCThLCq9QrjNUMd3M+Cvbp8iRKiDB9FaoIuiITA/iB4iagivU7DUH5fewv2r5i1GGsw0ky
wUt6gOzAlYtpk9xKRvY+c2d543SfIZTKPoDoXgEUfcu3iDBACpTSqyEbqwC87FVnod5923zlwK/g
VixnNCQvX6Ul1FuvP65i26FxEICaHh40I318Axm4uXuzoFR6FEwoj/7SG9Eud6s6UXoIHsaOchGi
5pJD8bY10UouwK1rzr7z8B+2wkTzXi28St5JJ+MXFo2+YOdp8rpVHNPTpXyucIM2M1QiYZRGOJBk
Xna/LVKzZJm+IClMMyC9cHvtxhSqv/UrVn1s13m7+ZgB4QvZUqriomFo1a8JfR4SdZ2PYGqZtPf1
Da7sKOr/Mtz4mudgm8hdvDWwouqjBScqstzFITUitH0WuGANYOAjr3+a+N7CaBT5LCK4vMNYrxxC
uOqKXLuVYfC3K9D79PWzKcVYObiebmehoGt7q9mu7cZlW0SAmVe1BpWuUZs6b7bkNDgwzKjjtAxz
aW8+KF70k0TxeoNJP35a34wxPS84zMJxWw2USp60V686osHiQ8vYwrg4+Ou3a+YztmrqjfRELYNt
NPnl+5U2wZ0AphePZ4QwU+1O8hmZWdpkvtAQSgLHsft3kGk6Z+Gv2oDcwntCZiFMXRjc4uVqJsvw
hX1ACmmBXgS6I6s/zwF7t1K9NZlzd5Ht7tF1DxafhaKt+bKVpDVES1T+UsMcmjojUls4jNxb4eQM
V8GgiHjrvCJB/ZSNLgshNz5N4QYZK4xuXJ1UnQfqUEohxiLhxi4M0qqfvDhKASzpW+Y7rerTxHWO
qwxxRjRUw805iIY9ntaheJJizerpvNHSISkO+rGd3EZ6Mk4y9KYLmC/67QC8IhoE+QJfvK3/XNqy
PNUjd66sWE9JF2aU3sn2aPCOW15UjeeRfgyFFXxKOXh5SD6jp9v0TjHUKBxbn8dlB5VnkViNopvu
6vB4toHPMWruTOJ16LJGxHNrIISwrJN+9UGp1jasQHqpiw9OJAiIWihmZ5eIiCkvXo0e/kzVZMLf
8ieKd5h4eusUasA37TY0FpC5Ps9JOixI9nkMTdOg3+9P1vxjGC+xNZOPgq8X+LoDrIaoB0kX2dqv
qs23k2hUyo5CrGdG5RfaH2pk7ZPu203VC7iMWg3vryK0mOBIHPUUW81/TfNmNDf4HaNWhyU2EYOA
Ldq0fLXTGDLkllSIqFGwt9HwTGPkLmczmC76NZVmFT0hoRNpnknFF+q4H7yHnT8KUyKUphq4dUuc
Hzc4pxZq4w8hwMGSr0bOYXJR0PSnvvxAcKMAYgMEfLYGBA8ZL1Cq2HPceaN2xcWpgHUb30bpqIXo
QNpMl0i62r1pliSFDd646wQvluiYiETuFUc0x1le8LrXgxfodWjXtOkZneRa2EhkFZitIEmPzOPc
nQNcYjxamhOzWM/vZbyTyqYtjrx78bgwzd48SXW8euspSPvw+CzxecIuBKfM7DvJ6Bg014ZiUaeR
9U7E9PEM+OC8HIXI6JPBKNiabo027YVboV2xkloIPFS/lLYNk+o20mRzXQo06UEHAlo9/NA4Up7B
WsP5CbUhO9nst0cp0x+laEIz0pw/MXD7kQFR1JzmMQ0y6k8bwbCE0Vyu+TJrjRdnDwghlYgWjQJS
d0nefkLcLHNa6I3QA8B8YKuszOKgICbRQuA+NAAQQkrk71B2teG4KsRPI1vtl0lOenP8fVucifoM
7mWUYOmAqbO/OgwAdkrlzAWT8SlEO63f9F52ScwkS21oT39IJe6D+1LSLJo8vMvrFQmMhVBKanwn
ON7VOTFEJIpTa5i/pjRFCUt6U1aCrZF+oG+l2IipNvegFgtdeb31e9B0d41t6EMuZEHy/Xb73zI+
L3XB0JWrnaKULhZENHN6BaEf1yfBLNGHjLCHYKFy0z8P2jMdFlxmI39jfmqZLL3wGMGJXOkp8lBg
pg1UBCSZG5doqm5Q2tl2Lu8QOjml6JQiZZmbi9SDdwrFyKkxgZZq6m4h/jR8ZuZmBu2l5+3kE6Ng
viHXJmgMECAohMp3zS6wx9X4o3SrjcnQbhDojLSRZMa00Be3TlXQpC9GEz7Bb1S2HfK7WabGc/sI
TauWwTdoGiJvgWhxL4rqqrViij7Z+Ol0grfQc0/qSiHkr/a95JtHx9UZ38KYEGE/nXh92s3HxchU
SafLodobEi1hD4ugSTYNxpqTLiWQKgkdexjbHlNooT2UWfU5EJKJidZB9lkABZ51cDefO9YTjNxC
pINZjsPvDm9wvLfQqG4LgFl3aI7aIHKDjL6SiJnZxcXanKQeMEnu8x3nsNp1a58XEuScQh9UWp3C
d129skE+MKhR86Rli3+oJ9ZT07z+meLGrSeAh3R+QaAJ8Bf5vC/wSbTU4ApAGFsSIjsltJ+Qwd0s
f5qzDY08yKWbsiuFLW9VCkFxzjAGhGMyUQJd29bwsHpapxoBNDXX/Vt2BiZDX2jnUOSC63qmpFbP
x3qfJFWXYXnjECWjvS2MS3yuD+95psmjEiIYJ9blAVjG4VPGtFpin3yM4mp5Nq+f8AqfFg5zFuyr
0ms4vIfIFVMOxMQVqJly6YiGRWfzZWt6Li5NObelMdoCcXrK7+p1slYGwO4R5I6uiENzlj1CrIky
mZ8wEQBQF4F8Ue7tvfyZOs0XBWBdiqBfwrF2/YLUS6s4GO3UzX8fvXraacD/rcD0LCJyu6MOGUXM
eDyq1sMcSB6zcdnRbeSIS2p5vK+zeVolEoK3jImXqCQ3xUxeYnZo8lNmfARyJyG8bLpx8w3OMYJt
kGqxVGgdYMMmJLu99IM2YfAWaf1IDgVzrK0owhvNDwPdXjRK3tLUmpn9JJsgA4HIxXkFNb7A0ADj
h0RJQwxpd7UtIrnVFNmBVipUjSbEOhdnVDTzKADS8eis7sUnkKCWJ7Wse4s014ZQzQwPY85HEbT7
W6eRO++5BjIRtFo0+sbsGWkTcUNKikKien8Mieh/m2Xu05hXl4DqRpW1QsvGTOSPEJhfM2tGDRZa
iUD3HgrG3D++l+aOfDWSdQ2yCiYLcxjVuZ4ISy81c9DSGgo9sdY3W3VySPH3+Oygx+s2LncL+aD2
5jUX5ml3oUMf6pPyJHfS0eWtbj/gkeBRDRbrIu7JXe9b89Ilk7AZNbqAUmr9hSW4PlJ7anzkQJJz
p9WlMWow/bd5ZlKtZ2vo2CTzdRDxStv3QbrkscL2qKzdeJuh7w8dcJ1AIkg4Rf3S07qzqQZhyms/
uv4d7+oQyVff/whICI10lMocI79TnKdJhmscLDQEpXN4dKHvZZVniyIfiLLf8u8whTtJWgWS04OZ
GmfQrtQuolu9kzHiEC1gSQ8f/1u35ziHMVVX0ccFaohRLeXxKlakbtIWkGcaYJpB1QqaN3AlXH9i
gbHWrYmOjfJsvqGRGcliaxYrx0UcJFgRsooUB6itwfbPPGLONCBIliblI7GKPgtIdiqexV/4AMKF
Luhm9mCyppBCG5Ty3fzM5l5YrQh54tHCL+/DX8B7O+4F3oSIDoafZJLp8ViJhv6G7lCwLmJeeZFw
UIKppw6jk1aLLhnOJSHvzVmyUO1QYicLK/p8AgwLCWKuBYkjZM6yyl8aXdUVWZN+jD3YYoUxGwAc
Jbu1Q+KTa4VDBkVAlEeNGeWqTJcwmjjPU0rWjGy+DRDV2VSQ/KKNjnvxJjqkkEKpgR186t8CwueF
O+mPBO6kiq9gVJE2T/B0naiFgSmeJc/di0KDa/Ob4t5ZFYUCg1s6fo/W1WwPszDRt7Fjjaf9dOxo
7JcSpsxeOgGWILPNjsyme6Jmuv+01szigqJPmlQUhYplBK5f5WUDDng2HonJqRCD0oCbG0/ziEO1
MmbYB250mwMFuKmrJoiGinLx4NeIMq2pM820qyoXyWQICMUgNKVm1ll3O83/8XxMOzKAJ73RP3d2
jkigIbXmzRmjuFnzTh6ethMuosCKmjaJOCPuPivh03y1F5oHetvqKTGdTmUqfrhMaWtSu2xyUKb7
NOE9a+kmx7KadBFMFmXdM/4HM3TL7ZU6O8iJ9GxaT+9uc7JR1flpc5SBA16obce7XLxvkQpixTVl
SWnMWCh3OOWPL6eo2IiAmc8y5pYUNDceTibXYJE/p+VRJKyAL9aHgme1v61jFkSkznrbO5bCe5vE
N/GZ1eV+SPurJLLCx7WKMJvUIdt8Ikiaeu8Fe681zBmtcW6YG03tXrMe2INRYtwYsvbCNc8+7lD1
npHVzY4RULPLpLfDTkMKQJgL0RFLx2hXpQ8zrKgRIRtAXU2xKCIibisSNBxk1PHq+ntZpd844+xc
KbMvodPnhwy6+Yz7kwGu77103mmz21mxU72O/6DXCy3g1knuX0KqNTJGT/MGLXOq+x2hwVGJ3rYG
I5KFDxtYIiDuwbOFkDJXk4Xo+nCKdmktnoRj5HBZXYqNZIL96Q0jAgDpwS2ot/rjv+vYR6iav9wp
EwPp7bZom2VUDDqdf7m/x3pFlpeli1KenAOjs2Y6awz01uwSX9VDCm52hDP45ydd5GtMcpNVxHwu
IlosUOw5COJwMxYYYU1vow3d19UgTihnq2rJtZBkhQZd1xlL7KI3NWjHjJ3DSUahuKHfi+YAhVGL
C65fV5/plOqXo00FtIE75qoBar92hqnxRuJrAvsENvS02wkVdfQhj4FDa9KnpSuXjTly3vCKbkrw
DgqXVnQfjoP3GiwPtF/sUYBfnMMi9D7MHu8uwMCP3zIBxip5aZbCjKkk34Y/vaza2YC8cs0GPpYF
Ghp/6m2zEuFU/rV1j0gnrS2qGvCljbImsijRemE9ISlQDs3Yaf0X47wB2wN3FgjlhEYA7wOY8uTw
z5TeaseFNbtYV8okwxiEVtG6Pr/p24KBWi5SUhL5DIXKD9pe4bkZSVMqy4L/CqILJk1kAe6/kWwm
ZydeXCAVvWprGFDFlXq/PzK4kXkhT1HE9XirXnVKL+IA8nDirmR2fHMPjWbvLTymgQLUZvUE4Lrd
HE6glt/REIVFRml6diATCgyt0CqTz/UcYBYRQFUTuknhGRqBIv/5gc5WxXhFCuNp7H1w/Xly7+p9
1mrnFwPvbSjSyPKdi+U1XMQiUaOp/O9PIyc5WeCB7gu408FRkkEVhSHRb9E29sOqn7lbqHL/sSrl
kDfp6sC4vBS6BrfZqc/MaEGwhDmwvBsynx8gpXNqQdu2oUS3QASmMaRF6l8yCZMrAS6wtpjCihC+
3sICkoHMsmFPLnJhuAIwi2TJ0/oqziluZ2kIP8dxnfosifJmeiuJJrdZD+t17MoYJhRnL4yTu+hp
f2ZrPRrSUC7jv/sYRsXakyBCrTUfrxwL7kPfDF8AFPNrGlMGr53M8Vo7yX+OO7GQ1nKPEK0E9n71
W63TMThMclLFYwAvFkXC9xompg/QLDgcvZhuJp64cgG/qO5YRkIdUPeXjPD8LewQ8T4HcM284UUY
VzS+06LaC3ByGf5MtXFrhecONeQriBJRf0AeA9BqatMf2j4N9nZthfpUS4C4ZBaPNpRec6sBtCZW
2csDz+SzJZsZzeXaHJy0AIfqjUlJnVWapFk9W17vPvaFeKBB455DfBtK86oxerEC9E+qPxM0EhND
brxBzsKc8biALDPIdyKaKXr4QB9+1Nm8ZkEioDbYWjmMgNi++CTzhGGju4PCAYsLvnMK841BVqsi
WMLF2X3LVG1uLRdl4VBr7MXIc+IvUPeX0LqfjuuBpgFpcK9EKmSNuuvsVpkisABQ8ORt60PYyMCv
ZFV9IAg1+FpIEebgqCZLoCcHvmXzGEPiink60PKDAmBOno5ApN1rbxt6AsCIGOcU5pDptE/UaB5m
RoeHO+o09+gLEo2ToQi18SgA5mKRagPpmS+cVNaE2UsE/pSQYSez1vTb1/fkurFSmzpDNUOk4WXs
5qJo0UsgfRZE/imXV7KBMEHcpCb/6VLWMK1aBrp96lwhK2fUP12dVH27Ea3EGKSZJsH1lqySeU7e
f0lAlqHi6WFsbBKI9drtDCY8EAApfTC2Qui7N0KTyooxLG+zj6NjxZcmkOauxGtzfUXuCdIeU9ZU
ypoh3EaxyNJE+K4uzbBPDMUxaJy6A5c4k4+K+W0YQlFDfuyQo+TmGMJ21om9rXYPMBdNkIiPkJkE
WdOZOEO3wdiY4yQ0SbNtVD51NdY2+4yFG4nrWBx0yVdkE6evkwxGzX7YFglo0EKHU4/uHkJBFhNL
48ZgOwovqeWxVyGUVcQhEUtJrVXw9Iv360PcvyZ62i2LlrYfKWRAmI9UA4Z2dJnFXgo5Ulcw/gHY
gB7NkDqv6cFBtBITvwA8iKDdh0wTV6xivK7OybuZDXuU+VHT1xRTFBlU2nk+OKSns3pvHgutKoSz
/9Aueq+EgoZpcSKaMESy+vV2H9tCR3wvWAwJ/Xno98wy2QBtWV1Q9kud1aH7poZ4oqp89kkFmlZc
BWj8/BLOnqtuVJNEbSiWHJPAYxhYT7i/cCqE1lUNAxp2VPB6lhnUR5Sgbre3jwmnisdFl70stoZM
FhM8ASXYUVWgEO8ONZ5DAC4tjt5YnpMSdkXRZ8zLZihUjV/CIGEebuOdArcyu04zx6nuFlsJmDA+
7+qdgDXp6rSZmrFMgpRELEZazmjqTLJGwik3m0yL3Zn2jhf1i2HrHEQQyVCauVHU23LnYaV2v4RO
8cwq9N7HQqjiLAft27qsU1BJ7XW8BIhamm0p4jaoF9ChmTdH9pdsXBDIXWmvG1M1rPOtl4LVFyj4
T6/l8fvCMA7UWz6FTdarl1wwSuigpJRFU0sCxzybg++hGM3Xo8aBxl970QDYxXf6TbiF2GM0187G
PZJ/qJHe6NbMeN0YL5CiLDyPlIFhYSPDaR0vl7S3W5/zYoPBZ9bdMXnaZgSzESGHSEB97lzJ4W/t
LfQ03Dcd94yx00tZXRIWhNCAnJA3siWQ3hirzZSLKJ8c0FXQ3nIY50vclOTi3c1GuopKehWosgsS
Hm32kXcknOo3u2Eo905ihUdQbRu76e6QMglh8I+Y+EtWgtCntLbpVlBd2pizaiDdjLjuo/zBxEj6
7eESBR5sc/3XDBV1wnqGPbv8G0afYuxw7lojTVyQ/gDvTDef72ig9FygdXwQXY7Fp+bxWLEmewfq
sPqB41c+7qSRtJLv6yY0c+GHMVbkk2CGJklKzAIq4zsSXlOKVWJR/EcfUjOzSilK+6yxgyk047zm
2PRrCN1exj148jVbJkkYVPHT/xx90kYNNtdq9sGsYJjxRh2ZshJHRAygu0jn81Jc87M0j6A2gejU
WSDch9a7oU8kNIMNwe16GAG3P1jltYmKJtcRsmoQdSxj09UzlWzQ3T0LlXOHQEKAKuxPaI19e03R
lQvS8jBB65rM2Uj6+5whjwOGwOC2/z1v3iMZqByuRWvUYSBsQaTuKdnEH1Fwm/HHewwu7Vt7BI18
oWPrjzpix7djvSkqcUnT9kFpSGqOz4JKPkLwJLGmT0og5+DM+3UDI97ql23yCZvz07lFNPnWEozt
5moxg2jOfKD4nXzmUX+Zi624jeHhZ0EkPv3Z8mtxiGTpMhWXJZZtPnKffwsXIpnRVJAnod2DzKBF
u6Lt6vXovfC7BBZhs8KtcyBdF58jnnprq2w6Z+uhqoWHB+lNcCu/UTtF0zyQ1yTDYU4o3EJs9gxg
zgR6XSi7U97yTr/K8gwesh0UfGRUgZEmEs2FTZ6IImCGH6kx9+gxmE+nNG0vmUhmIr9YavMd1e74
6abKMsGtpkA0iIj3t9FWwgCZmgO184Zg8VOLZ+aI3iIpt4f62tgugSHAtc0owqY9mQqDVsdblNnw
ofJPiyuYc79gzHkwqvz6DnMxMP0QDILGo4O3gFcf/O/VWnaeqm64NwqXISE8cdZqBZQ81m+Us/rx
pwy/uKl/+niacXI+V+lGpw6G1sfY42+F3pp2Sz4cq55qqahYJH+W8R9a1v7y7w4ar9sQazjIFV8v
zTJVETsFNo6PRm+R3R2+Je6+Cy9B5hQbR4Ei4JpSQgZhL3/2sUlS691hymAbJL22wYw28emowK/y
sCYXHQt0F5kgC7RjntJtW5yTEsr/3HjfBTLlQw0t5nKIKPWHCij6/dco5EJHb/AUhGZSDFBR2MM4
dcLKO4q6er140xAbZNjZWf6dovCz9kYcxG1wq9zmhOYW1ua0Bw6ZrYK21IO4XHwyXTs2q4wUF5X2
vBm1uW6uNtl4RIpTWufaXeegacIn9dq9A7FRzMtbH6UAAOKUTqIc4xqqdNDCBKCeCtmdcyzr1iXD
Z6IoV8yU1dbJ3s5TfdGFlo5bWLarD937I8RPliyktdfARqdUTqVH9iJEZvOHvHVObQ93sdoJZULd
3WVBVu4Ot7R7LdC8QZbbJbv3JdlYhyvVyYKafdJeQe0XyDZiXeeWOSVIltRVPGVg8J5JL9sMxA6D
jLkB3yYTYz9WC0Fd5tEjv+RcYZiFVF0xTzKMb0xT9Vk34xWyZJirV4IFz4juD40Js5h0zXk1JQZ6
RqJaJ32816ArlEiAyzut0ZqTXJhpqdZuccH3p5NG+tK1PmWuMxaQzDgSfKWoktOnTaqzdIr6yS64
0u8v63hj0sAZx0CnA50N4MQDPCpxsjNpj20g/HtJPqyQFMgXF+bkgcatYjdXwlI9fuyF7v8JoFVD
SzamygFCfGxDLVEsg75wcmHRDxksTnzwxqwDp94H8RcmCMA2MIA3NPMzaJXLl+gCEMXPhXJaV+1S
hV6uaRBrLwxcJ/hG4U0bKiWazyCs71H1DYo5TyjYyf4YEIuo2oiIRhmxCoGg2+trEQIQh3u3rTqB
4tur3sLD5oblASUUiAJRWsiylR+Hv1WTwa5/CWXuF9rcOba4jL9GKBhhKGWcRJIfl/GLrUtTXMCE
2we43yHy6uQ5U8P0aQY5djY61jPwOT2WgF1KOUwbKUzShfutLmP7dlxiRDkPAjaIW3cGb5i+ZFPD
+GJHdcqA+3GyoCwIolqeN6Pr1vBiNd5CvoqZRQ80s5i8jHrtgph/MrycjrxRuMlvUxrknNRX6hx6
vZn+wAFUSOXg70THLQtj8yypSyjq1tT7n9EbZeaJoGbDLWklg+T/rJZ2YSwvhxoq9cAYUkq0ZANF
Jog6IcKqse9Eiu5zaModsvPrlvWNSj2K30H5WYZTYP7ZUg+aF/8Xme/+tZcXlstPxXxQ/by1hi0y
wB2J3NuHdDoGsaZ3aFparPpDNWfPr3rU9A/Sk6ECS23+M3r0JqKaCAMQRX6heCYkhQ8ZYLz41l/h
M097L58JIr+Ho/HlvsSR1+mqCj6fAtZ3WtWhw7U5/fI+ZieUalPT/qwYXE0kvWfqLgnBHnAoJWlv
R0UEUtwpq2gJetldfeS+UajF1AmiPO8w0rJpW0pvr6ihm/nnuS0ex5DW8sXb7vl7bTJrj8URIUf2
D2wFnyW/nBk7gj+DtqZtsHo7xNtL4zPTHmpLIWnJKnseFM2Sv6LjcssLJdHGb+xEtgA/4250lmdm
Ir7UXSse7kuqBJZI0HT0Gl27FB1ZVCsydzq84ixaP9L6hhbFvgRd7FzNo89Kbzc8Oa4ZPjQs3Kks
6h86XZIJdF+8kuM8O3NBMU34wB5xH/zZ1qYGBAKpSBeKc/E/mHH+Dnx+BLcc9eJEH9GS11jKwbVX
s9JpqAs6hDyIaLub8OhkWqdgGTLLr15A66qbPKVm6dGLLiMfiig1fohvC9FnQbPHifUguFITfnoQ
5YhvCe7GK5W4QplYtbUWV2vETt8Jbxk5jLUBLy4ADir/QVF6k6wWVQaQ874+EGVyKoqiaod0DvXL
4Y065Bm69ClUg5qxZlAuDkDkWMkmGIt+C1YDGYylQba7w5/akNJAftW7expVwdRsvzgCKgowHt89
WV7cNUS0LRoTD8uNSIUmZGYLrGeWQ9YQVvFIXGuCaUURbSejLkKDJEEwU5nDUCoOrVKQ46d5U6K+
C47yf1tag3SEdAeBVzr6eDYOlB1RYgMXYGmqmzsoRtVGNAYDOfDOgVVk93ffKizqlNHiYMOciSwN
Ctxu58piFks9jDF4UOUuL0PO3hE+ifM+CqubxKOWgArU5Wo2sVRoQEWTnYyR8HJuOB3UVWsBWw2G
e5llcfCmMMt07qO1KS5AVr4huPcgovIQGiVc+uTDNMI9QCIH552Gc7D2jY37sGEdNq2s/kb/dkyA
2uAwIjHU5P+MvlT1LW/DuksdUjRURMQGijnJluXTP/v2qup632gOfe/6vGXwDsibDxCjchzjMeZ5
ZK4dg92yvIJNC7iy/wyVhy7IBVgwPqca0SQe5SYsLYnbbTS7bq5+nE24/SSZ52JdJVQqIB275JQf
zO7xZrKa9xOmH8Sbcw0bRVHibGOOXDIvJwdaGKkRRVnRweETud+HPjHHU73LAep/it0RWB42aR4I
HmbngrRlW12hW4aeiuk4HHQ4kZfUMxVsnO+bttvmEyF/7Bz+bCZr8KdT+4dpo5yJ/Pho2q296MP/
SabKtlBpfbwl30fCptCTgYG7hntLIrkzrjzFe3GkAMui3HEKzxALFqgUXJfuJ7vy4wBodx/JRS5r
RVwMFegEU8YkapfQW8ute0EkhFQkQvtMQjUP1jvXX+isJlXTJ+ka1A7bIh96kIfOdiLQeGgjlAVN
0Sk8sZVfNNAfzokdDaY4fZkIAoweNImSqbKIlLKRfLCRjWKMPm9RjcZswccsukoK7QA2OKDzyNiJ
1R1KP6RQMZexKYKr+9TgP/zpPBl4g+mHwyrDXkQ8KfNEJK1psM/VKpk0pEMaBaeKpusEXLEvbevi
ocRIi+JxL+3slfnvoRMazmpWv3UnZNiVAUUHDsE10roPBH5P848AfA9QghbCIpwVWOlM+WiqY6bt
GHUZafBGY1pDNXLa7KpUsWjyIMRIxDzixrOIiYaSNmGcCY1zWFbXZ2Aq8GjV2nkbxDxiuMsmsgTI
jgvR1Cy5XMdVHwGHe23SiKGjQM8fzkzmydX3lrFzI1cNt08i4eO1rLEvNRxZVnEcAh7TC9VxBwVs
6ZRCS3vEmRaSjlh6E0Ek0p6EsJhuPEXtfVGTlo69QCjGKO7Y5E3Te4YlmGxSpSx+Qm5z0cT81oE6
KqI3JkhgmWA/XkzhoVoN6WtRXQZi1S6WlpfeGw6LOUGEcDC/zX1mf5k0tdQ95vbumqQMhcMsHJK9
EaZlH4AmBp6J+rGaHpUol2O9l2jOn8fLJXtwQIVplHJPPlBE6qroTbTklgrzXRcQQlF51jkxX7jS
Z/j2QXRXvr9VNkGnWuELlHwGVz1tEPpEwil09C/Rj43RNUHwMvqJuxC2h/OamZWVbAj6Y4BYG6Rg
oOYfpmqpzf/0Sepm6EmIfVAEmrG7xRtorwHbrcE65M72MurYaCCLMIx2KP1w2GV2VjSeLAwcG9lH
8EDl19OxpAgG+hCw/TiY/W8rIjbB50VrZXsIi11XV23L/TQHhMHIOovP+cSJ4Dv8yfNGFZY+9MZw
PO9KnhRgO4uaM6ALoBfAkzd7Jt3Y3lRiD/qvoqbNT6h69fJ0InTnTcjc9XXzU8E4wOpKxqyRtASk
D3qr3tjZjmiOlMFPXOEcrbaEjowwaHxOU7EyepsDjQ0D4b53Xk5i06a72PnBu7P3n5ol4uYgfxK3
mSygdWkUh2B05O5OsHYrMsp0qQMUMy9Dfl28T3MtEfeVgPpT8p4sDU4c5Wg79arcDZIVW11IY2uD
ASUpOG+E31TY5TI69fieirNJexSzRTQr6ZhwHRmFvpxYdAyjIUaTRZY/kn6omfq22h0nUL90pu9J
R4043rlgJoaMb0MwMfpYd5r33c6BF7PcA+iMQBOVE6PHq31EB/9MkjkUYhvcw/PKQm9xjUBDSWkx
QidUBhtR0oFu0qsTrhl6T9FTi5LSNVDpRCOKSnlhzisJ+1Bz4pKsfbR6hhqeyoQoDDHvlkduw+Rv
mXPn4WBZg0LYgwgMq40eISq3hlfEmdHxgZjONztdWWKM1TZy9cdCSdyBqtg5j1WHr2JsoAoga0Yt
AKrOhbhAfQZ4rE4d+xTxVJtgZqOlSveHtHJz1ToKzpd1js8mi3boCTM+PU9gSmwxsJeUQn1KM0Oz
1jENMWiwh/Y7g8pNyWsW6t6nvLAyN7PayXIUVyHmVLAzNsoN3pNR/fw2zYyaAzPtZDU3q+m3rduL
ub8Q0pi6FOLiknqdbMAyAW2yXOZSvfnDPE4skT+TSi5gCaptUxVrkUJHnHOEAGkOQhCcI4J1ySNc
3INKJxGaYgFGnBAHhJAAxugDqfDLe3KkP0lachWOP0d6jBae22z8qRZ5yFmmWGO+w16lrA1Ra9fS
hUTw4nEmj3y+rR5CJiUb7kShMhsMMA40CsW2I68Ns44XH6pCHRGB6EhfMCnMXQO1MgRvdikj35eW
nWtUN9bMwk7y/L6ZyDwAYdFt6KVMiPieBJl8ZutaZuuOfN9u1ZSCeYMxEu/FytAsWedTgLZpCl3m
VFQH7X8XjNeqDHiV8Y0aqB3sw7dcohhQdChMi2tU38K84WYmiZLWKX9oTJDimE5g1r8ZT/pROshK
ycCFIfU+LKUznO1LIOx3CK3LcE3ODPZhHeIqItx9f9Pkzfy7OhdWgJ8Daxzec5lD+Z+HFDZuL5nB
YL0397nEEXRXGv0xRw3W9f4qxvLpJNxlO9EqTAf22+AaGWOfcTbxizk/ArQ9XgR2x3TUhD4FzoDH
3ysKJ4cPwU2sqqWzNA0kEjQhTLTm0Uhv3Y11tWHgvtBlCcBDZlbcnbDPpUk/4ZuOdUCcEljZ+bf6
46V4I+UdvYPwfpSLjB6I9Ua+g5IMkXehKSifDAddRqOeMBzNWkqqe0+aj1/H3+yKib8mCYsx7NSU
Ob9h/jFdpOayjjDRTehNAbj3McPEYQ7UEa6hDSF2Jx0md3LJ2t1PgiZbfaaemC2MtaHpCVtvTTpK
Qex81qqzbPZAv6vRZtgvef96n9WKsZ1C66S3Aw0RI0yTSy5CFHkJsUiNi9cgTJsea8DWZfAJtMyU
J6ixuTxU3kWv5HTbqWOW6maaO2gJ3aN7P6NN9vOA+drSDwJbnMoQahVOSNRSzjpaq0m/LU2QE+zH
e3o9jOlfZCClOKOHM5akSi1/ALR80vE9Gtp9G3rlWkSdeKAPV2Hl1xJHDOkWpobfspPl+/QjcDdX
cS+sWXEEG2sFBx0xQlEVrW+dShB4PaT8k1ytU4y/qQ+zhhDIV3uH3G0CGCXnrh4iz0q6HzXd+MJf
AkFbB2tzvvQjDgwTFjdrPN3JcMfV9hsy2L10RTd340n+jLPH7E3KSzI4k8dDBrXyZwn6cM+Qxt1u
7gBT13uRSGYbHE8H9ZTGJC2gBybPfLgVAGk3Rn3VM1YfmYsGsryWESWglZPUgD4MiOZJrztpNKJh
FheLsR+bS3j8naD0M6p6/lkGsycPR3hgOLWVebF1rBH3zZsiPv50bFgRtvEkaicjnl3i+m9ETsou
f0bfXpEoc2f/FTWuHSgHBYt2QEJkeoNK9R19ntW8eTsN4xScNrSajG7DvaZPNhGjvvuf6ejM3n1y
/vCk0fpWagCL08UoEDW+uaoxJchPV+Jl3VElPvA4Uqd6UO1i8FlKAw3PDEi/xzvjEKWK6k1voVc0
L5iGJHQ9Id1i3U/mKWxKHDj5aFTLUgU7IGKmcuwSVbpMXJiBruBPLsSA/esgbFom/80ymlaBQ4hB
kExe7xKF0P8WSl6H0SvAK4dhc0I3NXpD2kA0pl+dTc7m0grbAUxl6OFOD2d9ZXNOtmHZuJIrgd/B
BgsFnU+em9D+4V/6jkooW4koDjUHK7b8qaMGdBujp2VWTSRMV81ZFnFvwLWN8WpbQakwN/xtdIOn
jTmiVlmvBt+SzT9mnIRxL+V1vO6Eajoa5CA9gPekcZxI9Yd6AyTtda5ncWVKgZ4+ZLNQd6zFlNdN
HUP1UukZ0tdetriNdUYRmpOCRhWqUBTj6CgO0avRnmiaMi5TzRmcqHiD4gN7WdvetWy4w3STKTk6
biook9qcrDOi15qwjVOcL3/fBD2HtO823zyYXN4Wx476mTOgiFkSoLNQzLfiHEdSO/EYvN4lN4WE
rhQMke2CEjBprT2GMUcifg4+eZmEnI1igmAQCB+65I4JIt/JUmWjr43zLQ0+4wN0DWFsQ3cQILNF
HT5qdwhs2mpJDVIZ68e9clSGn02kC2TQEwkNYFVkNvVqiFCzTa4AtbrnYDkmMSNK3NjCxMk79Z14
QnazuKJ9X7JX1CcV/PjQeeT+ExRbU4uWY3YQCFatCaZwn8/WXG46KJdiZNvrSLKh1i+i8vaByMDz
LuPw2LED5YMv4SpqmR/oga7PM3gz9rnwXp9/OgxWD4eZ/XHAASCClNqib5sFDFCUf60uqJYnReqc
MJLNICvgag8LxELF0xqhGOz3vlLE5l+Q6XkhysVoDM93lmQkaWrS1SM2jH5Wp7odA4JHcRAdxuC6
0cyEAq+SU2yz36TrbSfd/b2xF5WQcf6jTOlQDeiYocA0i7IMK+XXXVjsEu6jzNj9AgN9MQCS/mK1
e6hmBWhFYtaPc8Bd1Sh567/F9Vx9mTwbIm3GzscgUk3cubuNoAF8Ql4KUZ8RoVDPq48l2BpDf7NK
4MtYHVXB/P6QqRFp9nEVQ09hqBl97hsoVla7aksE4hKHQaD8aP2j7LLoFAU2OkM1QcGMyr9eN6YS
hMT+Xyb/Yw8q9apjK+qwXfElv4IMsIc6Vw0Cx83mI9aXo/eeD5BDF6pj1mlaqE6THG1z955PVv30
iX0pSJZe5nJL3gIjNY6g6Lcp/A96IjFu0x8pd2rTnQPDAZIVRnu5j34uiVynMIDMsdlmn+FHKmIu
8qkAAprkpjvAU0FeR+LV/4Fp0O7ptIrxJYMfhc5g+MdNacHsekBYCIM+QWFEhiu0juOH8eq0hDaT
SJEwHQCHkcTWYrwMbac4iPm+C3sATRBpcb2wCzGcOyvZQ2TSm1599PNo87a+znKcnFUw2PCVBf7q
fPLELBgnsXOiG+7iaZc5/Ss2c4WpGGFGE3si6eUPc+4w5839EhnpVhUQJxJZ4NP29ak4TA1Xk8+z
orfbNGP5RYl3/tf0L6oqpNC2SoZllBP3CR3yUHMlso4NykHXGgH3LCKhLwwiTtznHQRblNLOzeBF
G2aIO7YN3vpSjTzpinsDabq583tq9yOUB1JgcZI4fKiD13dqC5UoB1i17tvA29kCFDoSq7NMtjD/
jCRKoHSFA6NUvwMYQ7y4IK0lGVUu9Ynq6IXlixk9Xbs6H6mflrsImIhmS2DydaIDetahWqZ3QdWn
NZAc6Vt91vcKi+DIRSysp20d/3ed4JUkiMF+vJe6iCP+rNODXOcXc6mntHVhosQUx26zCefQgRGX
SxmcNI7mxq+dvPCkn8ayGF31ummDK47fdonuWb/JyuOk2oQCllSHpuKThGVCkO3lF0HjLpmK0vOz
PIOvUtvFrXO8i7vR9Cw7PXGpD1htV4y6JBHnUadg2zTIlyH22DSTSwYX65b4hO6xqzgJLYt7Tbch
qi3fGFUz6X0aDVqDddXPwuSrAWxHwyVNSR3nfPsjJnTb2sUZacwYOWG4zmXeBN7dW/HBRU8Gn2jY
UOwcDuA16VArZLL/IguZFOJtWkPubnNwlJk1TothHamrUS5mqIpcqcUE0uwpE7+QkFpVdPbSNalS
DEHh/unPf9X2yVc9Sl2YC7J6wZdk+sJQmHXLAZ+gRjSPOsiT5G2yJ8WzmK2F+VsZ3nopV9K7DTN/
++ZWrtdi4RH3wEj0yea22YKCfZvJFXiM0xN/o/PbVKlUKP62Hldp9PYpwFp2d8uXt/jQc732T4wz
pt5ZNGvDW1xMv2gpv8aQjqNmjG4wjOq6ORrYupsj+ht6vY4GUli2zMMvjSV87VIQBazRbetlIeqZ
7B3HpTqJD9kS3amDKjVIlw0X47AyMMvP1e0+10bVOUKbpjWGBdFxW2O6AOnb8SiS0rrHokJfcn3v
iQYQiC1TATH+QjwhDp2E3G75vADuBgAzMrW4f4bw3Cc6oQU1OOOq/mVrRJXAUeOHRZgUwCugEe6C
7LNJoCDe30Sp6Ts2DITBjjdjAH/IAEKRLT4i1xdYEA1Vl2Wb29DokhRhRf+61Ui5kjAHSikrA4xz
kDq+WvD0GAgLbG/ml/MtTripSW6UBr1qVwzj4alrVyfese6PgOJf0ow9eaPzh6iUuVa6cI/A6cyi
uKvdudc/IvmUfD/D9JC0PKyJY31P5Jqv7hh593U+ZzXZzMKz6Hp4Gk9XKaO8kIH9erGRJCh6L9qp
UtyHxDJyZ3vt5AspITXgQtrXuomooTFMQZuL+X2RYAtOhafIB7r2JbfeA0xEACooRN12okXotDIV
7L6pziImI1Ib7vz2FGsbciAVE2fHYwcFwuJfLbLhVEpoVZ8+/MfbJ8aHQ3bancaOgoXZw0wZLygg
JOmsEV552yEhF56h0xaZVYvQ4Ai2sQZA7AA4NXlJmHs2NdK0GhFxKIs3I4JU8Cm2DEb1tNN27ndH
ijbJR97XY98GjatmnIoLRt8kswUXaDZngjIJB6i8LXDSvnTo7Li4C7rO7zacVx/XDN/CsnatNaEA
hLf4oZi0AvrQRLwGD34z0cqnzz4cSDUjO9XyOXZkusLgmvIsxvmzrkTNXv5MdGAo5Zm6zeebcXtN
chbA0FKLcNjwVPeD4fsWVtkSJsYmEiz0hpQ0rUElZeaetmDthN4ah/DUa7uUFPbrZAPtMSWqJlLP
Gn3MLumPCXLeGmJYbJi1UNq6blMYwVx0ON9ZtBKVSAfdvBonJZe2vPoZV2TffMVA+EXdwOKVmPr0
ymnyMFT0say5guwYz6dyoluYdw59L+FhHz+kec7q+4TlWqSA3rwgm9jS0M3ADx5/83Cp9ssL3fRd
rfdI4Cx9yyBqXlOMb0fjNlK+rHpg0A+xKklTr/mf23KevTKa21/6FOf8UluFdaXlLk1LOCWm2Sy0
bbgMqfIZcoLa8NX6s3jWUGhNrLkPFCukAYjnvGA7VCeDJAn3gCbHQH1XYRtTurmjXfOIGTgrBDO+
deirDbHhAdQmuUZ0c31Oy3+25EwqXmK9Zs5R0f4eaVQsR6GejCcCGVKmAQtytpKrRR5ktAsUA/4l
VFX//7Kua0lxbVn+Ujeu4XMEEqBBhiMDw0Scf7+rKrNMn/uwI3bHtJWWqcpKA1FOh4VnIxrtDN1S
pzqDiHs4AfE2WyhgvMYu/IpjMUbot64KwnlF9iqkQgNTMXQWOzokI77vY71e4o2fq7+xhfIUV0v+
9Ty2bu6lXEfPBpJwoj6AycbHFrbKYcRpITWKWb+EiS81rjMFGzOSAK74pOZZbyfRkUUgZt+G4/Sa
bcPNh3eO1N2n0UBQGXVMhwKxeELStkLUa06TWEzky/HV7PUdcyrtw+VPM9AxH3qD2V0G/jjQ/hBO
f2IpEsADPFSdSSpjcbXc55zrk16rprG5EgAk1v0RaQA+fYqZDzKjq0c4JC5AzCgRzJFYJIB/f/uF
kYDQejLXbV6BQx3k0/nOtjJpiDDDgGdcV0Wuup44a445OjObaovGyYWUi3Qr45A6On2zr4RJ15+h
IosI87q7teKq5YszI9QCcs/35xQW9kpqrfITdH3/IN6jWuaRAQ+6ckwKsGcoTurIzEPc+RLjmmQD
5C/jZXN+/232pcbyOBkvUE+SDe21oqC8mlvb969JdermjeV34lWpjryHg7nb8T76cl/44G2WQ/Va
/bW5lCoH/Aq0YcyG0WqWvRazJbdPZcdgaZscs9Yx/mtI2ADXpHFtnVyOfZXweokXYsOhJx9KIS0N
722SDdy5SI+/wrxSGd41vRtKq7bcuUHqqpQzVF5yFYa0bX36DOcbCgTHQSQHN/PwhC7ouS/4Ok/5
rqv1eQ9WwMMi1Y8mgnAh87WjCcQ2OKBeHpcjIgYsLlqJsKcnFr9eOBQCuYS4vLRXeAiWZSu9j1ce
GnflFQDiX63o2oZThWNtb6uMEdHZNF2O9MTgNJmWXH6lQum6c0aieFrqG9cS/D4KghoFvBOmyNsE
KXS4VYmtDb9vJ9MNtRhfux2tcDMJ6O7sXExIYOkgFf3dZPc0T48q52GdrCN7yNsPhy2duhzREuqa
fVE/ushHNqdrxfXfHOXoJ++N4L5wpGn3ZM7++iuVXm+aFEZB+zwzzBy1cCOhLaGXfuDA+1agXDrD
KjJ9SqnQ9GOYHgOP3GKCM/jtrDtijNs/5RLgMz0FNIWqnyuwSgHfNqWGap9W8e8oz7lU4UnX9O7e
SA+84K0tpVCaH+MnpvBij9g4B2sWFm3d+mKtwGbZ0aUpDJGri4MyQaCslkSU+rNybI2x95C0aJrG
FGGSIxNnjKKhUziE4A10sN/saQF5CXvdUR1KItXDu7XDKWpy8Am+/KvDdIVeJvThUOl6YK1L281t
7QDMQwyJp/IXPQh6b3BOSvu+jHbZ3GVSclt9lDQupnk1IsDaifmJy/UM8jm5/efHyYhg2m8wH8R3
mh2QHMJzaZZRcB3BVfVkY1p9uDdaKR2YKZc0nPMaMruO5un6mJlngx7vHRWaMLGENtQkd/Nyn/8b
BwMdrpOWqEcGVqIG5D94mflOIDpEvB++Zqz88qi7wGH5VpD+Ukqz4RMDlA96ng0JGRYbuNHN6r/2
lI6zqpOC9+MJY3rJT9UtaEYstHY/TAtNjq0KELxWX6tVPT5TAPE8nqMggcP/D27NS4qtkBR0HzaU
7krPKXYNPmZQD8CDM1iGVB+UKiOtmn5lFvb2xxTdXt3R6nD/w3Q5JFtszZ7jEYfKtati2N23iP47
mpIhcWK9o959hfeqkcEFMnlIlYYz/4SHaYN/8a9M3NKpCihonQgw/8C3hE03ZJf3MWwKkBjamPBQ
4fhSgKQ7xD498ddxSoNFKyV243qWS9dcQ/Kao79L9+GmICcHMvTrzAZ9iNQQVR44R17IwHEAA3hr
E1EyeUDr+ONjJ1Ivt2NvRdgkmvhfyI4eoRZrQ0OSLIDWeL4IpB+VrbeHUpwJJVtOfQFN8QoEgobt
UOHdMwIitHBzdfPD0qawNJ3uImip1BP0qMHsdMRioYGn4LUpOGSqrEtAKvLf5CX4rmAkBxrnfVxG
0/WB7GymjlotNXWdF1bzBGS4o33CLbnErH6jby2lxg159kjPgU/6hsZRboCwtmG0dq1swULdSJfr
7cbUS5GR+J81DJwHZ8/O69nxGxLIp2l9LtFQg/O6MXuaSxpZILXil8tKv3rtOHeie/dXcDW3J8DZ
HFe6RZIQaK0hopHvmESJEnbl/lDl5bFTU+ridb25aPbdRC7KANcISk0ucTzSoM3K6XaKIJsjfVZr
Ouf9WApa9NsfijahSSXaQg/nGARq6PTchIgYq9FSrENYjWgx6li/oFQsfUOEp6iGkxoV+qTJwDMu
czWkirbyr+O7hx/iv4zWxFhbXWOaSM7o2rFz9hYAEoaacuVr+dy1cVfo4f3FJJiM6IKy8ovSP8yx
yM/TugQGwRR53mpf4ZIbUOI6OK//rBlxBkEpYQ3fCmyVcYxnreo/H5wIemSe//ts6z87Q8fpY1DL
3EUU5zkp9MRE9aYJchdYDMDFu7EI7S+nS4BEo01o1yk1pHQivUtk+9GsUH78Ozg8/wffe3fwIUdo
mhS+YifPYBtS3Y8xBEjRouI/62z/l5WcuCAlNyHt5BsHywewFn8ZfZyrFC3/wkGsB4ymG/mhWvqH
FOldzhDfk9PaxzS1ougMHk46CDGzNaK3dt/+ayJB8r5mqnxQZunmconG3ghsmPrK6K/xvhofTl40
TeWAJOvSqL0OVk9jOTAVINobsYZZHvpzHsHScI1HnILlza21U6FfevIFMb8JphNdBi/gs4ODa9m3
zi+10AD3SL/Ji+/dphG5OOmWn+4kvH+zkzx3yenPHZ0c2cFNs7WM0495i/4E7NKHRZ3kizcRBBsZ
Qa/yQZj2XWBEvAPo2c915FR6qHlo7RBXuiRjh3s5t4jAWcZvlW1S1LH/EUEcDHJz9fk6pFK6NoPI
Hc3EzOIAZ7V6WLuWtF45kVWM5BmezYrDYGinJV37CkbieE6H2Q/phsIMBsCSAsPa85rWwl+nruK6
jWi6DoUO6HFdlVJUlvWSiT2G1eqw4hauSbc23BnZnsIIXbh96hWkhIBKwLjVljOn6zgqQO/TZChw
lb/Zi/gOvhstgd5WT/8lH5ZhEiI1b4CHsc5BK+W9zU0XtqNTTpc409AaMqCVGAsdmQcn919XClu+
LS03Bh3XNTlnAALZ0Wq+veTxgdoe+gocVXGV4+JJr0vvaGQWDswLwbf6Stos+xsH0Mq0HdWus5rD
LpI74wAhgw+V1eUl9clL676B8IY46gUyRHBMY1w7lDkVvf8xmG/9Illah8hfkSugF7jHcA2r7nc8
zQsL4i2JmJcmozraiQWrz2x8/VF0NgjSn/gZPW0P1VtOVZPiaoq5fW8E3UNK2fbU+EFw5EuKrYLz
TDKXkq9n7/RDqv7kGDzS/cJTLZSnNswQIEa8XMbIKliqe6l3n1W0GWHWAEF354NDkkJoFNkMgXTN
MyicexPO8lKne3BvRmPmGZMoj7oQLE7XjaMXfj/kqvfPxleoWgvFYGV8hKh09Ov1IiMMJ790zSvc
SkoFEjqB82S1y+b4bZWqH9FNilyUD5awMJ9itoEe7YQzUzB7H6a1A8WLRzpa16HMq43xfEDN2iSV
AHos37LtsuZetW7OyUmu3LXG9VKIZwzwXiSGH8OeJUbi5gqKN0mwW93lD5CmmTtXvn3XBTw8Rf/f
ojI88vztFmdD30Qu7jpRIJ2OxZJkGyB8Zyx/JA2+qIX2M2g1IRcTsWiJqutznUJkIjbrnuUmJsYR
dVsWV1tj/IqxQTbCEjQl+g3B4Ifw6WxcMV7KqeZP7aqqvhz5wecti7ivIoqhW0LlU66bbvw0KUbn
Ik5mKYKhmkOoDqmOvk7wlbtkI3Uvx4N5z9Hv0L3+Nj5luAQvTRjlzvfWqWcsYYz62Y9AWlz7pFvE
8+BZkEN0o38LY85m90JZB3NcMlncwxvqehqptoL37bucqyjUNuQ3tpMzc3BntbU5WiI9QTiE5qRh
XuTn0TP75saIvDvYQ5+rZHcGiIWLsEHUCOvtW5SE8hjSKYtBFQe8nE3FFP6bmz+mNmK/2/h8Sstl
pjgqHqhgeEp1FmU+TgHIYl5kVO5An8AP1wVHUn6cC7b9swuquDKlyX65HgB7bzYWLxGHwdKkTiFN
Fq/yBt2pQWT8nM7+oAYY6JuwNeagl2Nk4Xm1V7aV2GwE7YFpy77mLtN4u0XY5y1mK2Vl9kGnBEgK
dy/Zq50RlH9nkQSjpfw/FQpgSN7W/29WELmR60BwD03Zcw5JbfO3FKO/U/kk6jdlEyH/yQ+scBzg
pCrK3Uew1iSCkCmXKpMph+ca7GO9xOpE0b03OFx45kEysXFRsx9sK4tHcvDQ6Bxh9NLJynaNv5jy
0bRO76apvYWlkA5lgo1/6dZ+/iQABvYNSe1Wln0936t3Ztn5nXxrximw616KyrR7zlIE+ae2DNA8
YQaCXL/Uu9iR5ohUO93C4KzU9QBfDz8+5ZujEdSwrexU1/LWBs3vZsjejgp/HO47fqYnatwI+iBz
aY0oUhkPyQFQR4et5FZVgkxrWE7c1yWqts4SfeCY0FVhb7XO4a31xPP8MXGSq1Se43N1vw+OsWv3
duap6keYHr6K63CqvjUxciaF0iPpZ3+EOqEJqemQ0wuvBhVxI5Y2ZP5FsvIXVWndftJj4pGS1fSt
THPKxqZrw8ZTDtPY1dyg/EiGHic2Y1unpEO4g9g+ADtkHHKUuVKpg9LNy/VkI8Xpf23Og0wgVVa1
undCx5Lp+8cs/Sf3PlmHS3htl+ujdemkFmez9en/WSuL4wG3CGuZJpjjJ5IjQE6FK19Xh9go1FNq
b2Sl6i1YvT5nh85kavVk1QbjjdMAydNqeJTAfUEF03lr305iPWu/7VFB1BlAOH80fDUympou8f1v
OaFWqJXBqPVwM885ZrKOM6QkAX2O+1wY2FOazS4+j5NugurmbyoYWVSdEDfo9886l/9ubpp3sOZj
ig1wbWqDYk+/hHQxBiGXH8Wt0K2XHEn9jF5/XBeivDp0v7fOggkqCJA7i/9GZtcnUmTKNVFXzhG5
LXFI63vdoBBe7r0vbOlwqluyRFO8107kRH9twoOasbGWnNEkMbB6Idu4C65VF/cWuOlI0Trpqitr
smv9l6xhPb37yoKs2eX2IyTGkABO/YX02G9PHvaOAsxBG4wJv2+OgEkQI8ekNqJD+CZVKD66841y
H82cwKYzyRikFI+XBnAHKHKiZf239pXzBKY6QlQageY8U0DBTvxqekspMj26VlStwr35EKKU+54K
GO6t+a085yyYByM9CH13/FUbeCO/WuMOwLhH7oSJ0YjEwNFygbdjtjBbN/8KK6nZR3z0AD7SFELR
LkD8Xe+dF1jORtYrv7Uxu3BDS5h3XCDI/rby6fZLkXujBvpocQfuESJn2upNkInudiyu5xjB1J7W
sPE3Ea4HSBp3WADknsis15/ifekl3Ezo3UD+pEIY5oVjdpBJIcJyKYUEi3sMCKo7Olx1VO4e+I27
OFu4KPVOOJd2r/EKQfO57AENddjcG+/q6OptZzVeqCDbIGuNQpAfKDT69tGGZVfLRO6Txx5GJmXp
K96Gu5X/90mj1CHBgLq3QVEi4fybNcUtyeTmpqHn6ZfLxDxy+tmt9dyAZ7fdeWh2MphKDvaC49bg
dmz2Xiu6TmdePik7SMeOCWwVvv4zOexJCEKTmRNl18bYvLqsrnVTvodPQ6zgmFOG45KcO4yiDv4i
PRrCdLLyeQ/WZL1GpvY8VBbPQn6LtlKKitXVsIY5jxrssQk9EURqkpOetwH3coPjlZFdecO1w6Gj
d2fl6v4MzlgXwlEKfl1kkNe1EUmowxti3x4nFHKGl1HON0wzCGCCAyGZJgdAcv/T0P9y54MHlJdk
Cw7N6l56+iv/aOeqS2EHfct6rtfor8a72yQgmvRHURzYGZ0QlXie2mXhj0GUY+SQo9m+NxmYoF0Y
Qs/KEh8joUFPez0PWchpCQknkR9eUecQwlfc5jh4qt65QDBd8UeaiOfQVK2JGDsntmMt0Y5mls9y
w4zUdkz+aRksdTLxte5P6Mk60UAEXmWs+DRg9SYN2WPjSoXBAUcL7OXIJTXkcUsT+irGbaVFkTjI
Obk54PwjRXJkGNnRNNPhoz4SdT+BVPxnbpwOch7FTT61gRIN4P17AwIZB9yYQ232bvGUE60fzp1b
LAEOz4dmlBsuGzpnguL3aqjuBzgOf7g5DKfnu/783c5se16RWGp40JZH6JTPU6/f7kocHpI5XZ1X
5rk6f7poFs/CFA4izgyViV8Eku71iCn7heaLgOMu5TiOn3sTcdC5meCugFkIPW2YGI3oZNjdTWnE
J5hf1uPO0cleqQCX7/YJf7TLiucCHutnbkLNXO40fy/dJ4oBw60BeMvMeI5DJIQSwqsOUjddML7d
f8zkLzDwVd13DQkEfeuT1eeta/vnnDxgFnXDf949ymHsWYoDz12nORFK1R43cOnSk41Wc2yA7sGu
YYMcqxF+fDsTBzgqVM7q58J8OUzcEYrSB8lGgq/c5YZV0I76NhR8yFhPnt5XmBxu2SBkszOzGdpb
3iyEVScWgLUnWzm5tbfDA2L1IaAO6mtw10cIMJcofdJmuFdi9VfV2SfvY98uYaorsheVOyIId04j
9g3lK45CzIrdKC131uExKT0ozfT8Cdxig/Z78ClNLwLsZQ2OoB+SZsNNiRvsV37gx9NYVyc3mgud
ULpa2+D6qLN62sb1s4hnah2EuvIDwbHE1LR6RcqOa8RDmjf8cd+uP5y/6GN+LAl5S5JRkhAkL4Tj
4Q0NLflX46sb2yNzH8vlMo5NfEoQpLr2StPz70T0sF/6SrNokzq1bqmNNqqFzRP44bIXZhu/X7vK
zbXfEWmnj0m49G4scAP2hl46ZCOlJWMmDym7PqsU3atHn8i3Glx0LYQOc2n/ckLXHNPDeaE5C2pT
rdcRXBNcG/ETead+5jzhR6Cyn5J8/YmACczF3+sva/I5oa1l73drM1xy4btOYfA6+dYEE3XyBFnd
auYrkZFS/5YBmXsoLXQjwKiOXOSTT/WrlEZDx9Nw/yk1YJykVR2hsgfE4c0AEszPQJLK++B1KqvN
yfTKjO4y2bKabA6hv9Yc+VHznZrELc+mc4q+lJaAzqWY88HaNJFpbdy+O4XKxcGSymB1/RtbITxk
nYt2JG6t8klhZMpHdN5lF7/gEzg7XJ2rdjrTZeZEXZUfqqVWiVAUccvOnP0nOXlbyx68h3VO2TBL
BMlTDrzTjawipyGaUxs/0Iw5S/j0oxDh83VSwLR3v18/4tDAVXHh/1KFUeBbLrkpccXVMd5Rq7d5
s2zxaNkzfIeKLOHApasMXOreIrRV+WASm8UndXS6aRjD1HKMB2TR1ZP2pvuTR5SGtKVTHK2akp5E
x+S2mO6wgKJ9RTkd0v7GBe1n43ksDz69wHKh1zFvFmu/fFcIWS9wDwyXUsTGoEcz7reVgRB72joI
op9d+RXrvPhEV4w+GvfxFlceT667NpFOnvh5Iqqz4uJaDvCP2wWpyWOyPDZBpW7KTy8qwLBrr9ow
INQ4KjsYRCGQ3Ag1KTCCK+dUJs9U/Wy+T2k6lEMGhBf9S6eHtG/PjjVzuOysOU4uJFDjA9eE+mMP
Dp/AW/0vK1aNGfBHcB8XfVgHRpxjPexR8wpPLSa9ll0c0vD22uU3p012HVJNMB513T1gJ3c60ti2
88qqFeFUHH9LqT9XP+bFidhmfhYXO9zYeRwT4SzZzt2n5h1xzVX8hhUNGCzOgZE4W3OUmZMd4aud
k+m95fgiaKcCJVMDhlYYWB5oIdE436OPZ7XZmRuXVQvlJa3ZXWcYjR8K8z3k3xm+IAl8NCU2axJz
nTAXcxJ0gi5g/CmuHhj4bXf2kYPeNCrKuTIxl76O7NcjnMrnQ20XDtFwfp0zPyLNXJRSuHjHcW6W
KY4RETm3o9m+3fWpH476q91bX/JioRvdk7SLS4yh7m0d6qZZTkq/V+Q0FM/uOd5t0hIjDWwIeFPw
/BebBEVNJ+TknaCzj1E0+NZIt5F7/xXsA1CLhU8c3bAI5/oYv56RokHCNP6sH/6Ih21FtPcHBjJm
HXj5LA/F+tANbsejsanCB0FNru1AEX9LbBI9dYe194DiXUhUUqSVTHvd2F/oieay/G0RcVyw+JVY
z6Ci1FIMk0jOREyi0c6XpOciccURsmcq/un+JWslsdRK2/wvGtuXmFJVddQcF/1CtIcX8xzaMY2i
bgLApQfhFnPIC7gfcJA9M0Zty68KL+nulwl6hryBBwSK88a9sgWCPoXq+FW2DXswVFbWHD2fjtuX
rZTm++VK9qFa5/GoPyBVezMH7vdsy+J9Vxxyi5mD6yOlregSRjWhs9CvoGXWIcdnJt+Hq5m07Peu
QvahRldl4+Ml4wLXafwX7+fc3KtXG8qFd6lkbslvixm7O5OX1YkP6wiPkACtnfbM7j1yXwdZZAKZ
pumhTAgcZpREszC0k/7ITA3QAhMX9pJRwerJKjx4SrOqB9m1QfxdyhJL00cdqoLWBAt65BLuD/aJ
Ee9DEAug4/Axu0X8UlOKF7wnTyxzzbNkzrgU9LsH+iHub3A0OKbcNt/+cGRxJgrYRlXKx6uELEqe
t+VkG91/Z9vLO4mUFuaYXgXaAynesw/Wquv8yLYc5ea7BTNSYwmyLEupGD4j8thihsDfV19aavxJ
f5ZT5GtgDAGvlHYJlnT5SqHDulOtCN0kxDPHSle16fI21BK9w3rw6iLp6paNv+bHp/OdopYxQ5R+
VyrlDyZKGWJtviQkxp+eXO/xAPvWHhITZROTuZTp4o4XIJri5I/YhFMy3b5XS8rq0NuEX7ml+DJR
/rumWUJxNfs4GYy82UMU6snyiY9BEI9NbqvPcgGv1ezOfedpvXnFvYaTUeBSOMhaVNDMZEBwlPdP
pXwLEiYjZ5NF2n219AemsPXPJsJu51dym3VhW0v3Mdg3Ts2fJM0dRmglNzQy5YvZHek66i2SbYtI
LREX3uQLOXF5KUPJIYymXBo+52qIX+woZAYHg0nkl0ckQXiPT2gpIfddkhdKWmkzRch2Uw1J7qCB
G1UKmmMcJC7n6pKsvqEdSjVt20cIBGnW02T+2xsm4zkwpMAPLb8VqpRkxNDFw1i2Sl0huSs/G6OE
aAfFS3ib3ECi1SrX1G3NBqzjWdPafSxwtiJ9+xWjh1DHy8gj/YFz0/7D7t2brUsMysuGfKSnfMdj
rr1eiDQrt0KcPdfyc7ul1UVutoXHIJJrSHkyy6/wdRjS+BkpX5/J2sCwpmTbqX+l0yXmvmIjj+Ts
yUdOQsHOeEazPu8GhqBb6NylqTRJfcoJZyZuDHwqc/PYA7RY0mjGTGzgF9DMa+ugf6VjyAwPX+5U
qaJQvsGWQpFWqGLmcNucmWm9pZi4Q+usfWak5c5ugeZAgDzRrPjvmrGs7alyT3RRm0yh9aiImSMf
VIoAMy63INtL0mhIVKwP9lW6ijGoTVU8aQlUyDb5U4f38VR/QuNTe3nCgHZfTCleXIKnvdO5xhV8
BW4OP+kRkZsHziabMKO9Nsgp2nosepVta86th4Mw2tMoYC71M3ELnB4G73G+LVXVXuRMiAMNhY7+
mOp+hhyf0mYmMoOMVZkJjRLiXcWFRqkdogkpxdabs2c4QSmRr4/wNXnVYxd+sn89QMZf9IkxrH4+
HOHn9fBN2QZRSlYw71wEwGCOhf//694XsrFXK8HpoVwnw/8ZIOB+RwgAasQfJjKvt1RFCW/x4g6h
eEffxLEqd16MEBO69Aai5Jbp5zV8XN9mcLc1LF3/ppMVnNJQpqwD4UxFTk8Luwt6jKPauJd7zsFU
DCH2P1+UBM4xEbavzC7QSWOyPs0ims5A0WGKUGG2jXn+hJWspgYRJcMozdTvYFCwZMIVP1pc+h5F
fSmSriFSOn8az2cSvnuVfK8l4iRR/kQlOlFXjyESDJq1blSJs0PTVX+2c2/3RQMRCXeKfB3v2uZU
sDkcRb5lZG+qMq8LzoeUsGOijz9GYNnoni0dkXbEj7DnsFnOnv/0DJLhR9wqXDnZJfBwy0wRJ+Ro
mmTq80cu9B3+dFH31ZQhqujjzBVxSP67KXpHZIw51W8SV40YFJQTd/T6/FU547PcCXKb+pbWWBdr
g0i06MRwNRIt1GvHUHLTGj6X6Iw+FOrhIZclrlKZHRDT3sZzX5bto7/izvRxnToIAcj0iDrBf9xq
ohyH12lNiRyguttZrNu8izPE6EPE/sbFyouTGSrHkd2UTeDRXmWxNIkU6MSrdbCRJEyyxA4ybJJ4
in/viS6P/ZzmNaVg6sxLSERn0fORBLGh3yuJ1VvGwTkjrnyRQ/uCjlyalC3R/tItMlGrtI96hTHU
hYQkEAzay93bwW69tAEps5D1Mmzh3tDt36kkfMN4k0dcOp342CS7PmMaWQVSlbXTulCtop8attW9
hUHYjmmFz7teO5bTeq784BVgLuCI9x0GejituyrTFt8wUN+D9HvRPK+E2lRL0AvlZpZSytfZUD0e
zvZ54hClI+rgqJOphXNodfuM5UYDTTigDSzvKTYJz2AOeQEk3Mj62zPsIYWiPFcq+48R2OOF4pqx
zysE9Uiibar/yTx1FusgMo3JkEt8DVTr0gHFQQpThJzO041A5WyK1t6GlAv8am/jFHQGLzzUBikZ
kPVt7RlhkNmVU+8SshqC+Ch9bvHnVQo3U1/M1KqQWY2vKfwdJ5P86p8YE0ovKigrwBp5VW1n6dXA
SPr/SReTRME2eVsu63Reu1CgadypU6jFci8QpKWq6CFDwY3keyeK4RdzoWIaW75bHdFcbj7+Q4+G
GElbMvLGRkgp2QzWrFtkJp+TMUREMf0ZHQqdn2PrcIheB6Hemd8gvzhDMs9sni3CGDAjeE76XYCl
t7cF3OKUKTCGrHCurk0QAG+62ByDFs3MbKE5YHaDcoZZeaUd2MZEIxejeMoD+zNAVgWPLb7Xwy5F
i9pbfVjMt34wpvl458AHRym1EXowiZ/D+6yqLVZNgxceTNCic0VjdFOFbR+/jM6sOKd/kdCILEvy
yJNjijta4CX6YOSoPlcWVOK1Q+c0RghzDKibTs4GIl4bejckAuEb0/IfPaHfSBPfk0YHiPiLZImo
cySEFOcjvKLIFj8erPQPEjNZHvs9TeniX6YLs+6P1l6GZrqFh/0JfU1A10a4cm+HDiNrD9cLRtFa
J9WcoKhBTZFJUKmnhFYQn3INpgz6FJgRJSWRueEct5myMIQ0nm/ox/qmzjdoue7VRfYYni/e8hpz
5cRoykQTumvwQRMw5Ix0dAhRnxF6/Kf0NQ6tuKhNfYY/zkfpkzmZoCTrHIwZKfCd2Eq7B91F88Oj
xqjDTR7RKw0pgGtL3Jb1P1uYiosDnWvKMYnZHoytbmIpeAcKGUo8DO5t5pTpxUWD03ntf6VVej06
NAFhDc1zWf1mKCv12dAfH56uTB48nsJBhmaCSJMYWjdXUw9n73RFJrdwBejHjeS1JOChHGNvDCp3
sCegXBQPR90K+gQVCsmjHO9QrOwJqlxDC6+t7oFEicF5UUNQEzwOL7mI4/bZb92H23fzRPN2IBXY
VNtw4IyBy0i2E7Nl69bKN35iSlSTOIWsri49iM+SpypKtku6leE2UCdv+LI5194L2CGsu9fpljA/
evRhKCR4NqWISsusvXV7azJJUOjHt8vLmlsW3SYJvxx7Hk+KGJt3k8ivDGEBdFaJwCdMcKUZovE/
CpMVVGeAZu908H5EAuml4stFRnNzATp9+KIoqAqCrk5MTIKnC6tOeY46Jv2CNlYAYjnmkunnOEUU
yJV3LF651Y7oUm9V7zCZhNL0TSQaCROPsoUtFepd+MT0VBl8gRfcGOsRe9o4WpanAwRhy1ted/cP
Uuk+U5tsASarr/WtVbd4N4ThY1wpirncm0qdaCa++EvXsAsv14rA0ikyzYxpjsS/K1w81IoLbjwn
ZrNUETZfO5Lx47/WH/hzMfd6ulV4qQb9rVNg40rRddzfAu20dGveTbI6LD1Y6RVyn/808eKXv6vg
KpnBzzc9JvX///t/dko1kQ==
"""

NWORDS =  ast.literal_eval((zlib.decompress(base64.decodestring(serialized))))

alphabet = 'abcdefghijklmnopqrstuvwxyz'

def edits1(word):
   splits     = [(word[:i], word[i:]) for i in range(len(word) + 1)]
   transposes = [a + b[1] + b[0] + b[2:] for a, b in splits if len(b)>1]
   replaces   = [a + c + b[1:] for a, b in splits for c in alphabet if b]
   inserts    = [a + c + b     for a, b in splits for c in alphabet]
   return set(transposes + replaces + inserts)

def known_edits2(word):
    return set(e2 for e1 in edits1(word) for e2 in edits1(e1) if e2 in NWORDS)

def known(words): return set(w for w in words if w in NWORDS)

def correct(word):
    candidates = known([word]) or known(edits1(word)) or known_edits2(word) or [word]
    return max(candidates, key=NWORDS.get)

string_to_correct = raw_input()
words = string_to_correct.lower().split()
punct = ['!', '.', ',', ';', ':', '?']
for word in words:
    idces = [m.start() for m in re.finditer('#', word)]
    if len(idces) == 0:
        continue
    else:
        word_correct = word
        for c in punct:
            word_correct = word_correct.replace(c, "")
        word_correct = correct(word_correct)
        for idx in idces:
            try:
                corrected = word_correct[idx]
                if corrected == "#":
                    print "e"
                else:
                    print corrected
            except:
                print "e"