#include <ctype.h>
#include <string.h>
#include <stdio.h>
#include <string.h>

//#define stricmp strcasecmp

#define NUMBER_OF_KEYS	11

char pszKeys[] =  "234567890222333444555666777788899990022233344455566677778889999";
char pszChars[] = "234567890abcdefghijklmnopqrstuvwxyz'-ABCDEFGHIJKLMNOPQRSTUVWXYZ";
//char pszKeys[] =  "1234567890222333444555666777788899990022233344455566677778889999";
//char pszChars[] = "1234567890abcdefghijklmnopqrstuvwxyz'-ABCDEFGHIJKLMNOPQRSTUVWXYZ";
char ALL_CHARS_MAP[ 255 ];

typedef struct StringListNode
{
	char	*pszWord;
	long	lScore;
	struct StringListNode *pNext;
} SStringListNode;


typedef struct treenode
{
	SStringListNode *pWords;	// words ( different caps configurations )
	struct treenode *pNextLetterNodes[ NUMBER_OF_KEYS ];
} STreeNode;

class CTrieDictionary
{
	STreeNode *pHeadList[ 11 ];

	void	DeleteTree( STreeNode *pRoot );
	STreeNode* CreateEmptyNode();

	public:
		CTrieDictionary();
		~CTrieDictionary();

		void SetWord( char *szWord, long value );
		STreeNode *GetPrefixNode( char *szWord );
		SStringListNode* GetWordListNode( char *pszWord );
		void ListWords( STreeNode *pRoot, char **pszFirst5Words, int *piFirst5WordsFreq, int *piNumberOfWords );
};

CTrieDictionary::CTrieDictionary()
{
	int i;
	for( i = 0; i < NUMBER_OF_KEYS; i++ )
		pHeadList[ i ] = NULL;

	for( i = 0; i < 255; i++ )
		ALL_CHARS_MAP[ i ] = 10;

	for( i = 0; i < ( int ) strlen( pszChars ); i++ )
		ALL_CHARS_MAP[ pszChars[ i ]] = pszKeys[ i ] - '0';
}

CTrieDictionary::~CTrieDictionary()
{
	int i;

	for( i = 0; i < NUMBER_OF_KEYS; i++ )
		DeleteTree( pHeadList[ i ]);
}

void CTrieDictionary::DeleteTree( STreeNode *pRoot )
{
	SStringListNode *pTmp;
	int i;

	if( pRoot == NULL )
		return;

	while( pRoot->pWords != NULL )
	{
		pTmp = pRoot->pWords->pNext;
		delete pRoot->pWords->pszWord;
		delete pRoot->pWords;
		pRoot->pWords = pTmp;
	}

	for( i = 0; i < NUMBER_OF_KEYS; i++ )
		DeleteTree( pRoot->pNextLetterNodes[ i ]);
	delete pRoot;
}

STreeNode* CTrieDictionary::CreateEmptyNode()
{
	int i;
	STreeNode *pNew;

	pNew = new STreeNode;
	pNew->pWords = NULL;
	for( i = 0; i < NUMBER_OF_KEYS; i++ )
		pNew->pNextLetterNodes[ i ] = NULL;
	return pNew;
}

void CTrieDictionary::SetWord( char *pszWord, long lValue )
{
	char *pCrt;
	STreeNode *pNode;
	SStringListNode *pListNode;

	if( !isalpha( *pszWord ))
		return;

	pCrt = pszWord;
	pNode = pHeadList[ ALL_CHARS_MAP[ *pCrt ]];
	if( pNode == NULL )
	{
		pNode = CreateEmptyNode();
		pHeadList[ ALL_CHARS_MAP[ *pCrt ]] = pNode;
	}
	pCrt++;

	// navigate the path to the word or create it if not there yet
	while( isalpha( *pCrt ) || ( *pCrt == '\'' ) || ( *pCrt == '-' ))
	{
		if( pNode->pNextLetterNodes[ ALL_CHARS_MAP[ *pCrt ]] == NULL )
			pNode->pNextLetterNodes[ ALL_CHARS_MAP[ *pCrt ]] = CreateEmptyNode();
		pNode = pNode->pNextLetterNodes[ ALL_CHARS_MAP[ *pCrt ]];
		pCrt++;
	}
	// pNode is the target node now
	pListNode = pNode->pWords;
	while( pListNode )
	{
		if( !strcmp( pListNode->pszWord, pszWord ))	// there can be more words for a node because letters are different for the same key
			break;
		pListNode = pListNode->pNext;
	}
	if( pListNode == NULL ) // not found
	{
		pListNode = new SStringListNode;
		pListNode->pNext = pNode->pWords;
		pListNode->pszWord = new char[ strlen( pszWord ) + 1 ];
		strcpy( pListNode->pszWord, pszWord );
		pNode->pWords = pListNode;
	}
	pListNode->lScore = lValue;
}

SStringListNode* CTrieDictionary::GetWordListNode( char *pszWord )
{
	STreeNode		*pTreeNode;
	SStringListNode	*pListNode;
	
	pTreeNode = GetPrefixNode( pszWord );
	if( pTreeNode == NULL )
		return NULL;

	pListNode = pTreeNode->pWords;
	while( pListNode )
	{
		if( !strcmp( pListNode->pszWord, pszWord ))	// there can be more words for a node because letters are different for the same key
			break;
		pListNode = pListNode->pNext;
	}
	return pListNode;
}

STreeNode* CTrieDictionary::GetPrefixNode( char *pszPrefix )
// returns the root of the tree that contains all the words beginning with szPrefix
// or NULL if it does not exist yet
{
	char *pCrt;
	STreeNode *pNode;

	if( !*pszPrefix )
		return NULL;

	pCrt = pszPrefix;
	if( pHeadList[ ALL_CHARS_MAP[ *pCrt ]] == NULL )
		return NULL;
	pNode = pHeadList[ ALL_CHARS_MAP[ *pCrt ]];
	pCrt++;

	// navigate the path to the word or create it if not there yet
	while( *pCrt )
	{
		if( pNode->pNextLetterNodes[ ALL_CHARS_MAP[ *pCrt ]] == NULL )
			return NULL;
		pNode = pNode->pNextLetterNodes[ ALL_CHARS_MAP[ *pCrt ]];
		pCrt++;
	}
	// pNode is the target node now
	return pNode;
}

void CTrieDictionary::ListWords( STreeNode *pRoot, char **pszFirst5Words, int *piFirst5WordsFreq, int *piNumberOfWords )
{
	SStringListNode *pListNode;
	char *pTmp;
	int i, iTmp;

	if( pRoot == NULL )
		return;

	pListNode = pRoot->pWords;
	while( pListNode )
	{
		if(( *piNumberOfWords ) < 6 )
		{
			piFirst5WordsFreq[ ( *piNumberOfWords ) ] = pListNode->lScore;
			pszFirst5Words[ ( *piNumberOfWords )++ ] = pListNode->pszWord;
		}
		for( i = ( *piNumberOfWords ) - 1; i > 0; i-- )
			if (( piFirst5WordsFreq[ i ] > piFirst5WordsFreq[ i - 1 ]) || 
				(( piFirst5WordsFreq[ i ] == piFirst5WordsFreq[ i - 1 ]) && ( strcmp( pszFirst5Words[ i - 1 ], pszFirst5Words[ i ]) > 0 )))
			{
				pTmp = pszFirst5Words[ i ];
				pszFirst5Words[ i ] = pszFirst5Words[ i - 1 ];
				pszFirst5Words[ i - 1 ] = pTmp;
				iTmp = piFirst5WordsFreq[ i ];
				piFirst5WordsFreq[ i ] = piFirst5WordsFreq[ i - 1 ];
				piFirst5WordsFreq[ i - 1 ]= iTmp;
			}
//			else
//				break;
		if( ( *piNumberOfWords ) > 5 )
			( *piNumberOfWords ) = 5;

		pListNode = pListNode->pNext;
	}

	// list for all subnodes recursively
	for( i = 0; i < NUMBER_OF_KEYS; i++ )
		ListWords( pRoot->pNextLetterNodes[ i ], pszFirst5Words, piFirst5WordsFreq, piNumberOfWords );
}

CTrieDictionary cDictionary;

int main()
{
	char szWord[ 500 ], szPhrase[ 10240 ];
	int iLen, i, j, T;
	char *pCrt;
	STreeNode		*pTreeNode;
	SStringListNode	*pWordNode;

	// populate the dictionary
	long lCount = 0;
	FILE *pDictionary = fopen( "t9Dictionary", "rt" );
	while( fgets( szWord, 499, pDictionary ))
	{
		if( !isalpha( *szWord ))	// must begin with a letter
			continue;

		iLen = strlen( szWord );
		while( !isalpha( szWord[ iLen - 1 ]))	// must end with a letter
			szWord[ --iLen ] = 0;
		lCount++;

		if( cDictionary.GetWordListNode( szWord ) != NULL )
			continue;	// alredy in the dictionary
		cDictionary.SetWord( szWord, 1 );
	}
//	printf( "%ld words in dictionary\n", lCount );
	fclose( pDictionary );

//	cDictionary.SetWord( "abc-def'gh''z", 1 );
//	STreeNode *tmp = cDictionary.GetPrefixNode( "abc-def'gh''z" );
//	pWordNode = cDictionary.GetWordListNode( "abc-def'gh''" );	// check the dictionary

	lCount = 0;
	// read the text
	pDictionary = fopen( "t9TextCorpus", "rt" );
	while( !feof( pDictionary ))
	{
		if( fgets( szPhrase, 10239, pDictionary ) == NULL )
			break;
		pCrt = szPhrase;
		while( *pCrt )
		{
			if( isalpha( *pCrt ))	// word starting
			{
				iLen = 0;
				while( isalpha( *pCrt ) || ( *pCrt == '\'' ) || ( *pCrt == '-' ))	// read the whole word
				{
					szWord[ iLen++ ] = *pCrt;
					pCrt++;
				}
				if( iLen )
				{
					szWord[ iLen ] = 0;
					while( !isalpha( szWord[ iLen ]))
						iLen--;
					szWord[ ++iLen ] = 0;
					pWordNode = cDictionary.GetWordListNode( szWord );	// check the dictionary
					if( pWordNode != NULL )	// found
						pWordNode->lScore++;	// increase frequency
					else
					{
//						cDictionary.SetWord( szWord, 1 );	// not found, add it to the dictionary
						lCount++;
					}
					iLen = 0;
				}
			}
			else
				pCrt++;
		}
	}
	fclose( pDictionary );
//	printf( "%ld words added from text\n", lCount );

	char	*pszFirst5Words[ 6 ];
	int		piFirst5WordsFreq[ 6 ];
	int		iNrWords;

	scanf( "%d", &T );
	for( i = 0; i < T; i++ )
	{
		scanf( "%s\n", szWord );
		iNrWords = 0;
		cDictionary.ListWords( cDictionary.GetPrefixNode( szWord ), pszFirst5Words, piFirst5WordsFreq, &iNrWords );
		if( iNrWords == 0 )
			printf( "No Suggestions" );
		else
			for( j = 0; j < iNrWords; j++ )
			{
//			printf( "%s( %d ), ", pszFirst5Words[ j ], piFirst5WordsFreq[ j ]);
				printf( "%s", pszFirst5Words[ j ]);
				if( j < iNrWords - 1 )
					printf( ";" );
			}

		printf( "\n" );
	}
	return 0;
}