def nextMove(posr, posc, grid):
    m = posr
    sm = posc
    drow = [grid.index(i) for i in grid if 'd' in i]
    drow = drow[0]
    if grid[m][sm] == 'd':
        return("CLEAN")
        
    for i in range(len(grid)):
        if 'd' in grid[m]:
            sd = grid[m].index('d')          
            tmax = max(sm,sd) - min(sm,sd)
            for i in range(tmax):
                if max(sm,sd) == sm: 
                    return("LEFT")
                else:
                    return("RIGHT")

        elif max(m,drow) == m and m != 0:
            return("UP")
        else:
            return("DOWN")