import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;
import java.util.TreeSet;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Solution {

	public static String[] VOCAB = { "a", "abandon", "ability", "able", "abortion", "about", "above", "abroad",
			"absence", "absolute", "absolutely", "absorb", "abstract", "abuse", "academic", "accelerate", "accent",
			"accept", "acceptable", "acceptance", "access", "accessible", "accident", "accommodate", "accompany",
			"accomplish", "accomplishment", "according", "account", "accountability", "accounting", "accuracy",
			"accurate", "accurately", "accusation", "accuse", "achieve", "achievement", "acid", "acknowledge",
			"acquire", "acquisition", "across", "act", "action", "active", "actively", "activist", "activity", "actor",
			"actress", "actual", "actually", "ad", "adapt", "add", "added", "addition", "additional", "address",
			"adequate", "adjust", "adjustment", "administer", "administration", "administrative", "administrator",
			"admire", "admission", "admit", "adolescent", "adopt", "adoption", "adult", "advance", "advanced",
			"advantage", "adventure", "advertising", "advice", "advise", "adviser", "advocate", "aesthetic", "affair",
			"affect", "afford", "afraid", "african", "african-american", "after", "afternoon", "afterward", "again",
			"against", "age", "agency", "agenda", "agent", "aggression", "aggressive", "ago", "agree", "agreement",
			"agricultural", "agriculture", "ah", "ahead", "aid", "aide", "aids", "aim", "air", "aircraft", "airline",
			"airplane", "airport", "aisle", "alarm", "album", "alcohol", "alien", "alike", "alive", "all", "allegation",
			"alleged", "allegedly", "alley", "alliance", "allow", "ally", "almost", "alone", "along", "alongside",
			"already", "also", "alter", "alternative", "although", "altogether", "aluminum", "always", "am", "amazing",
			"ambassador", "ambition", "ambitious", "amendment", "american", "amid", "among", "amount", "analysis",
			"analyst", "analyze", "ancestor", "ancient", "and", "and/or", "angel", "anger", "angle", "angry", "animal",
			"ankle", "anniversary", "announce", "announcement", "annual", "annually", "anonymous", "another", "answer",
			"anticipate", "anxiety", "anxious", "any", "anybody", "anymore", "anyone", "anything", "anyway", "anywhere",
			"apart", "apartment", "apologize", "apology", "apparent", "apparently", "appeal", "appear", "appearance",
			"apple", "application", "apply", "appoint", "appointment", "appreciate", "appreciation", "approach",
			"appropriate", "approval", "approve", "approximately", "arab", "architect", "architecture", "are", "area",
			"arena", "argue", "argument", "arise", "arm", "armed", "army", "around", "arrange", "arrangement", "array",
			"arrest", "arrival", "arrive", "arrow", "art", "article", "articulate", "artifact", "artificial", "artist",
			"artistic", "as", "ash", "asian", "aside", "ask", "asleep", "aspect", "ass", "assault", "assemble",
			"assembly", "assert", "assess", "assessment", "asset", "assign", "assignment", "assist", "assistance",
			"assistant", "associate", "associated", "association", "assume", "assumption", "assure", "astronomer", "at",
			"atheist", "athlete", "athletic", "atmosphere", "atop", "attach", "attack", "attempt", "attend", "attendance",
			"attention", "attitude", "attorney", "attract", "attraction", "attractive", "attribute", "auction",
			"audience", "aunt", "author", "authority", "authorize", "auto", "automatic", "automatically", "automobile",
			"autonomy", "availability", "available", "average", "avoid", "await", "awake", "award", "aware",
			"awareness", "away", "awful", "baby", "back", "background", "backyard", "bacteria", "bad", "badly", "bag",
			"bake", "balance", "balanced", "ball", "balloon", "ballot", "ban", "banana", "band", "bank", "banker",
			"banking", "bar", "bare", "barely", "barn", "barrel", "barrier", "base", "baseball", "basement", "basic",
			"basically", "basis", "basket", "basketball", "bat", "bath", "bathroom", "battery", "battle", "bay", "be",
			"beach", "beam", "bean", "bear", "beard", "beast", "beat", "beautiful", "beauty", "because", "become",
			"bed", "bedroom", "bee", "beef", "beer", "before", "beg", "begin", "beginning", "behalf", "behave",
			"behavior", "behavioral", "behind", "being", "belief", "believe", "bell", "belly", "belong", "below",
			"belt", "bench", "bend", "beneath", "benefit", "beside", "besides", "best", "bet", "better", "between",
			"beyond", "bias", "bible", "bicycle", "bid", "big", "bike", "bill", "billion", "bind", "biography",
			"biological", "biology", "bird", "birth", "birthday", "bishop", "bit", "bite", "bitter", "black", "blade",
			"blame", "blank", "blanket", "blast", "blend", "bless", "blessing", "blind", "blink", "block", "blond",
			"blood", "bloody", "blow", "blue", "board", "boast", "boat", "body", "boil", "bold", "bolt", "bomb",
			"bombing", "bond", "bone", "bonus", "book", "boom", "boost", "boot", "booth", "border", "boring", "born",
			"borrow", "boss", "both", "bother", "bottle", "bottom", "bounce", "boundary", "bow", "bowl", "box", "boy",
			"boyfriend", "brain", "brake", "branch", "brand", "brave", "bread", "break", "breakfast", "breast",
			"breath", "breathe", "breathing", "breeze", "brick", "bride", "bridge", "brief", "briefly", "bright",
			"brilliant", "bring", "british", "broad", "broadcast", "broken", "broker", "bronze", "brother", "brown",
			"brush", "brutal", "bubble", "buck", "bucket", "buddy", "budget", "bug", "build", "builder", "building",
			"bulb", "bulk", "bull", "bullet", "bunch", "burden", "bureau", "burn", "burning", "burst", "bury", "bus",
			"bush", "business", "businessman", "busy", "but", "butt", "butter", "butterfly", "button", "buy", "buyer",
			"by", "cab", "cabin", "cabinet", "cable", "cage", "cake", "calculate", "calculation", "calendar", "call",
			"calm", "camera", "camp", "campaign", "campus", "can", "canadian", "cancel", "cancer", "candidate",
			"candle", "candy", "canvas", "cap", "capability", "capable", "capacity", "capital", "captain", "capture",
			"car", "carbohydrate", "carbon", "card", "care", "career", "careful", "carefully", "cargo", "carpet",
			"carrier", "carrot", "carry", "cart", "cartoon", "carve", "case", "cash", "casino", "cast", "casual",
			"casualty", "cat", "catalog", "catch", "category", "catholic", "cattle", "cause", "cave", "cease",
			"ceiling", "celebrate", "celebration", "celebrity", "cell", "cemetery", "center", "central", "century",
			"ceo", "ceremony", "certain", "certainly", "chain", "chair", "chairman", "challenge", "chamber", "champion",
			"championship", "chance", "change", "changing", "channel", "chaos", "chapter", "character",
			"characteristic", "characterize", "charge", "charity", "charm", "chart", "charter", "chase", "cheap",
			"cheat", "check", "cheek", "cheer", "cheese", "chef", "chemical", "chemistry", "chest", "chew", "chicken",
			"chief", "child", "childhood", "chill", "chin", "chinese", "chip", "chocolate", "choice", "cholesterol",
			"choose", "chop", "christian", "christianity", "christmas", "chronic", "chunk", "church", "cigarette",
			"circle", "circuit", "circumstance", "cite", "citizen", "citizenship", "city", "civic", "civil", "civilian",
			"civilization", "claim", "class", "classic", "classical", "classify", "classroom", "clay", "clean", "clear",
			"clearly", "clerk", "click", "client", "cliff", "climate", "climb", "cling", "clinic", "clinical", "clip",
			"clock", "close", "closed", "closely", "closer", "closest", "closet", "cloth", "clothes", "clothing",
			"cloud", "club", "clue", "cluster", "coach", "coal", "coalition", "coast", "coastal", "coat", "cocaine",
			"code", "coffee", "cognitive", "coin", "cold", "collaboration", "collapse", "collar", "colleague",
			"collect", "collection", "collective", "collector", "college", "colonial", "colony", "color", "colorful",
			"column", "columnist", "combat", "combination", "combine", "combined", "come", "comedy", "comfort",
			"comfortable", "coming", "command", "commander", "comment", "commercial", "commission", "commissioner",
			"commit", "commitment", "committee", "commodity", "common", "commonly", "communicate", "communication",
			"community", "companion", "company", "comparable", "compare", "comparison", "compel", "compelling",
			"compensation", "compete", "competition", "competitive", "competitor", "complain", "complaint", "complete",
			"completely", "complex", "complexity", "compliance", "complicated", "comply", "component", "compose",
			"composition", "compound", "comprehensive", "comprise", "compromise", "computer", "concede", "conceive",
			"concentrate", "concentration", "concept", "conception", "concern", "concerned", "concerning", "concert",
			"conclude", "conclusion", "concrete", "condemn", "condition", "conduct", "conference", "confess",
			"confession", "confidence", "confident", "confirm", "conflict", "confront", "confrontation", "confuse",
			"confusion", "congress", "congressional", "connect", "connection", "conscience", "conscious",
			"consciousness", "consecutive", "consensus", "consent", "consequence", "consequently", "conservation",
			"conservative", "consider", "considerable", "considerably", "consideration", "consist", "consistent",
			"consistently", "conspiracy", "constant", "constantly", "constitute", "constitution", "constitutional",
			"constraint", "construct", "construction", "consult", "consultant", "consume", "consumer", "consumption",
			"contact", "contain", "container", "contemplate", "contemporary", "contend", "content", "contest",
			"context", "continent", "continue", "continued", "continuing", "continuous", "contract", "contractor",
			"contrast", "contribute", "contribution", "contributor", "control", "controversial", "controversy",
			"convenience", "convention", "conventional", "conversation", "conversion", "convert", "convey", "convict",
			"conviction", "convince", "convinced", "cook", "cookie", "cooking", "cool", "cooperate", "cooperation",
			"cooperative", "coordinate", "coordinator", "cop", "cope", "copy", "cord", "core", "corn", "corner",
			"corporate", "corporation", "correct", "correctly", "correlation", "correspondent", "corridor",
			"corruption", "cost", "costly", "costume", "cottage", "cotton", "couch", "could", "council", "counsel",
			"counseling", "counselor", "count", "counter", "counterpart", "country", "county", "coup", "couple",
			"courage", "course", "court", "courtroom", "cousin", "cover", "coverage", "cow", "crack", "craft", "crash",
			"crawl", "crazy", "cream", "create", "creation", "creative", "creativity", "creature", "credibility",
			"credit", "crew", "crime", "criminal", "crisis", "criteria", "critic", "critical", "criticism", "criticize",
			"crop", "cross", "crowd", "crowded", "crucial", "cruel", "cruise", "crush", "cry", "crystal", "cuban",
			"cue", "cultural", "culture", "cup", "cure", "curiosity", "curious", "currency", "current", "currently",
			"curriculum", "curtain", "curve", "custody", "custom", "customer", "cut", "cute", "cycle", "dad", "daily",
			"dam", "damage", "damn", "dance", "dancer", "dancing", "danger", "dangerous", "dare", "dark", "darkness",
			"data", "database", "date", "daughter", "dawn", "day", "dead", "deadline", "deadly", "deal", "dealer",
			"dear", "death", "debate", "debris", "debt", "debut", "decade", "decent", "decide", "decision", "deck",
			"declare", "decline", "decorate", "decrease", "dedicate", "deem", "deep", "deeply", "deer", "defeat",
			"defend", "defendant", "defender", "defense", "defensive", "deficit", "define", "definitely", "definition",
			"degree", "delay", "deliberately", "delicate", "delight", "deliver", "delivery", "demand", "democracy",
			"democrat", "democratic", "demographic", "demonstrate", "demonstration", "denial", "dense", "density",
			"deny", "depart", "department", "departure", "depend", "dependent", "depending", "depict", "deploy",
			"deposit", "depressed", "depression", "depth", "deputy", "derive", "descend", "describe", "description",
			"desert", "deserve", "design", "designer", "desire", "desk", "desperate", "desperately", "despite",
			"dessert", "destination", "destroy", "destruction", "detail", "detailed", "detect", "detective",
			"determination", "determine", "devastating", "develop", "developer", "developing", "development",
			"developmental", "device", "devil", "devote", "diabetes", "diagnose", "diagnosis", "dialogue", "diamond",
			"diary", "dictate", "die", "diet", "differ", "difference", "different", "differently", "difficult",
			"difficulty", "dig", "digital", "dignity", "dilemma", "dimension", "diminish", "dining", "dinner", "dip",
			"diplomat", "diplomatic", "direct", "direction", "directly", "director", "dirt", "dirty", "disability",
			"disabled", "disagree", "disappear", "disappointed", "disappointment", "disaster", "disc", "discipline",
			"disclose", "discount", "discourage", "discourse", "discover", "discovery", "discrimination", "discuss",
			"discussion", "disease", "dish", "disk", "dismiss", "disorder", "display", "dispute", "dissolve",
			"distance", "distant", "distinct", "distinction", "distinctive", "distinguish", "distract", "distribute",
			"distribution", "district", "disturb", "disturbing", "diverse", "diversity", "divide", "divine", "division",
			"divorce", "dna", "do", "dock", "doctor", "doctrine", "document", "documentary", "dog", "doll", "domain",
			"domestic", "dominant", "dominate", "dont", "donate", "donation", "donor", "door", "doorway", "dose", "dot",
			"double", "doubt", "dough", "down", "downtown", "dozen", "draft", "drag", "drain", "drama", "dramatic",
			"dramatically", "draw", "drawer", "drawing", "dream", "dress", "dried", "drift", "drill", "drink",
			"drinking", "drive", "driver", "driveway", "driving", "drop", "drown", "drug", "drum", "drunk", "dry",
			"duck", "due", "dumb", "dump", "during", "dust", "dutch", "duty", "dying", "dynamic", "dynamics", "e-mail",
			"each", "eager", "ear", "early", "earn", "earnings", "earth", "earthquake", "ease", "easily", "east",
			"eastern", "easy", "eat", "eating", "echo", "ecological", "economic", "economically", "economics",
			"economist", "economy", "ecosystem", "edge", "edit", "edition", "editor", "educate", "education",
			"educational", "educator", "effect", "effective", "effectively", "effectiveness", "efficiency", "efficient",
			"effort", "egg", "ego", "eight", "eighth", "either", "elaborate", "elbow", "elder", "elderly", "elect",
			"election", "electric", "electrical", "electricity", "electronic", "electronics", "elegant", "element",
			"elementary", "elephant", "elevator", "eleven", "eligible", "eliminate", "elite", "else", "elsewhere",
			"embarrassed", "embrace", "emerge", "emergency", "emerging", "emission", "emotion", "emotional",
			"emotionally", "emphasis", "emphasize", "empire", "employ", "employee", "employer", "employment", "empty",
			"enable", "enact", "encounter", "encourage", "encouraging", "end", "endless", "endorse", "endure", "enemy",
			"energy", "enforce", "enforcement", "engage", "engagement", "engine", "engineer", "engineering", "english",
			"enhance", "enjoy", "enormous", "enough", "enroll", "ensure", "enter", "enterprise", "entertainment",
			"enthusiasm", "entire", "entirely", "entitle", "entity", "entrance", "entrepreneur", "entry", "envelope",
			"environment", "environmental", "envision", "epidemic", "episode", "equal", "equality", "equally",
			"equation", "equip", "equipment", "equity", "equivalent", "era", "error", "escape", "especially", "essay",
			"essence", "essential", "essentially", "establish", "establishment", "estate", "estimate", "estimated",
			"etc", "ethical", "ethics", "ethnic", "european", "evaluate", "evaluation", "even", "evening", "event",
			"eventually", "ever", "every", "everybody", "everyday", "everyone", "everything", "everywhere", "evidence",
			"evident", "evil", "evolution", "evolve", "exact", "exactly", "exam", "examination", "examine", "example",
			"exceed", "excellent", "except", "exception", "excessive", "exchange", "excited", "excitement", "exciting",
			"exclude", "exclusive", "exclusively", "excuse", "execute", "execution", "executive", "exercise", "exhaust",
			"exhibit", "exhibition", "exist", "existence", "existing", "exit", "exotic", "expand", "expansion",
			"expect", "expectation", "expected", "expedition", "expense", "expensive", "experience", "experienced",
			"experiment", "experimental", "expert", "expertise", "explain", "explanation", "explicit", "explode",
			"exploit", "exploration", "explore", "explosion", "export", "expose", "exposure", "express", "expression",
			"extend", "extended", "extension", "extensive", "extent", "external", "extra", "extraordinary", "extreme",
			"extremely", "eye", "eyebrow", "fabric", "face", "facilitate", "facility", "fact", "factor", "factory",
			"faculty", "fade", "fail", "failure", "faint", "fair", "fairly", "faith", "fall", "false", "fame",
			"familiar", "family", "famous", "fan", "fantastic", "fantasy", "far", "fare", "farm", "farmer",
			"fascinating", "fashion", "fast", "faster", "fat", "fatal", "fate", "father", "fatigue", "fault", "favor",
			"favorable", "favorite", "fear", "feather", "feature", "federal", "fee", "feed", "feedback", "feel",
			"feeling", "fellow", "female", "feminist", "fence", "festival", "fever", "few", "fewer", "fiber", "fiction",
			"field", "fierce", "fifteen", "fifth", "fifty", "fight", "fighter", "fighting", "figure", "file", "fill",
			"film", "filter", "final", "finally", "finance", "financial", "find", "finding", "fine", "finger", "finish",
			"fire", "firm", "firmly", "first", "fiscal", "fish", "fisherman", "fishing", "fist", "fit", "fitness",
			"five", "fix", "fixed", "flag", "flame", "flash", "flat", "flavor", "flee", "fleet", "flesh", "flexibility",
			"flexible", "flight", "flip", "float", "flood", "floor", "flour", "flow", "flower", "fluid", "fly",
			"flying", "focus", "fog", "fold", "folk", "follow", "following", "food", "fool", "foot", "football", "for",
			"forbid", "force", "forehead", "foreign", "foreigner", "forest", "forever", "forget", "forgive", "fork",
			"form", "formal", "format", "formation", "former", "formerly", "formula", "forth", "fortunately", "fortune",
			"forty", "forum", "forward", "foster", "found", "foundation", "founder", "four", "fourth", "fraction",
			"fragile", "fragment", "frame", "framework", "franchise", "frankly", "fraud", "free", "freedom", "freely",
			"freeze", "french", "frequency", "frequent", "frequently", "fresh", "freshman", "friend", "friendly",
			"friendship", "from", "front", "frontier", "frown", "frozen", "fruit", "frustrate", "frustration",
			"fucking", "fuel", "full", "full-time", "fully", "fun", "function", "functional", "fund", "fundamental",
			"funding", "funeral", "funny", "fur", "furniture", "furthermore", "future", "gain", "galaxy", "gallery",
			"game", "gang", "gap", "garage", "garbage", "garden", "garlic", "gas", "gasoline", "gate", "gather",
			"gathering", "gay", "gaze", "gear", "gender", "gene", "general", "generally", "generate", "generation",
			"generous", "genetic", "genius", "genre", "gentle", "gentleman", "gently", "genuine", "german", "gesture",
			"get", "ghost", "giant", "gift", "gifted", "girl", "girlfriend", "give", "given", "glad", "glance", "glass",
			"glimpse", "global", "globe", "glory", "glove", "go", "goal", "goat", "god", "gold", "golden", "golf",
			"good", "govern", "government", "governor", "grab", "grace", "grade", "gradually", "graduate", "graduation",
			"grain", "grand", "grandchild", "grandfather", "grandmother", "grandparent", "grant", "grape", "grasp",
			"grass", "grateful", "grave", "gravity", "gray", "great", "greatest", "greatly", "greek", "green", "greet",
			"grief", "grin", "grip", "grocery", "gross", "ground", "group", "grow", "growing", "growth", "guarantee",
			"guard", "guess", "guest", "guidance", "guide", "guideline", "guilt", "guilty", "guitar", "gun", "gut",
			"guy", "gym", "ha", "habit", "habitat", "hair", "half", "halfway", "hall", "hallway", "hand", "handful",
			"handle", "handsome", "hang", "happen", "happily", "happiness", "happy", "harassment", "hard", "hardly",
			"hardware", "harm", "harmony", "harsh", "harvest", "hat", "hate", "haul", "have", "hay", "hazard", "he",
			"head", "headache", "headline", "headquarters", "heal", "health", "health-care", "healthy", "hear",
			"hearing", "heart", "heat", "heaven", "heavily", "heavy", "heel", "height", "helicopter", "hell", "hello",
			"helmet", "help", "helpful", "hence", "her", "herb", "here", "heritage", "hero", "heroes", "hers", "herself",
			"hesitate", "hey", "hi", "hidden", "hide", "high", "high-tech", "highlight", "highly", "highway", "hike",
			"hill", "him", "himself", "hint", "hip", "hire", "his", "hispanic", "historian", "historic", "historical",
			"historically", "history", "hit", "hockey", "hold", "hole", "holiday", "holy", "home", "homeland",
			"homeless", "homework", "honest", "honestly", "honey", "honor", "hook", "hope", "hopefully", "horizon",
			"hormone", "horn", "horrible", "horror", "horse", "hospital", "host", "hostage", "hostile", "hot", "hotel",
			"hour", "house", "household", "housing", "how", "however", "hug", "huge", "huh", "human", "humanity",
			"humor", "hundred", "hunger", "hungry", "hunt", "hunter", "hunting", "hurricane", "hurry", "hurt",
			"husband", "hypothesis", "i", "ice", "icon", "idea", "ideal", "identical", "identification", "identify",
			"identity", "ideological", "ideology", "ie", "if", "ignore", "ill", "illegal", "illness", "illusion",
			"illustrate", "im", "image", "imagination", "imagine", "immediate", "immediately", "immigrant", "immigration",
			"immune", "impact", "implement", "implementation", "implication", "imply", "import", "importance",
			"important", "importantly", "impose", "impossible", "impress", "impression", "impressive", "improve",
			"improved", "improvement", "impulse", "in", "incentive", "incident", "include", "including", "income",
			"incorporate", "increase", "increased", "increasing", "increasingly", "incredible", "incredibly", "indeed",
			"independence", "independent", "index", "indian", "indicate", "indication", "indicator", "indigenous",
			"individual", "industrial", "industry", "inevitable", "inevitably", "infant", "infection", "inflation",
			"influence", "influential", "inform", "informal", "information", "infrastructure", "ingredient", "inherent",
			"inherit", "initial", "initially", "initiate", "initiative", "injure", "injury", "inmate", "inner",
			"innocent", "innovation", "innovative", "input", "inquiry", "insect", "insert", "inside", "insight",
			"insist", "inspection", "inspector", "inspiration", "inspire", "install", "installation", "instance",
			"instant", "instantly", "instead", "instinct", "institution", "institutional", "instruct", "instruction",
			"instructional", "instructor", "instrument", "insurance", "intact", "integrate", "integrated",
			"integration", "integrity", "intellectual", "intelligence", "intelligent", "intend", "intense", "intensity",
			"intent", "intention", "interact", "interaction", "interest", "interested", "interesting", "interfere",
			"interior", "internal", "international", "internet", "interpret", "interpretation", "interrupt", "interval",
			"intervention", "interview", "intimate", "into", "introduce", "introduction", "invade", "invasion",
			"invent", "invention", "inventory", "invest", "investigate", "investigation", "investigator", "investment",
			"investor", "invisible", "invitation", "invite", "involve", "involved", "involvement", "iraqi", "irish",
			"iron", "ironically", "irony", "is", "islam", "islamic", "island", "isolate", "isolated", "isolation",
			"israeli", "issue", "it", "italian", "item", "its", "itself", "jacket", "jail", "japanese", "jar", "jaw",
			"jazz", "jeans", "jet", "jew", "jewelry", "jewish", "job", "join", "joint", "joke", "journal", "journalism",
			"journalist", "journey", "joy", "judge", "judgment", "judicial", "juice", "jump", "jungle", "junior",
			"jurisdiction", "juror", "jury", "just", "justice", "justify", "keep", "key", "kick", "kid", "kill",
			"killer", "killing", "kind", "king", "kingdom", "kiss", "kit", "kitchen", "knee", "kneel", "knife", "knock",
			"know", "knowledge", "known", "korean", "lab", "label", "labor", "laboratory", "lack", "ladder", "lady",
			"lake", "lamp", "land", "landing", "landmark", "landscape", "lane", "language", "lap", "large", "largely",
			"laser", "last", "late", "lately", "later", "latin", "latter", "laugh", "laughter", "launch", "laundry",
			"law", "lawmaker", "lawn", "lawsuit", "lawyer", "lay", "layer", "lead", "leader", "leadership", "leading",
			"leaf", "league", "lean", "leap", "learn", "learning", "least", "leather", "leave", "lecture", "left",
			"leg", "legacy", "legal", "legally", "legend", "legislation", "legislative", "legislator", "legislature",
			"legitimate", "lemon", "lend", "length", "lens", "less", "lesson", "let", "letter", "level", "liability",
			"liberal", "liberty", "library", "license", "lid", "lie", "life", "lifestyle", "lifetime", "lift", "light",
			"lighting", "lightly", "lightning", "like", "likelihood", "likely", "likewise", "limb", "limit",
			"limitation", "limited", "line", "link", "lion", "lip", "liquid", "list", "listen", "listener", "literally",
			"literary", "literature", "little", "live", "liver", "living", "load", "loan", "lobby", "local", "locate",
			"location", "lock", "log", "logic", "logical", "lonely", "long", "long-term", "longtime", "look", "loop",
			"loose", "lose", "loss", "lost", "lot", "lots", "loud", "love", "lovely", "lover", "low", "lower", "loyal",
			"loyalty", "luck", "lucky", "lunch", "lung", "machine", "mad", "magazine", "magic", "magnetic", "magnitude",
			"mail", "main", "mainly", "mainstream", "maintain", "maintenance", "major", "majority", "make", "making", "maker",
			"makeup", "male", "mall", "man", "manage", "management", "manager", "managing", "mandate", "manipulate",
			"manner", "mansion", "manual", "manufacturer", "manufacturing", "many", "map", "marble", "march", "margin",
			"marine", "mark", "marker", "market", "marketing", "marketplace", "marriage", "married", "marry", "mask",
			"mass", "massive", "master", "match", "mate", "material", "math", "mathematics", "matter", "maximum", "may",
			"maybe", "mayor", "me", "meal", "mean", "meaning", "meaningful", "meantime", "meanwhile", "measure",
			"measurement", "meat", "mechanic", "mechanical", "mechanism", "medal", "media", "medical", "medication",
			"medicine", "medium", "meet", "meeting", "melt", "member", "membership", "memory", "mental", "mentally",
			"mention", "mentor", "menu", "merchant", "mere", "merely", "merit", "mess", "message", "metal", "metaphor",
			"meter", "method", "metropolitan", "mexican", "middle", "middle-class", "midnight", "midst", "might",
			"migration", "mild", "military", "milk", "mill", "million", "mind", "mine", "mineral", "minimal",
			"minimize", "minimum", "minister", "ministry", "minor", "minority", "minute", "miracle", "mirror", "miss",
			"missile", "missing", "mission", "missionary", "mistake", "mix", "mixed", "mixture", "mm-hmm", "mobile",
			"mode", "model", "moderate", "modern", "modest", "modify", "molecule", "mom", "moment", "momentum", "monday", "money",
			"monitor", "monkey", "monster", "month", "monthly", "monument", "mood", "moon", "moral", "more", "moreover",
			"morning", "mortality", "mortgage", "most", "mostly", "mother", "motion", "motivate", "motivation",
			"motive", "motor", "mount", "mountain", "mouse", "mouth", "move", "movement", "movie", "mr", "mrs", "ms",
			"much", "mud", "multiple", "municipal", "murder", "muscle", "museum", "mushroom", "music", "musical",
			"musician", "muslim", "must", "mutter", "mutual", "my", "myself", "mysterious", "mystery", "myth", "n't",
			"nail", "naked", "name", "narrative", "narrow", "nasty", "nation", "national", "nationwide", "native",
			"natural", "naturally", "nature", "naval", "near", "nearby", "nearly", "neat", "necessarily", "necessary",
			"necessity", "neck", "need", "needle", "negative", "negotiate", "negotiation", "neighbor", "neighborhood",
			"neighboring", "neither", "nerve", "nervous", "nest", "net", "network", "neutral", "never", "nevertheless",
			"new", "newly", "news", "newspaper", "next", "nice", "night", "nightmare", "nine", "no", "nobody", "nod",
			"noise", "nomination", "nominee", "none", "nonetheless", "nonprofit", "noon", "nor", "norm", "normal",
			"normally", "north", "northeast", "northern", "northwest", "nose", "not", "note", "notebook", "nothing",
			"notice", "notion", "novel", "now", "nowhere", "nuclear", "number", "numerous", "nurse", "nut", "nutrient",
			"o'clock", "oak", "object", "objection", "objective", "obligation", "observation", "observe", "observer",
			"obstacle", "obtain", "obvious", "obviously", "occasion", "occasional", "occasionally", "occupation",
			"occupy", "occur", "ocean", "odd", "odds", "of", "off", "offender", "offense", "offensive", "offer",
			"offering", "office", "officer", "official", "officially", "often", "oh", "oil", "ok", "okay", "old",
			"old-fashioned", "olympic", "olympics", "on", "once", "one", "one-third", "ongoing", "onion", "online",
			"only", "onto", "open", "opening", "openly", "opera", "operate", "operating", "operation", "operator",
			"opinion", "opponent", "opportunity", "oppose", "opposed", "opposite", "opposition", "opt", "optimistic",
			"option", "or", "oral", "orange", "orbit", "order", "ordinary", "organ", "organic", "organism",
			"organization", "organizational", "organize", "organized", "orientation", "origin", "original",
			"originally", "other", "others", "otherwise", "ought", "our", "ours", "ourselves", "out", "outcome",
			"outdoor", "outer", "outfit", "outlet", "outline", "output", "outside", "outsider", "outstanding", "oven",
			"over", "overall", "overcome", "overlook", "overnight", "oversee", "overwhelm", "overwhelming", "owe",
			"own", "owner", "ownership", "oxygen", "pace", "pack", "package", "pad", "page", "pain", "painful", "paint",
			"painter", "painting", "pair", "palace", "pale", "palestinian", "palm", "pan", "panel", "panic", "pant",
			"paper", "parade", "parent", "parental", "parish", "park", "parking", "part", "partial", "partially",
			"participant", "participate", "participation", "particle", "particular", "particularly", "partly",
			"partner", "partnership", "party", "pass", "passage", "passenger", "passing", "passion", "past", "pasta",
			"pastor", "pat", "patch", "patent", "path", "patience", "patient", "patrol", "patron", "pattern", "pause",
			"pay", "payment", "pc", "peace", "peaceful", "peak", "peanut", "peasant", "peel", "peer", "pen", "penalty",
			"pencil", "pension", "people", "pepper", "per", "perceive", "perceived", "percentage", "perception",
			"perfect", "perfectly", "perform", "performance", "performer", "perhaps", "period", "permanent",
			"permission", "permit", "persian", "persist", "person", "personal", "personality", "personally",
			"personnel", "perspective", "persuade", "pet", "phase", "phenomenon", "philosophical", "philosophy",
			"phone", "photo", "photograph", "photographer", "photography", "phrase", "physical", "physically",
			"physician", "physics", "piano", "pick", "pickup", "picture", "pie", "piece", "pig", "pile", "pill",
			"pillow", "pilot", "pin", "pine", "pink", "pioneer", "pipe", "pistol", "pit", "pitch", "pitcher", "pizza",
			"place", "placement", "plain", "plaintiff", "plan", "plane", "planet", "planner", "planning", "plant",
			"plastic", "plate", "platform", "play", "player", "playoff", "plea", "plead", "pleasant", "please",
			"pleased", "pleasure", "plenty", "plot", "plunge", "plus", "pm", "pocket", "poem", "poet", "poetry",
			"point", "poke", "pole", "police", "policeman", "policy", "political", "politically", "politician",
			"politics", "poll", "pollution", "pond", "pool", "poor", "pop", "popular", "popularity", "population",
			"porch", "pork", "port", "portfolio", "portion", "portrait", "portray", "pose", "position", "positive",
			"possess", "possession", "possibility", "possible", "possibly", "post", "poster", "pot", "potato",
			"potential", "potentially", "pound", "pour", "poverty", "powder", "power", "powerful", "practical",
			"practically", "practice", "practitioner", "praise", "pray", "prayer", "preach", "precious", "precise",
			"precisely", "predator", "predict", "prediction", "prefer", "preference", "pregnancy", "pregnant",
			"preliminary", "premise", "premium", "preparation", "prepare", "prescription", "presence", "present",
			"presentation", "preserve", "presidency", "president", "presidential", "press", "pressure", "presumably",
			"pretend", "pretty", "prevail", "prevent", "prevention", "previous", "previously", "price", "pride",
			"priest", "primarily", "primary", "prime", "principal", "principle", "print", "prior", "priority", "prison",
			"prisoner", "privacy", "private", "privately", "privilege", "prize", "pro", "probably", "problem",
			"procedure", "proceed", "process", "processing", "processor", "proclaim", "produce", "producer", "product",
			"production", "productive", "productivity", "profession", "professional", "professor", "profile", "profit",
			"profound", "program", "programming", "progress", "progressive", "prohibit", "project", "projection",
			"prominent", "promise", "promising", "promote", "promotion", "prompt", "proof", "proper", "properly",
			"property", "proportion", "proposal", "propose", "proposed", "prosecution", "prosecutor", "prospect",
			"protect", "protection", "protective", "protein", "protest", "protocol", "proud", "prove", "provide",
			"provided", "provider", "province", "provision", "provoke", "psychological", "psychologist", "psychology",
			"public", "publication", "publicity", "publicly", "publish", "publisher", "pull", "pulse", "pump", "punch",
			"punish", "punishment", "purchase", "pure", "purple", "purpose", "purse", "pursue", "pursuit", "push",
			"put", "puzzle", "qualify", "quality", "quantity", "quarter", "quarterback", "queen", "quest", "question",
			"questionnaire", "quick", "quickly", "quiet", "quietly", "quit", "quite", "quote", "rabbit", "race",
			"racial", "racism", "rack", "radar", "radiation", "radical", "radio", "rage", "rail", "railroad", "rain",
			"raise", "rally", "ranch", "random", "range", "rank", "rape", "rapid", "rapidly", "rare", "rarely", "rat",
			"rate", "rather", "rating", "ratio", "rational", "raw", "re", "reach", "react", "reaction", "read",
			"reader", "readily", "reading", "ready", "real", "realistic", "reality", "realize", "really", "realm",
			"rear", "reason", "reasonable", "rebel", "rebuild", "recall", "receive", "receiver", "recent", "recently",
			"reception", "recession", "recipe", "recipient", "recognition", "recognize", "recommend", "recommendation",
			"record", "recording", "recover", "recovery", "recruit", "red", "reduce", "reduction", "refer", "reference",
			"reflect", "reflection", "reform", "refrigerator", "refuge", "refugee", "refuse", "regain", "regard",
			"regarding", "regardless", "regime", "region", "regional", "register", "regret", "regular", "regularly",
			"regulate", "regulation", "regulator", "regulatory", "rehabilitation", "reinforce", "reject", "relate",
			"related", "relation", "relationship", "relative", "relatively", "relax", "release", "relevant",
			"reliability", "reliable", "relief", "relieve", "religion", "religious", "reluctant", "rely", "remain",
			"remaining", "remark", "remarkable", "remember", "remind", "reminder", "remote", "removal", "remove",
			"render", "rent", "rental", "repair", "repeat", "repeatedly", "replace", "replacement", "reply", "report",
			"reportedly", "reporter", "reporting", "represent", "representation", "representative", "republic",
			"republican", "reputation", "request", "require", "required", "requirement", "rescue", "research",
			"researcher", "resemble", "reservation", "reserve", "residence", "resident", "residential", "resign",
			"resist", "resistance", "resolution", "resolve", "resort", "resource", "respect", "respectively", "respond",
			"respondent", "response", "responsibility", "responsible", "rest", "restaurant", "restore", "restrict",
			"restriction", "result", "resume", "retail", "retailer", "retain", "retire", "retired", "retirement",
			"retreat", "return", "reveal", "revelation", "revenue", "reverse", "review", "revolution", "revolutionary",
			"reward", "rhetoric", "rhythm", "rib", "ribbon", "rice", "rich", "rid", "ride", "rider", "ridge",
			"ridiculous", "rifle", "right", "rim", "ring", "riot", "rip", "rise", "risk", "risky", "ritual", "rival",
			"river", "road", "robot", "rock", "rocket", "rod", "role", "roll", "rolling", "roman", "romance",
			"romantic", "roof", "room", "root", "rope", "rose", "rough", "roughly", "round", "route", "routine",
			"routinely", "row", "royal", "rub", "rubber", "ruin", "rule", "ruling", "rumor", "run", "runner", "running",
			"rural", "rush", "russian", "sack", "sacred", "sacrifice", "sad", "safe", "safely", "safety", "sail",
			"sake", "salad", "salary", "sale", "sales", "salmon", "salt", "same", "sample", "sanction", "sand",
			"sandwich", "satellite", "satisfaction", "satisfy", "sauce", "save", "saving", "say", "scale", "scan",
			"scandal", "scare", "scared", "scary", "scatter", "scenario", "scene", "scent", "schedule", "scheme",
			"scholar", "scholarship", "school", "science", "scientific", "scientist", "scope", "score", "scramble",
			"scratch", "scream", "screen", "screening", "screw", "script", "sculpture", "sea", "seal", "search",
			"season", "seat", "second", "secondary", "secret", "secretary", "section", "sector", "secular", "secure",
			"security", "see", "seed", "seek", "seem", "seemingly", "segment", "seize", "seldom", "select", "selected",
			"selection", "self", "self-esteem", "sell", "seller", "seminar", "senate", "senator", "send", "senior",
			"sensation", "sense", "sensitive", "sensitivity", "sensor", "sentence", "sentiment", "separate",
			"separation", "sequence", "series", "serious", "seriously", "servant", "serve", "service", "serving",
			"session", "set", "setting", "settle", "settlement", "seven", "seventh", "several", "severe", "severely",
			"sex", "sexual", "sexuality", "sexually", "sexy", "shade", "shadow", "shake", "shall", "shallow", "shame",
			"shape", "share", "shared", "shareholder", "shark", "sharp", "sharply", "she", "shed", "sheep", "sheer",
			"sheet", "shelf", "shell", "shelter", "shift", "shine", "ship", "shirt", "shit", "shock", "shoe", "shoot",
			"shooting", "shop", "shopping", "shore", "short", "short-term", "shortage", "shortly", "shorts", "shot",
			"should", "shoulder", "shout", "shove", "show", "shower", "shrimp", "shrink", "shrug", "shut", "shuttle",
			"shy", "sibling", "sick", "side", "sidewalk", "sigh", "sight", "sign", "signal", "signature",
			"significance", "significant", "significantly", "silence", "silent", "silk", "silly", "silver", "similar",
			"similarity", "similarly", "simple", "simply", "simultaneously", "sin", "since", "sing", "singer", "single",
			"sink", "sir", "sister", "sit", "site", "situation", "six", "sixth", "size", "ski", "skill", "skilled",
			"skin", "skip", "skirt", "skull", "sky", "slam", "slap", "slave", "slavery", "sleep", "sleeve", "slice",
			"slide", "slight", "slightly", "slip", "slope", "slot", "slow", "slowly", "small", "smart", "smell",
			"smile", "smoke", "smooth", "snake", "snap", "sneak", "snow", "so", "so-called", "soak", "soap", "soar",
			"soccer", "social", "socially", "society", "sock", "sodium", "sofa", "soft", "soften", "softly", "software",
			"soil", "solar", "soldier", "sole", "solely", "solid", "solution", "solve", "some", "somebody", "someday",
			"somehow", "someone", "something", "sometime", "sometimes", "somewhat", "somewhere", "son", "song", "soon",
			"sophisticated", "sorry", "sort", "soul", "sound", "soup", "source", "south", "southeast", "southern",
			"southwest", "sovereignty", "soviet", "space", "spanish", "spare", "spark", "speak", "speaker", "special",
			"specialist", "specialize", "specialty", "species", "specific", "specifically", "specify", "spectacular",
			"spectrum", "speculate", "speculation", "speech", "speed", "spell", "spend", "spending", "sphere", "spill",
			"spin", "spine", "spirit", "spiritual", "spit", "spite", "split", "spokesman", "sponsor", "spoon", "sport",
			"spot", "spouse", "spray", "spread", "spring", "sprinkle", "spy", "squad", "square", "squeeze", "stability",
			"stable", "stack", "stadium", "staff", "stage", "stair", "stake", "stance", "stand", "standard", "standing",
			"star", "stare", "start", "starter", "starting", "state", "statement", "station", "statistical",
			"statistics", "statue", "status", "statute", "stay", "steadily", "steady", "steak", "steal", "steam",
			"steel", "steep", "steer", "stem", "step", "stereotype", "stick", "stiff", "still", "stimulate", "stimulus",
			"stir", "stock", "stomach", "stone", "stop", "storage", "store", "storm", "story", "stove", "straight",
			"straighten", "strain", "strange", "stranger", "strategic", "strategy", "straw", "streak", "stream",
			"street", "strength", "strengthen", "stress", "stretch", "strict", "strictly", "strike", "striking",
			"string", "strip", "stroke", "strong", "strongly", "structural", "structure", "struggle", "student",
			"studio", "study", "stuff", "stumble", "stupid", "style", "subject", "submit", "subsequent", "subsidy",
			"substance", "substantial", "substantially", "subtle", "suburb", "suburban", "succeed", "success",
			"successful", "successfully", "such", "suck", "sudden", "suddenly", "sue", "suffer", "suffering",
			"sufficient", "sugar", "suggest", "suggestion", "suicide", "suit", "suitable", "suite", "sum", "summary",
			"summer", "summit", "sun", "sunlight", "sunny", "super", "superior", "supermarket", "supervisor",
			"supplier", "supply", "support", "supporter", "supportive", "suppose", "supposed", "supposedly", "supreme",
			"sure", "surely", "surface", "surgeon", "surgery", "surprise", "surprised", "surprising", "surprisingly",
			"surround", "surrounding", "surveillance", "survey", "survival", "survive", "survivor", "suspect",
			"suspend", "suspicion", "suspicious", "sustain", "sustainable", "swallow", "swear", "sweat", "sweater",
			"sweep", "sweet", "swell", "swim", "swimming", "swing", "switch", "sword", "symbol", "symbolic", "sympathy",
			"symptom", "syndrome", "system", "t-shirt", "table", "tablespoon", "tackle", "tactic", "tag", "tail",
			"take", "tale", "talent", "talented", "talk", "tall", "tank", "tap", "tape", "target", "task", "taste",
			"tax", "taxpayer", "tea", "teach", "teacher", "teaching", "team", "teammate", "tear", "teaspoon",
			"technical", "technician", "technique", "technological", "technology", "teen", "teenage", "teenager",
			"telephone", "telescope", "television", "tell", "temperature", "temple", "temporary", "ten", "tend",
			"tendency", "tender", "tennis", "tension", "tent", "term", "terms", "terrain", "terrible", "terribly",
			"terrific", "territory", "terror", "terrorism", "terrorist", "test", "testify", "testimony", "testing",
			"text", "textbook", "texture", "than", "thank", "thankful", "thanks", "thanksgiving", "that", "the", "theater", "their",
			"them", "theme", "themselves", "then", "theological", "theology", "theoretical", "theory", "therapist",
			"therapy", "there", "thereby", "therefore", "these", "they", "thick", "thigh", "thin", "thing", "things", "think",
			"thinking", "third", "thirty", "this", "thoroughly", "those", "though", "thought", "thousand", "thread",
			"threat", "threaten", "three", "threshold", "thrive", "throat", "through", "throughout", "throw", "thumb",
			"thus", "ticket", "tide", "tie", "tight", "tighten", "tightly", "tile", "till", "timber", "time", "timing",
			"tiny", "tip", "tire", "tired", "tissue", "title", "to", "tobacco", "today", "toe", "together", "toilet",
			"tolerance", "tolerate", "toll", "tomato", "tomorrow", "tone", "tongue", "tonight", "too", "tool", "tooth",
			"top", "topic", "toss", "total", "totally", "touch", "touchdown", "tough", "tour", "tourism", "tourist",
			"tournament", "toward", "towards", "towel", "tower", "town", "toxic", "toy", "trace", "track", "trade",
			"trading", "tradition", "traditional", "traditionally", "traffic", "tragedy", "tragic", "trail", "trailer",
			"train", "trainer", "training", "trait", "transaction", "transfer", "transform", "transformation",
			"transit", "transition", "translate", "translation", "transmission", "transmit", "transport",
			"transportation", "trap", "trash", "trauma", "travel", "traveler", "tray", "treasure", "treat", "treatment",
			"treaty", "tree", "tremendous", "trend", "trial", "tribal", "tribe", "trick", "trigger", "trim", "trip",
			"triumph", "troop", "tropical", "trouble", "troubled", "truck", "true", "truly", "trunk", "trust", "truth",
			"try", "tube", "tuck", "tumor", "tune", "tunnel", "turkey", "turn", "tv", "twelve", "twentieth", "twenty",
			"twice", "twin", "twist", "two", "two-thirds", "type", "typical", "typically", "u", "ugly", "uh", "ultimate",
			"ultimately", "unable", "uncertain", "uncertainty", "uncle", "uncomfortable", "uncover", "under", "undergo",
			"undergraduate", "underlying", "undermine", "understand", "understanding", "undertake", "unemployment",
			"unexpected", "unfair", "unfold", "unfortunately", "unhappy", "uniform", "union", "unique", "unit", "unite",
			"united", "unity", "universal", "universe", "university", "unknown", "unless", "unlike", "unlikely",
			"unprecedented", "until", "unusual", "up", "update", "upon", "upper", "upset", "upstairs", "urban", "urge",
			"us", "use", "used", "useful", "user", "usual", "usually", "utility", "utilize", "vacation", "vaccine",
			"vacuum", "valid", "validity", "valley", "valuable", "value", "van", "vanish", "variable", "variation",
			"variety", "various", "vary", "vast", "vegetable", "vehicle", "vendor", "venture", "verbal", "verdict",
			"version", "versus", "vertical", "very", "vessel", "veteran", "via", "victim", "victory", "video", "view",
			"viewer", "village", "violate", "violation", "violence", "violent", "virtual", "virtually", "virtue",
			"virus", "visible", "vision", "visit", "visitor", "visual", "vital", "vitamin", "vocal", "voice", "volume",
			"voluntary", "volunteer", "vote", "voter", "voting", "vs", "vulnerable", "wage", "wagon", "waist", "wait",
			"wake", "walk", "walking", "wall", "wander", "want", "war", "warehouse", "warm", "warmth", "warn",
			"warning", "warrior", "wash", "waste", "watch", "water", "wave", "way", "we", "weak", "weaken", "weakness",
			"wealth", "wealthy", "weapon", "wear", "weather", "weave", "web", "wedding", "weed", "week", "weekend",
			"weekly", "weigh", "weight", "weird", "welcome", "welfare", "well", "well-being", "well-known", "west",
			"western", "wet", "whale", "what", "whatever", "wheat", "wheel", "wheelchair", "when", "whenever", "where",
			"whereas", "wherever", "whether", "which", "while", "whip", "whisper", "white", "who", "whoever", "whole",
			"whom", "whose", "why", "wide", "widely", "widespread", "widow", "wife", "wild", "wilderness", "wildlife",
			"will", "willing", "willingness", "win", "wind", "window", "wine", "wing", "winner", "winter", "wipe",
			"wire", "wisdom", "wise", "wish", "with", "withdraw", "withdrawal", "within", "without", "witness", "wolf",
			"woman", "wonder", "wonderful", "wood", "wooden", "word", "work", "worker", "working", "workout",
			"workplace", "works", "workshop", "world", "worldwide", "worried", "worry", "worth", "would", "wound",
			"wow", "wrap", "wrist", "write", "writer", "writing", "written", "wrong", "yard", "yeah", "year", "yell",
			"yellow", "yes", "yesterday", "yet", "yield", "you", "young", "youngster", "your", "yours", "yourself",
			"youth", "zone",
			"andorra",
			"united arab emirates",
			"afghanistan",
			"antigua and barbuda",
			"anguilla",
			"albania",
			"armenia",
			"angola",
			"antarctica",
			"argentina",
			"american samoa",
			"austria",
			"australia",
			"aruba",
			"azerbaijan",
			"bosnia and herzegovina",
			"barbados",
			"bangladesh",
			"belgium",
			"burkina faso",
			"bulgaria",
			"bahrain",
			"burundi",
			"benin",
			"saint barthélemy",
			"bermuda",
			"brunei darussalam",
			"bolivia",
			"caribbean netherlands ",
			"brazil",
			"bahamas",
			"bhutan",
			"bouvet island",
			"botswana",
			"belarus",
			"belize",
			"canada",
			"cocos",
			"congo",
			"central african republic",
			"congo",
			"switzerland",
			"côte d'ivoire",
			"cook islands",
			"chile",
			"cameroon",
			"china",
			"colombia",
			"costa rica",
			"cuba",
			"cape verde",
			"curaçao",
			"christmas island",
			"cyprus",
			"czech republic",
			"germany",
			"djibouti",
			"denmark",
			"dominica",
			"dominican republic",
			"algeria",
			"ecuador",
			"estonia",
			"egypt",
			"western sahara",
			"eritrea",
			"spain",
			"ethiopia",
			"finland",
			"fiji",
			"falkland islands",
			"faroe islands",
			"france",
			"gabon",
			"united kingdom",
			"grenada",
			"georgia",
			"french guiana",
			"guernsey",
			"ghana",
			"gibraltar",
			"greenland",
			"gambia",
			"guinea",
			"guadeloupe",
			"equatorial guinea",
			"greece",
			"south georgia and the south sandwich islands",
			"guatemala",
			"guam",
			"guinea-bissau",
			"guyana",
			"hong kong",
			"heard and mcdonald islands",
			"honduras",
			"croatia",
			"haiti",
			"hungary",
			"indonesia",
			"ireland",
			"israel",
			"isle of man",
			"india",
			"british indian ocean territory",
			"iraq",
			"iran",
			"iceland",
			"italy",
			"jersey",
			"jamaica",
			"jordan",
			"japan",
			"kenya",
			"kyrgyzstan",
			"cambodia",
			"kiribati",
			"comoros",
			"saint kitts and nevis",
			"north korea",
			"south korea",
			"kuwait",
			"cayman islands",
			"kazakhstan",
			"lao people's democratic republic",
			"lebanon",
			"saint lucia",
			"liechtenstein",
			"sri lanka",
			"liberia",
			"lesotho",
			"lithuania",
			"luxembourg",
			"latvia",
			"libya",
			"morocco",
			"monaco",
			"moldova",
			"montenegro",
			"madagascar",
			"marshall islands",
			"macedonia",
			"mali",
			"myanmar",
			"mongolia",
			"macau",
			"northern mariana islands",
			"martinique",
			"mauritania",
			"montserrat",
			"malta",
			"mauritius",
			"maldives",
			"malawi",
			"mexico",
			"malaysia",
			"mozambique",
			"namibia",
			"new caledonia",
			"niger",
			"norfolk island",
			"nigeria",
			"nicaragua",
			"the netherlands",
			"norway",
			"nepal",
			"nauru",
			"niue",
			"new zealand",
			"oman",
			"panama",
			"peru",
			"french polynesia",
			"papua new guinea",
			"philippines",
			"pakistan",
			"poland",
			"pitcairn",
			"puerto rico",
			"portugal",
			"palau",
			"paraguay",
			"qatar",
			"réunion",
			"romania",
			"serbia",
			"russian federation",
			"rwanda",
			"saudi arabia",
			"solomon islands",
			"seychelles",
			"sudan",
			"sweden",
			"singapore",
			"saint helena",
			"slovenia",
			"svalbard and jan mayen islands",
			"slovakia",
			"sierra leone",
			"san marino",
			"senegal",
			"somalia",
			"suriname",
			"south sudan",
			"sao tome and principe",
			"el salvador",
			"sint maarten (dutch part)",
			"syria",
			"swaziland",
			"turks and caicos islands",
			"chad",
			"french southern territories",
			"togo",
			"thailand",
			"tajikistan",
			"tokelau",
			"timor-leste",
			"turkmenistan",
			"tunisia",
			"tonga",
			"turkey",
			"trinidad and tobago",
			"tuvalu",
			"taiwan",
			"tanzania",
			"ukraine",
			"uganda",
			"united states minor outlying islands",
			"united states",
			"uruguay",
			"uzbekistan",
			"vatican",
			"saint vincent and the grenadines",
			"venezuela",
			"virgin",
			"virgin",
			"vietnam",
			"vanuatu",
			"wallis and futuna islands",
			"samoa",
			"yemen",
			"mayotte",
			"south africa",
			"zambia",
			"zimbabwe",
			"us",
			"uk"};

	static ArrayList<String> SUFFIXES = new ArrayList<String>();
	
	static Map<String, String> REPLACES = new TreeMap<String, String>();

	static {
		// TODO
		SUFFIXES.add("ing");
		SUFFIXES.add("r");
		SUFFIXES.add("s");
		SUFFIXES.add("t");
		SUFFIXES.add("ed");
		SUFFIXES.add("es");
		SUFFIXES.add("d");
		SUFFIXES.add("ly");
		
		REPLACES.put("im", "i'm");
		REPLACES.put("dont", "don't");
		REPLACES.put("thats", "that's");
		REPLACES.put("cant", "can't");
	}

	static int unkCost = -20;

	static String unkPrefix = "unk:";

	class HToken implements Comparable<HToken> {
		int wID;
		int sPos;
		int ePos;

		public HToken(int wID, int sPos, int ePos) {
			super();
			this.wID = wID;
			this.sPos = sPos;
			this.ePos = ePos;
		}

		public int hashCode() {
			final int prime = 31;
			int result = 1;
			result = prime * result + getOuterType().hashCode();
			result = prime * result + ePos;
			result = prime * result + sPos;
			result = prime * result + wID;
			return result;
		}

		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			HToken other = (HToken) obj;
			if (!getOuterType().equals(other.getOuterType()))
				return false;
			if (ePos != other.ePos)
				return false;
			if (sPos != other.sPos)
				return false;
			if (wID != other.wID)
				return false;
			return true;
		}

		private Solution getOuterType() {
			return Solution.this;
		}

		public String toString() {
			return "HToken [wID=" + wID + ", sPos=" + sPos + ", ePos=" + ePos + "]";
		}

		public int compareTo(HToken o) {
			return this.toString().compareTo(o.toString());
		}

	}

	class Hypo implements Comparable<Hypo> {

		int score;

		ArrayList<String> tokens;

		public Hypo(int score, ArrayList<String> tokens) {
			super();
			this.score = score;
			this.tokens = tokens;
		}

		public int hashCode() {
			final int prime = 31;
			int result = 1;
			result = prime * result + getOuterType().hashCode();
			result = prime * result + score;
			result = prime * result + ((tokens == null) ? 0 : tokens.hashCode());
			return result;
		}

		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			Hypo other = (Hypo) obj;
			if (!getOuterType().equals(other.getOuterType()))
				return false;
			if (score != other.score)
				return false;
			if (tokens == null) {
				if (other.tokens != null)
					return false;
			} else if (!tokens.equals(other.tokens))
				return false;
			return true;
		}

		private Solution getOuterType() {
			return Solution.this;
		}

		public int compareTo(Hypo o) {
			if (this.score != o.score)
				return Integer.compare(o.score, this.score);
			else
				return this.tokens.toString().compareTo(o.tokens.toString());
		}

		public String toString() {
			return "Hypo [score=" + score + ", tokens=" + tokens + "]";
		}

	}

	public TreeMap<Integer, TreeSet<HToken>> alignMap(String input, List<String> vocabulary) {
		TreeMap<Integer, TreeSet<HToken>> alignMap = new TreeMap<Integer, TreeSet<HToken>>();
		// collect all token candidates with start and end positions
		for (int j = 0; j < vocabulary.size(); j++) {
			String w = vocabulary.get(j);
			Pattern p = Pattern.compile(w);
			Matcher m = p.matcher(input);
			int from = 0;
			while (from < input.length() && m.find(from)) {
				if (w.length() != m.end() - m.start()) {
					System.err.println("input: " + input + "; w: " + w + "; start: " + m.start() + "; end: " + m.end());
					System.exit(-1);
				}
				HToken hTok = new HToken(j, m.start(), m.end());
				from = m.end();
				TreeSet<HToken> hts = new TreeSet<HToken>();
				if (alignMap.containsKey(hTok.sPos)) {
					hts = alignMap.get(hTok.sPos);
				}
				hts.add(hTok);

				alignMap.put(hTok.sPos, hts);
			}
		}
		return alignMap;
	}

	private int score(int wLen) {
		if (wLen < 2)
			return 1;
		else if (wLen == 2)
			return 2;
		else
			return (int) Math.round(Math.pow(wLen * 0.95, 1.5d) + 1.5);
			//return (int) Math.round(Math.pow(wLen * 0.95, 1.2d) + 1.5);
	}

	public TreeSet<Hypo> collectHypthesis(String input, List<String> vocabulary,
			TreeMap<Integer, TreeSet<HToken>> alignMap, HToken startFrom, boolean isStart)
			throws IllegalArgumentException {
		TreeSet<Hypo> result = new TreeSet<Hypo>();
		if (input == null || vocabulary == null || alignMap == null || startFrom == null)
			throw new IllegalArgumentException("All parameters of collectHypothesis must not be null!");
		int score = 0;
		ArrayList<String> toks = new ArrayList<String>();
		TreeSet<Hypo> nextBranches = new TreeSet<Hypo>();
		String t = null;
		Hypo h = null;
		if (isStart) {
			if (startFrom.sPos > 0) {
				t = input.substring(0, startFrom.sPos);
				score -= score(t.length());
				toks.add(unkPrefix + t);
				h = new Hypo(score, toks);
			} else {
				t = vocabulary.get(startFrom.wID);
				score += score(t.length());
				toks.add(t);
				h = new Hypo(score, toks);
			}
		} else {
			t = vocabulary.get(startFrom.wID);
			score += score(t.length());
			toks.add(t);
			h = new Hypo(score, toks);
		}
		result.add(h);
		if (startFrom.ePos == input.length()) {

		} else {
			if (alignMap.containsKey(startFrom.ePos)) {
				TreeSet<HToken> nextCandidats = alignMap.get(startFrom.ePos);
				for (HToken nt : nextCandidats) {
					nextBranches.addAll(collectHypthesis(input, vocabulary, alignMap, nt, false));
				}
				result = addBranches(result, nextBranches);
			} else {
				if (startFrom.ePos < alignMap.lastKey()) {
					// take next closed position
					int sp = alignMap.ceilingKey(startFrom.ePos);
					t = input.substring(startFrom.ePos, sp);
					score = unkCost;
					toks = new ArrayList<String>();
					toks.add(unkPrefix + t);
					h = new Hypo(score, toks);
					TreeSet<Hypo> nh = new TreeSet<Hypo>();
					nh.add(h);
					result = addBranches(result, nh);
					TreeSet<HToken> nextCandidats = alignMap.get(sp);
					for (HToken nt : nextCandidats) {
						nextBranches.addAll(collectHypthesis(input, vocabulary, alignMap, nt, false));
					}
					result = addBranches(result, nextBranches);
				} else if (startFrom.ePos < input.length()) {
					// no suit tokens in vocabulary
					t = input.substring(startFrom.ePos);
					score = unkCost;
					toks = new ArrayList<String>();
					toks.add(unkPrefix + t);
					h = new Hypo(score, toks);
					nextBranches.add(h);
					result = addBranches(result, nextBranches);
				}
			}

		}

		return result;
	}

	public TreeSet<Hypo> addBranches(TreeSet<Hypo> root, TreeSet<Hypo> branches) {
		// System.out.println("root: " + root + "; branches: " + branches);
		TreeSet<Hypo> result = new TreeSet<Hypo>();

		Iterator<Hypo> bIter = branches.iterator();
		while (bIter.hasNext()) {
			Hypo bH = bIter.next();
			Iterator<Hypo> rIter = root.iterator();
			while (rIter.hasNext()) {
				Hypo rH = rIter.next();
				int score = rH.score + bH.score;
				ArrayList<String> tks = new ArrayList<String>(rH.tokens);
				ArrayList<String> btks = new ArrayList<String>(bH.tokens);
				if (SUFFIXES.contains(btks.get(0))) {
					String t = tks.remove(tks.size() - 1);
					String s = btks.remove(0);
					score -= 3;
					tks.add(t + s);
				}
				if (btks.size() > 0 && btks.get(0).startsWith(unkPrefix) && SUFFIXES.contains(btks.get(0).substring(unkPrefix.length()))) {
					String t = tks.remove(tks.size() - 1);
					String s = btks.remove(0).substring(unkPrefix.length());
					score -= 3;
					tks.add(t + s);
				}
				if (btks.size() > 0 && btks.size() > 0 && tks.size() > 0 && SUFFIXES.contains(tks.get(tks.size() - 1) + btks.get(0))) {
					String nt = tks.get(tks.size() - 1) + btks.get(0);
					String t = tks.remove(tks.size() - 1);
					String s = btks.remove(0);
					score += 1;
					tks.add(nt);
				}
				if (btks.size() > 0 && btks.get(0).startsWith(unkPrefix)
						&& SUFFIXES.contains(tks.get(tks.size() - 1) + btks.get(0).substring(unkPrefix.length()))) {
					String nt = tks.get(tks.size() - 1) + btks.get(0).substring(unkPrefix.length());
					String t = tks.remove(tks.size() - 1);
					String s = btks.remove(0).substring(unkPrefix.length());
					score += score(nt.length()) - unkCost;
					tks.add(nt);
				}
				if (btks.size() > 0)
					tks.addAll(btks);
				Hypo h = new Hypo(score, tks);
				result.add(h);
			}

		}
		// System.out.println("result: " + result);
		return result;
	}

	public TreeSet<Hypo> mergeUnk(TreeSet<Hypo> hypos) {
		TreeSet<Hypo> result = new TreeSet<Hypo>();
		for (Hypo h : hypos) {
			result.add(h);
			for (int i = 0; i < h.tokens.size(); i++) {
				if (i < h.tokens.size() - 3) {
					if (h.tokens.get(i).startsWith(unkPrefix) && !h.tokens.get(i + 1).startsWith(unkPrefix)
							&& !h.tokens.get(i + 2).startsWith(unkPrefix)
							&& h.tokens.get(i + 3).startsWith(unkPrefix)) {
						int nscore = h.score - unkCost - score(h.tokens.get(i + 1).length())
								- score(h.tokens.get(i + 2).length());
						ArrayList<String> ntoks = new ArrayList<String>(h.tokens);
						ntoks.remove(i);
						ntoks.remove(i);
						ntoks.remove(i);
						ntoks.remove(i);
						ntoks.add(i, h.tokens.get(i).substring(unkPrefix.length()) + h.tokens.get(i + 1)
								+ h.tokens.get(i + 2) + h.tokens.get(i + 3).substring(unkPrefix.length()));
						Hypo nH = new Hypo(nscore, ntoks);
						result.add(nH);
					}
				} else if (i < h.tokens.size() - 2) {
					if (h.tokens.get(i).startsWith(unkPrefix) && !h.tokens.get(i + 1).startsWith(unkPrefix)
							&& h.tokens.get(i + 2).startsWith(unkPrefix)) {
						int nscore = h.score - unkCost - score(h.tokens.get(i + 1).length());
						ArrayList<String> ntoks = new ArrayList<String>(h.tokens);
						ntoks.remove(i);
						ntoks.remove(i);
						ntoks.remove(i);
						ntoks.add(i, h.tokens.get(i).substring(unkPrefix.length()) + h.tokens.get(i + 1)
								+ h.tokens.get(i + 2).substring(unkPrefix.length()));
						Hypo nH = new Hypo(nscore, ntoks);
						result.add(nH);
					}
				}
			}
		}
		TreeSet<Hypo> result2 = new TreeSet<Hypo>();
		for (Hypo h : result) {
			ArrayList<String> ntks=new ArrayList<String>();
			for(String t: h.tokens){
				if(t.startsWith(unkPrefix))
					t=t.substring(unkPrefix.length());
				if(REPLACES.containsKey(t))
					t=REPLACES.get(t);
				ntks.add(t);
			}
			h.tokens=ntks;
			result2.add(h);
		}
		return result2;
	}

	public TreeSet<Hypo> splitHypothesis(String input, List<String> vocabulary,
			TreeMap<Integer, TreeSet<HToken>> alignMap) {
		TreeSet<Hypo> hypothesis = new TreeSet<Hypo>();
		TreeSet<HToken> sFs = alignMap.get(alignMap.ceilingKey(0));
		for (HToken sF : sFs) {
			hypothesis.addAll(collectHypthesis(input, vocabulary, alignMap, sF, true));
		}
		hypothesis = mergeUnk(hypothesis);
		// System.out.println(hypothesis);
		return hypothesis;
	}

	public TreeSet<String> split(String input, List<String> vocabulary) {
		TreeMap<Integer, TreeSet<HToken>> alignMap = alignMap(input, vocabulary);
		TreeSet<Hypo> hs = splitHypothesis(input, vocabulary, alignMap);
		int bestScore = hs.first().score;
		TreeSet<String> result = new TreeSet<String>();
		for (Hypo h : hs) {
			if (h.score == bestScore) {
				StringBuilder sb = new StringBuilder();
				for (String t : h.tokens) {
					sb.append(t);
					sb.append(" ");
				}
				result.add(sb.toString().trim());
			} else {
				break;
			}
		}
		return result;
	}

	public static void main(String[] args) {
		try {
			List<String> words = Arrays.asList(VOCAB);
			Solution sol = new Solution();

			Scanner scan = new Scanner(System.in);
			int n = scan.nextInt();
			System.out.println();
			for (int i = 0; i < n; i++) {
				StringBuilder sb = new StringBuilder();
				String input = scan.next();
				TreeSet<String> tks = sol.split(input, words);
				System.out.print(tks.first() + "\n");
			}
			scan.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}