#!/usr/bin/env python
# -*- coding: utf-8 -*-
from collections import defaultdict
import fileinput
import re
import sys

dictionary = set(['thankful', 'heroes', 'atheist', 'nicer', 'peeve', 'similarity', 'dynamic', 'yellow', 'four', 'protest', 'asian', 'captain', 'cyprus', 'aggression', 'whose', 'calculate', 'eligible', 'electricity', 'disability', 'teaspoon', 'teaching', 'sorry', 'hormone', 'rescue', 'regional', 'govern', 'affect', 'vast', 'look', 'uzbekistan', 'disturb', 'scholar', 'wooden', 'solution', 'convenience', 'cholesterol', 'enhance', 'straight', 'clothes', 'climb', 'charter', 'force', 'tired', 'japanese', 'pulse', 'elegant', 'second', 'even', 'integrity', 'panama', 'cooking', 'corporation', 'spokesman', 'new', 'net', 'increasing', 'ever', 'specialist', 'hero', 'reporter', 'herb', 'never', 'here', 'met', 'china', 'active', 'interpret', 'buddy', 'dry', 'substance', 'oman', 'elaborate', 'economics', 'controversy', 'credit', 'permit', 'military', 'suitable', 'criticism', 'golden', 'fantastic', 'divide', 'campaign', 'replace', 'county', 'moral', 'cocaine', 'unit', 'dna', 'army', 'call', 'therefore', 'suriname', 'recommend', 'strike', 'survive', 'type', 'tell', 'holy', 'relax', 'successful', 'expose', 'hereby', 'hurt', 'warn', 'glass', 'warm', 'adult', 'lord', 'hole', 'hold', 'room', 'pursue', 'accomplishment', 'gasoline', 'roof', 'rim', 'root', 'example', 'transition', 'give', 'household', 'organized', 'involve', 'currency', 'want', 'counseling', 'absolute', 'autonomy', 'initiate', 'travel', 'feature', 'machine', 'how', 'hot', 'significance', 'answer', 'classify', 'minority', 'beauty', 'invitation', 'loyalty', 'wrong', 'coup', 'curiosity', 'president', 'promotion', 'purchase', 'attempt', 'third', 'headquarters', 'maintain', 'goodbye', 'descend', 'democratic', 'wing', 'wind', 'wine', 'restriction', 'feedback', 'deck', 'vary', 'fify', 'before', 'fit', 'personal', 'fix', 'revenue', 'crew', 'better', 'differently', 'persist', 'carve', 'hidden', 'overcome', 'emphasize', 'belarus', 'combination', 'weakness', 'workout', 'therapy', 'interrupt', 'blink', 'silver', 'structural', 'rhetoric', 'meat', 'debut', 'arrow', 'went', 'side', 'bone', 'mean', 'financial', 'telescope', 'series', 'aide', 'vote', 'literature', 'trading', 'substantially', 'aids', 'dawn', 'collector', 'array', 'whip', 'contend', 'fiji', 'crucial', 'content', 're', 'encourage', 'adapt', 'reader', 'surprise', 'caymanislands', 'size', 'venezuela', 'smart', 'foundation', 'resume', 'fave', 'sheer', 'czechrepublic', 'struggle', 'estimate', 'aisle', 'enormous', 'isn', 'signature', 'loud', 'trinidadandtobago', 'jamaica', 'grade', 'hook', 'instruct', 'wasn', 'niger', 'basketball', 'service', 'similarly', 'engagement', 'historian', 'master', 'bitter', 'listen', 'collapse', 'gym', 'wisdom', 'somewhat', 'crawl', 'symptom', 'distance', 'anxiety', 'tree', 'likely', 'newzealand', 'preparation', 'matter', 'persuade', 'silly', 'endure', 'feeling', 'acquisition', 'cheek', 'willingness', 'runner', 'modern', 'mind', 'mine', 'seed', 'seen', 'seem', 'theology', 'seek', 'dozen', 'person', 'responsible', 'chest', 'quarterback', 'shall', 'montenegro', 'object', 'regular', 'mouth', 'letter', 'organization', 'singer', 'episode', 'observation', 'alarm', 'camp', 'm', 'dog', 'marshallislands', 'definitely', 'principle', 'consumer', 'scream', 'dot', 'incorporate', 'bomb', 'hunger', 'visitor', 'retire', 'participate', 'hungary', 'busy', 'headline', 'menu', 'explain', 'sugar', 'theme', 'rich', 'integrate', 'rice', 'bahrain', 'plate', 'colorful', 'toll', 'stop', 'perceive', 'coast', 'pocket', 'altogether', 'comply', 'earn', 'bar', 'patch', 'bag', 'bad', 'softly', 'troop', 'release', 'americansamoa', 'respond', 'ethical', 'disaster', 'fair', 'sensitivity', 'testing', 'result', 'fail', 'best', 'subject', 'brazil', 'said', 'lots', 'sail', 'freeze', 'artificial', 'score', 'olympics', 'tolerance', 'preserve', 'discipline', 'men', 'extend', 'nature', 'vitamin', 'extent', 'wth', 'carbon', 'debt', 'accident', 'mayotte', 'country', 'uncertainty', 'against', 'logic', 'distinction', 'contribution', 'argue', 'asked', 'presumably', 'height', 'hers', 'initiative', 'pregnancy', 'basis', 'union', 'three', 'tiny', 'subsidy', 'commission', 'much', 'interest', 'basic', 'privilege', 'parents', 'lovely', 'life', 'mushroom', 'eastern', 'dismiss', 'worker', 'lift', 'chile', 'personally', 'spin', 'chill', 'exception', 'tank', 'presidency', 'transformation', 'employ', 'ugly', 'near', 'suppose', 'balance', 'seven', 'metropolitan', 'mexico', 'is', 'it', 'characterize', 'cant', 'in', 'march', 'mouse', 'disappear', 'if', 'parish', 'make', 'potentially', 'split', 'vegetable', 'couple', 'european', 'fairly', 'kit', 'delight', 'slovenia', 'garlic', 'scale', 'ownership', 'opportunity', 'tune', 'kid', 'butter', 'inherit', 'academic', 'corporate', 'yours', 'left', 'protocol', 'just', 'sentence', 'isolate', 'distribute', 'unfair', 'djibouti', 'identify', 'human', 'yes', 'yet', 'previous', 'myanmar', 'candidate', 'equipment', 'old-fashioned', 'royal', 'emphasis', 'hay', 'potential', 'innocent', 'prison', 'east', 'hat', 'opt', 'comprehensive', 'municipal', 'survival', 'possible', 'possibly', 'background', 'performance', 'shadow', 'unique', 'd', 'desire', 'brought', 'patience', 'manual', 'remind', 'attorney', 'right', 'old', 'deal', 'people', 'somehow', 'dead', 'dear', 'harassment', 'short-term', 'dense', 'for', 'bottom', 'normal', 'creative', 'fog', 'landscape', 'theological', 'bold', 'burn', 'confrontation', 'defensive', 'manufacturing', 'bury', 'o', 'magazine', 'afternoon', 'commit', 'slightly', 'sweater', 'automatically', 'nerve', 'formerly', 'facility', 'intellectual', 'son', 'down', 'doctrine', 'wrap', 'unitedkingdom', 'fabric', 'support', 'initial', 'absolutely', 'leaf', 'editor', 'fraction', 'music', 'bolivia', 'happy', 'fork', 'creation', 'form', 'offer', 'lawn', 'landing', 'failure', 'analyst', 'inside', 'until', 'economic', 'daddy', 'diagnose', 'passenger', 'later', 'liberal', 'classic', 'toss', 'tournament', 'one-third', 'textbook', 'sale', 'exist', 'curious', 'accounting', 'ship', 'mrs', 'dealer', 'shit', 'floor', 'nicaragua', 'generally', 'actor', 'mm-hmm', 'role', 'ambitious', 'digital', 'warehouse', 'smell', 'roll', 'intend', 'why', 'qatar', 'diet', 'journey', 'intent', 'professional', 'variable', 'weekend', 'died', 'billion', 'apology', 'potato', 'assume', 'daily', 'jacket', 'time', 'push', 'shop', 'chain', 'whoever', 'skip', 'relieve', 'invent', 'manager', 'skin', 'chair', 'midst', 'suicide', 'depend', 'technique', 'father', 'iraqi', 'finally', 'sovereignty', 'retreat', 'adviser', 'string', 'cheap', 'choice', 'word', 'exact', 'minute', 'tear', 'die', 'dig', 'democrat', 'temple', 'leave', 'item', 'settle', 'team', 'speculation', 'dip', 'round', 'prevent', 'olympic', 'unexpected', 'sigh', 'prediction', 'sign', 'eating', 'afghanistan', 'educate', 'melt', 'current', 'suspect', 'somalia', 'view', 'international', 'boost', 'newcaledonia', 'jury', 'ms', "laopeople'sdemocraticrepublic", 'clerk', 'makeup', 'french', 'understanding', 'contemplate', 'egypt', 'address', 'alone', 'along', 'earthquake', 'wait', 'box', 'boy', 'enroll', 'canadian', 'brilliant', 'shift', 'wherever', 'commonly', 'bow', 'suggestion', 'high-tech', 'teenage', 'elect', 'merely', 'prefer', 'southgeorgiaandthesouthsandwichislands', 'logical', 'bloody', 'flexibility', 'everybody', 'wealth', 'working', 'sake', 'positive', 'angry', 'visit', 'tightly', 'intense', 'opposed', 'peru', 'scope', 'thru', 'theoretical', 'prosecutor', 'afford', 'acceptable', 'curriculum', 'validity', 'downtown', 'visual', 'everywhere', 'virtue', 'effort', 'behalf', 'fly', 'honey', 'originally', 'pretend', 'abortion', 'soul', 'soup', 'congressional', 'growing', 'making', 'arrive', 'claim', 'crazy', 'uruguay', 'predict', 'fuck', 'agent', 'sample', 'drawer', 'council', 'offense', 'pink', 'winter', 'uae', 'pine', 'chemical', 'till', 'sunday', 'sword', 'elephant', 'tile', 'map', 'designer', 'laundry', 'may', 'spot', 'membership', 'mad', 'date', 'such', 'suck', 'data', 'grow', 'man', 'stress', 'natural', 'waist', 'conscious', 'maybe', 'wheelchair', 'tale', 'switch', 'jail', 'deposit', 'african', 'basket', 'tall', 'talk', 'outlet', 'cute', 'damage', 'stability', 'course', 'shake', 'equip', 'tendency', 'derive', 'group', 'thank', 'interesting', 'amazing', 'faves', 'attraction', 'suspicion', 'policy', 'mail', 'troubled', 'instantly', 'finance', 'thereby', 'civilian', 'killer', 'nation', 'interview', 'widespread', 'possess', 'didn', 'peasant', 'fisherman', 'rock', 'quarter', 'square', 'honduras', 'sponsor', 'sexually', 'girl', 'morning', 'canada', 'living', 'canvas', 'container', 'seriously', 'investigation', 'trauma', 'internet', 'formula', 'dominate', 'sensor', 'correct', 'monster', 'million', 'seventh', 'possibility', 'quite', 'complicated', 'besides', 'bangladesh', 'advance', 'training', 'language', 'ministry', 'kuwait', 'programming', 'modest', 'thing', 'massive', 'think', 'frequent', 'first', 'emotion', 'cheese', 'seychelles', 'saving', 'one', 'submit', 'spanish', 'carry', 'open', 'city', 'little', 'meaningful', 'bite', 'anyone', 'indicate', 'draft', 'swaziland', 'cite', 'eyes', 'allegedly', 'continuous', 'accurately', 'artifact', 'broadcast', 'ridiculous', 'butt', 'boyfriend', 'effective', 'depressed', 'rival', 'gotta', 'future', 'venture', 'were', 'college', 'counselor', 'prospect', 'gathering', 'illness', 'argument', 'alley', 'sad', 'say', 'conspiracy', 'burundi', 'saw', 'surgery', 'invite', 'efficient', 'foreigner', 'aside', 'note', 'squad', 'take', 'interior', 'destroy', 'channel', 'jungle', 'butterfly', 'ironically', 'pain', 'trace', 'opposite', 'track', 'knew', 'molecule', 'immigration', 'assault', 'pair', 'knee', 'sun', 'easttimor', 'cuban', 'operate', 'especially', 'surprising', 'average', 'drive', 'federal', 'salt', 'precise', 'rating', 'walking', 'shot', 'show', 'contemporary', 'merit', 'bright', 'therapist', 'shoe', 'threshold', 'corner', 'aggressive', 'slot', 'slow', 'treasure', 'enough', 'going', 'black', 'hockey', 'enthusiasm', 'awareness', 'dispute', 'get', 'hostage', 'assistant', 'nearly', 'secondary', 'prime', 'resource', 'consist', 'artist', 'middle-class', 'borrow', 'yield', 'summary', 'stupid', 'source', 'uncover', 'where', 'vision', 'seat', 'relative', 'seal', 'calendar', 'wonder', 'um', 'parent', 'label', 'pump', 'bureau', 'reading', 'across', 'infrastructure', 'august', 'vertical', 'parental', 'screen', 'supermarket', 'wednesday', 'concentrate', 'spare', 'spark', 'killing', 'undermine', 'guitar', 'tuck', 'many', 'dedicate', 'called', 'tour', 'workplace', 'sustain', 'faroeislands', 'expression', 'among', 'cancer', 'accusation', 'twin', 'cancel', 'constant', 'comoros', 'boat', 'unusual', 'capable', 'stretch', 'west', 'vacation', 'concede', 'mark', 'breath', 'workshop', 'combined', 'ecosystem', 'wants', 'enable', 'shopping', 'thousand', 'observe', 'wake', 'sierraleone', 'former', 'those', 'sound', 'consultant', 'tribal', 'worried', 'straighten', "n't", 'cure', 'ongoing', 'residence', 'newspaper', 'situation', 'margin', 'eventually', 'sincere', 'purse', 'coffee', 'according', 'strain', 'sudden', 'protein', 'technology', 'everyday', 'different', 'pat', 'harsh', 'doctor', 'pay', 's', 'same', 'surveillance', 'speech', 'pan', 'disappointment', 'exhaust', 'extended', 'singapore', 'assist', 'companion', 'running', 'totally', 'weave', 'drain', 'largely', 'roughly', 'solve', 'bottle', 'dimension', 'scholarship', 'summer', 'outdoor', 'being', 'money', 'rest', 'aspect', 'flavor', 'guys', 'barbados', 'weekly', 'rental', 'syrianarabrepublic', 'instrument', 'pile', 'extensive', 'pill', 'grip', 'around', 'colony', 'dark', 'traffic', 'preference', 'mom', 'vacuum', 'world', 'railroad', 'disappointed', 'dare', 'meaning', 'stranger', 'achieve', 'exploit', 'lightning', 'chamber', 'audience', 'either', 'clay', 'trying', 'doll', 'lebanon', 'l', 'racial', 'divine', 'gross', 'confirm', 'sudan', 'colonial', 'noon', 'pioneer', 'critical', 'exit', 'custody', 'moderate', 'knife', 'refer', 'scientific', 'power', 'intimate', 'also","although","always","am","among', 'broker', 'broken', 'leadership', 'thailand', 'manufacturer', 'stone', 'package', 'island', 'industry', 'violence', 'favorite', 'insect', 'meal', 'practical', 'airline', 'neighbor', 'act', 'mixed', 'bond', 'road', 'quietly', 'christmasisland', 'burning', 'image', 'skilled', 'homeless', 'strip', 'angola', 'her', 'hey', 'bubble', 'complete', 'sophisticated', 'maldives', 'with', 'handsome', 'pull', 'rush', 'october', 'romantic', 'rage', 'dirty', 'politically', 'agree', 'detailed', 'gone', 'ad', 'certain', 'am', 'deep', 'general', 'imagination', 'examine', 'deem', 'at', 'file', 'laboratory', 'girlfriend', 'lifetime', 'horse', 'film', 'fill', 'again', 'personnel', 'graduate', 'field', 'vanuatu', 'congress', 'shelter', 'important', 'tackle', 'remote', 'mask', 'having', 'dramatic', 'mass', 'behavioral', 'alright', 'nutrient', 'resolution', 'original', 'external', 'represent', 'forget', 'founder', 'suburban', 'debris', 'cooperative', 'welfare', 'children', 'reluctant', 'hunting', 'tv', 'to', 'tail', 'rwanda', 'smile', 'norm', 'ghana', 'appointment', 'diary', 'fall', 'difference', 'condition', 'cable', 'celebrity', 'african-american', 'moldova', 'large', 'sand', 'adjust', 'small', 'biological', 'economically', 'neighborhood', 'past', 'perspective', 'lawyer', 'pass', 'further', 'investment', 'ribbon', 'clock', 'favor', 'section', 'nurse', 'method', 'contrast', 'movement', 'full', 'promising', 'component', 'hours', 'operating', 'november', 'legend', 'publisher', 'search', 'bible', 'compliance', 'brutal', 'prior', 'airport', 'pick', 'action', 'whereupon', 'specialize', 'authorize', 'via', 'depart', 'transit', 'sanction', 'manage', 'armed', 'select', 'readily', 'attendance', 'eye', 'distinct', 'destination', 'two', 'homework', 'more', 'teen', 'diamond', 'door', 'company', 'emission', 'mill', 'particular', "coted'ivoire", 'town', 'none', 'hour', 'middle', 'recall', 'friendly', 'mall', 'bias', 'learn', 'abandon', 'male', 'scramble', 'beautiful', 'shark', 'prompt', 'scan', 'lives', 'share', 'accept', 'sphere', 'minimum', 'sense', 'sharp', 'dress', 'biography', 'condemn', 'huge', 'needs', 'comfort', 'fame', 'earnings', 'cling', 'stir', 'creature', 'plant', 'advice', 'plane', 'blood', 'coming', 'backyard', 'ethics', 'response', 'refuse', 'crowded', 'coat', 'register', 'coal', 'responsibility', 'fundamental', 'srilanka', 'pleasure', 'playing', 'infant', 'mexican', 'pant', 'azerbaijan', 'trade', 'radar', 'attitude', 'organize', 'dough', 'existence', 'suffer', 'its', 'rapidly', 'sodium', 'greatly', 'northernmarianaislands', 'late', 'pad', 'sauce', 'ally', 'colleague', 'bruneidarussalam', 'good', 'papuanewguinea', 'entire', 'propose', 'socially', 'encouraging', 'compound', 'speculate', 'complain', 'association', 'mystery', 'easily', 'document', 'hereafter', 'wash', 'always', 'spy', 'namibia', 'found', 'status', 'harm', 'everyone', 'mental', 'house', 'fish', 'hard', 'reduce', 'idea', 'police', 'oil', 'connect', 'fist', 'measurement', 'operation', 'insurance', 'really', 'try', 'flower', 'funding', 'psychology', 'research', 'longtime', 'print', 'darling', 'evaluation', 'highway', 'belief', 'circumstance', 'pleasant', 'extraordinary', 'qualify', 'imagine', 'beginning', 'definition', 'finland', 'major', 'girls', 'thereafter', 'number', 'pop', 'done', 'elevator', 'guess', 'jew', 'jet', 'introduction', 'divorce', 'construct', 'cartoon', 'paint', 'regulation', 'assumption', 'mentally', 'statement', 'relationship', 'needle', 'park', 'immediate', 'appreciation', 'part', 'favorable', 'consult', 'believe', 'grace', 'vocal', 'recording', 'marriage', 'supposed', 'declare', 'nominee', 'reunion', 'beforehand', 'antarctica', 'blond', 'sell', 'mountain', 'sainthelena', 'dancing', 'self', 'couch', 'majority', 'internal', 'build', 'cameroon', 'province', 'play', 'salmon', 'chart', 'most', 'virus', 'charm', 'plan', 'significant', 'own","part', 'extremely', 'refrigerator', 'antiguaandbarbuda', 'seize', 'sometimes', 'cover', 'liechtenstein', 'artistic', 'weigh', 'barrel', 'organism', 'sector', 'particularly', 'gold', 'session', 'relation', 'carefully', 'defender', 'fine', 'find', 'occupation', 'impact', 'giant', 'nervous', 'ruin', 'writer', 'unhappy', 'factor', 'permission', 'dependent', 'secular', 'express', 'sunny', 'courage', 'actress', 'closely', 'silk', 'enemy', 'resolve', 'progressive', 'cry', 'saintkittsandnevis', 'remove', 'proclaim', 'banking', 'croatia', 'common', 'cease', 'river', 'set', 'overwhelm', 'sex', 'lion', 'individual', 'migration', 'sea', 'tender', 'project', 'degree', 'expert', 'movie', 'leg', 'please', 'pickup', 'guilt', 'donate', 'kneel', 'available', 'iron', 'incident', 'premise', 'legislature', 'full-time', 'improved', 'reverse', 'restaurant', 'influential', 'annual', 'foreign', 'connection', 'long-term', 'let', 'whole', 'load', 'consume', 'drunk', 'simple', 'loan', 'community', 'dancer', 'simply', 'sing', 'throughout', 'expensive', 'belt', 'devil', 'raise', 'monthly', 'create', 'acceptance', 'creativity', 'secret', 'ireland', 'centralafricanrepublic', 'meeting', 'firm', 'champion', 'gay', 'fire', 'gas', 'great', 'spectrum', 'fund', 'awake', 'representative', 'wedding', 'politician', 'talking', 'solid', 'judicial', 'reliable', 'bill', 'tolerate', 'budget', 'admire', 'receive', 'sexuality', 'error', 'fun', 'swim', 'pound', 'portugal', 'century', 'itself', 'vanish', 'chop', 'chase', 'funny', 'italy', 'wherein', 'discourse', 'virtually', 'corridor', 'svalbardandjanmayen', 'development', 'dominicanrepublic', 'assignment', 'yesterday', 'moment', 'traditionally', 'purpose', 'necessity', 'genuine', 'stack', 'recent', 'task', 'honor', 'concrete', 'withdraw', 'landmark', 'entry', 'chemistry', 'spend', 'prevention', 'exotic', 'isolated', 'shape', 'openly', 'alternative', 'timber', 'wage', 'cut', 'cup', 'recipient', 'admission', 'danger', 'andorra', 'eager', 'cue', 'deliberately', 'location', 'homeland', 'snap', 'input', 'distinguish', 'administrative', 'excited', 'surprised', 'australia', 'emergency', 'format', 'big', 'bid', 'suffering', 'quest', 'towel', 'bit', 'formal', 'knock', 'cognitive', 'spine', 'glove', 'consensus', 'continue', 'indication', 'disorder', 'often', 'senate', 'spring', 'back', 'bounce', 'palm', 'accelerate', 'sight', 'mirror', 'candle', 'pale', 'ourselves', 'and/or', 'jewelry', 'pet', 'decision', 'integration', 'per', 'religion', 'pen', 'behave', 'eliminate', 'invade', 'nose', 'be', 'patient', 'continuing', 'agreement', 'nowhere', 'from', 'by', 'wildlife', 'usa', 'anything', 'constraint', 'gambia', 'truck', 'graduation', 'drama', 'consequently', 'pollution', 'repair', 'garbage', 'into', 'retailer', 'appropriate', 'primarily', 'contributor', 'lesson', 'next', 'spending', 'sock', 'specifically', 'custom', 'occupy', 'suit', 'forward', 'translate', 'opponent', 'considerably', 'elsewhere', 'jewish', 'poster', 'atop', 'pastor', 't-shirt', 'boys', 'cloud', 'link', 'don', 'line', 'considerable', 'up', 'us', 'malawi', 'planet', 'morocco', 'un', 'exploration', 'uh', 'uk', 'professor', 'sort', 'supervisor', 'chad', 'expedition', 'likewise', 'influence', 'single', 'diverse', 'organizational', 'prevail', 'occasional', 'lend', 'tablespoon', 'prosecution', 'lens', 'infection', 'missile', 'desert', 'ago', 'lane', 'land', 'fighter', 'age', 'summit', 'came', 'fresh', 'hello', 'essay', 'code', 'partial', 'saying', 'scratch', 'existing', 'luxembourg', 'guinea-bissau', 'moon', 'seemed', 'as",  "at', 'compose', 'peanut', 'concerned', 'young', 'send', 'literary', 'fatal', 'sent', 'ingredient', 'random', 'garden', 'dessert', 'accuse', 'surgeon', 'continued', 'wipe', 'arrange', 'severely', 'magic', 'transmission', 'marry', 'shock', 'fewer', 'anxious', 'this', 'race', 'rack', 'crop', 'imply', 'video', 'uncomfortable', 'subtle', 'wheat', 'dynamics', 'odd', 'depression', 'index', 'access', 'consistently', 'indian', 'bird', 'exercise', 'body', 'praise', 'exchange', 'respectively', 'punch', 'northeast', 'poverty', 'sink', 'others', 'consideration', 'fifteen', 'extreme', 'remark', 'engage', 'talent', 'technical', 'involved', 'casino', 'rehabilitation', 'survey', 'grandchild', 'defeat', 'opinion', 'implement', 'makes', 'maker', 'private', 'sixty', 'decrease', 'privately', 'limb', 'scandal', 'netherlandsantilles', 'standing', 'confidence', 'illegal', 'bush', 'guideline', 'eleven', 'doubt', 'themselves', 'defendant', 'pencil', 'babe', 'comparison', 'trait', 'patrol', 'trail', 'train', 'sharply', 'baby', 'central', 'harvest', 'charity', 'customer', 'account', 'tunnel', 'athlete', 'pour', 'tag', 'obvious', 'thin', 'drill', 'grin', 'scatter', 'process', 'lock', 'high', 'effectively', 'bend', 'slip', 'weaken', 'tumor', 'educational', 'democracy', 'hongkong', 'delay', 'thrive', 'lamp', 'forest', 'animal', 'native', 'establishment', 'stock', 'profile', 'hesitate', 'philosophy', 'collection', 'notebook', 'dominica', 'tomato', 'bind', 'counter', 'robot', 'element', 'chief', 'allow', 'looking', 'thigh', 'producer', 'institutional', 'move', 'meter', 'agricultural', 'haiti', 'galaxy', 'bunch', 'perfect', 'labor', 'meantime', 'willing', 'criminal', 'dad', 'dam', 'spell', 'bat', 'operator', 'dock', 'courtroom', 'kiss', 'mandate', 'cage', 'day', 'presidential', 'liberia', 'february', 'comedy', 'intelligent', 'whither', 'truth', 'shortage', 'beneath', 'experienced', 'doing', 'apologize', 'society', 'frequency', 'bay', 'sexual', 'wander', 'witness', 'frenchpolynesia', 'kids', 'pitcairn', 'defend', 'wrist', 'mate', 'lecture', 'electronics', 'math', 'architecture', 'shut', 'await', 'ban', 'surely', 'regulatory', 'likelihood', 'afterward', 'scary', 'interaction', 'yard', 'spill', 'automatic', 'could', 'length', 'retain', 'retail', 'facilitate', 'scare', 'south', 'solomonislands', 'scene', 'sack', 'jesus', 'embarrassed', 'owner', 'scent', 'legislative', 'ancient', 'fascinating', 'start', 'festival', 'demonstration', 'system', 'cabin', 'enforcement', 'stomach', 'gear', 'shorts', 'explanation', 'nobody', 'environmental', 'elite', 'haven', 'steel', 'bother', 'compensation', 'lover', 'steep', 'steer', 'false', 'viewer', 'partnership', 'gently', 'comfortable', 'tide', 'gentle', 'unlikely', 'have', 'dictate', 'throat', 'apparently', 'clearly', 'depict', 'soak', 'gravity', 'mechanism', 'mix', 'korean', 'eleven","else', 'soap', 'soar', 'worldwide', 'tonight', 'unless', 'useful', 'eight', 'preliminary', 'device', 'medal', 'payment', 'so-called', 'placement', 'gather', 'request', 'disease', 'amoungst', 'face', 'mechanical', 'occasion', 'normally', 'fact', 'atmosphere', 'selection', 'text', 'bring', 'bedroom', 'portfolio', 'rough', 'economist', 'supporter', 'decade', 'staff', 'pause', 'knowledge', 'jaw', 'jar', 'should', 'tape', 'hope', 'regularly', 'insight', 'handle', 'means', 'beat', 'familiar', 'photography', 'lucky', 'bear', 'listener', 'beam', 'bean', 'timing', 'organ', 'denmark', 'eyebrow', 'stuff', 'allegation', 'fixed', 'looks', 'warrior', 'frame', 'edition', 'intensity', 'greece', 'wire', 'nationwide', 'reform', 'nuclear', 'routine', 'progress', 'boundary', 'pistol', 'lf', 'deliver', 'armenia', 'lawsuit', 'instant', 'freely', 'taking', 'equal', 'drug', 'etc', 'doorway', 'passing', 'otherwise', 'comment', 'relevant', 'co', 'wtf', 'conclude', 'laugh', 'cousin', 'undergraduate', 'citizenship', 'outsider', 'exposure', 'tremendous', 'genetic', 'gaze', 'entitle', 'ah', 'curtain', 'feather', 'waste', 'define', 'deer', 'climate', 'bulk', 'planner', 'martinique', 'bulb', 'an', 'spain', 'volunteer', 'bye', 'laser', 'plain', 'appearance', 'as', 'value', 'almost', 'surprisingly', 'hardware', 'vs', 'macedonia', 'partner', 'inspector', 'portray', 'terrorist', 'productivity', 'administration', 'romance', 'casualty', 'flour', 'shuttle', 'terrorism', 'cream', 'tighten', 'ball', 'emotionally', 'reporting', 'upon', 'dust', 'judgment', 'expand', 'diabetes', 'priest', 'off', 'center', 'mention', 'nevertheless', 'builder', 'indonesia', 'thought', 'command', 'credibility', 'position', 'muscle', 'soviet', 'drawing', 'snake', 'flesh', 'compel', 'executive', 'domestic', 'clinic', 'underlying', 'tone', 'web', 'generous', 'tight', 'residential', 'demographic', 'lake', 'bench', 'arrest', 'add', 'aruba', 'wet', 'match', 'increased', 'government', 'haul', 'zimbabwe', 'five', 'desk', 'belgium', 'insert', 'like', 'onion', 'sofa', 'journalism', 'lose', 'garage', 'journalist', 'become', 'works', 'soft', 'heel', 'replacement', 'accessible', 'bosniaandherzegovina', 'classical', 'alive', 'hair', 'mozambique', 'convey', 'recommendation', 'proper', 'supportive', 'ballot', 'transport', 'shrug', 'turkmenistan', 'literally', 'avoid', 'hurricane', 'does', 'passion', 'trap', 'regain', 'biology', 'noise', 'slight', 'pressure', 'host', 'although', 'panel', 'about', 'lifestyle', 'documentary', 'swimming', 'alliance', 'functional', 'assess', 'chronic', 'playoff', 'lung', 'female', 'luck', 'mere', 'processor', 'ridge', 'adolescent', 'housing', 'outline', 'trigger', 'slovakia', 'frustration', 'chunk', 'naturally', 'function', 'fiscal', 'buy', 'stadium', 'bus', 'brand', 'but', 'delivery', 'construction', 'bug', 'partially', 'count', 'wise', 'glory', 'dangerous', 'official', 'smooth', 'flip', 'excitement', 'convince', 'monument', 'distribution', 'minutes', 'irish', 'pin', 'whisper', 'contribute', 'pie', 'pig', 'sibling', 'paraguay', 'shooting', 'pit', 'campus', 'inc', 'spit', 'nonetheless', 'deadly', 'oak', 'detail', 'virtual', 'lately', 'u', 'illusion', 'repeat', 'monday', 'variation', 'ecological', 'prize', 'ghost', 'oral', 'entertainment', 'rule', 'compete', 'pension', 'rural', 'yell', 'limited', 'shelf', 'magnetic', 'child', 'sleep', 'controversial', 'mansion', 'grandparent', 'sanmarino', 'hate', 'consider', 'voter', 'violate', 'bike', 'under', 'pride', 'worth', 'merchant', 'risk', 'blanket', 'rise', 'every', 'jack', 'missionary', 'school', 'investigator', 'conceive', 'red', 'thereupon', 'triumph', 'enjoy', 'chew', 'bicycle', 'consistent', 'direct', 'horn', 'nail', 'surrounding', 'street', 'estimated', 'blue', 'settlement', 'hide', 'exactly', 'selected', 'liberty', 'above', 'endorse', 'supplier', 'neat', 'officially', 'told', 'simultaneously', 'protection', 'studio', 'pursuit', 'path', 'celebration', 'property', 'daughter', 'forum', 'auction', 'study', 'adopt', 'mentor', 'smoke', 'punishment', 'mutual', 'secure', 'straw', 'highly', 'visible', 'insta', 'glance', 'total', 'brb', 'plot', 'would', 'palestinian', 'hospital', 'motivate', 'negative', 'program', 'asset', 'assessment', 'breathe', 'award', 'aware', 'grief', 'phone', 'excellent', 'must', 'shoot', 'join', 'player', 'work', 'era', 'mechanic', 'mr', 'elbow', 'grenada', 'my', 'estate', 'india', 'premium', 'keep', 'attract', 'guarantee', 'ceremony', 'end', 'recovery', 'provide', 'ie', 'far', 'toxic', 'gate', 'ordinary', 'ancestor', 'beach', 'pizza', 'badly', 'fever', 'description', 'mess', 'ladder', 'after', 'holysee', 'lab', 'hereupon', 'lay', 'law', 'lap', 'vaticancitystate', 'amid', 'appreciate', 'greet', 'stimulate', 'greek', 'complexity', 'green', 'ultimate', 'things', 'order', 'interpretation', 'office', 'devote', 'consent', 'over', 'choose', 'oven', 'innovative', 'japan', 'mayor', 'bombing', 'beside', 'somewhere', 'mongolia', 'writing', 'equatorialguinea', 'production', 'compelling', 'fade', 'harmony', 'versus', 'then', 'them', 'tourist', 'fragment', 'powerful', 'safe', 'break', 'band', 'they', 'strategic', 'tourism', 'bank', 'bread', 'netherlands', 'oxygen', 'slavery', 'explode', 'victory', 'reasonable', 'fitness', 'prohibit', 'evolve', 'saturday', 'palau', 'network', 'driving', 'god', 'forty', 'medicine', 'got', 'newly', 'forth', 'independence', 'perception', 'barrier', 'associate', 'hang', 'free', 'standard', 'formation', 'rain', 'wanted', 'monkey', 'refugee', 'ritual', 'days', 'filter', 'oppose', 'onto', 'industrial', 'render', 'researcher', 'primary', 'rank', 'hearing', 'restrict', 'fantasy', 'philosophical', 'another', 'samoa', 'thick', 'electronic', 'illustrate', 'priority', 'agriculture', 'toy', 'ten', 'their', 'top', 'approximately', 'fiction', 'compromise', 'too', 'percentage', 'john', 'toe', 'urban', 'ceiling', 'murder', 'happily', 'tool', 'serve', 'took', 'western', 'target', 'frankly', 'hike', 'flame', 'painful', 'historical', 'solely', 'bridge', 'fashion', 'return', 'raw', 'rat', 'manner', 'accompany', 'regulate', 'botswana', 'seminar', 'relatively', 'strength', 'realm', 'thoroughly', 'latter', 'snow', 'client', 'educator', 'transmit', 'effectiveness', 'rider', 'acquire', 'though', 'iceland', 'monaco', 'what', 'germany', 'plenty', 'phase', 'coin', 'grave', 'tanzania', 'devastating', 'flow', 'treaty', 'reputation', 'aunt', 'enterprise', 'voting', 'notion', 'reserve', 'inspire', 'queen', 'brief', 'radio', 'earth', 'availability', 'consciousness', 'spite', 'implementation', 'guidance', 'upstairs', 'screening', 'announce', 'adequate', 'personality', 'do', 'mixture', 'de', 'watch', 'fluid', 'guatemala', 'despite', 'report', 'nasty', 'public', 'twice', 'boring', 'implication', 'steak', 'steal', 'steam', 'secretary', 'observer', 'habit', 'nut', 'beg', 'resist', 'cattle', 'disturbing', 'capacity', 'away', 'gentleman', 'sweden', 'grandmother', 'mud', 'unable', 'finger', 'cooperation', 'hopefully', 'approach', 'discovery', 'we', 'terms', 'confusion', 'handful', 'weak', 'however', 'boss', 'southeast', 'wear', 'unfold', 'news', 'kitchen', 'cop', 'essentially', 'cow', 'fault', 'ill', 'receiver', 'expense', 'ease', 'con', 'negotiation', 'tough', 'character', 'epidemic', 'trust', 'speak', 'conference', 'bathroom', 'belize', 'lightly', 'beef', 'been', 'quickly', 'confident', 'beer', 'expected', 'flexible', 'warmth', 'board', 'easy', 'concerning', 'tajikistan', 'craft', 'catch', 'physician', 'has', 'ahead', 'publicly', 'teenager', 'air', 'aim', 'ain', 'aid', 'voice', 'procedure', 'mistake', 'uganda', 'tissue', 'brake', 'experience', 'perform', 'suggest', 'wound', 'forehead', 'complex', 'inventory', 'several', 'wheel', 'independent', 'satellite', 'catholic', 'swell', 'social', 'rail', 'evil', 'hand', 'suburb', 'cycle', 'narrow', 'shortly', 'whereby', 'scenario', 'ocean', 'hispanic', 'contact', 'greatest', 'mother', 'the', 'musical', 'birth', 'proposed', 'unemployment', 'athletic', 'photo', 'starting', 'thanks', 'victim', 'bhutan', 'photographer', 'shout', 'spread', 'advanced', 'technological', 'humanity', 'gave', 'shoulder', 'which', 'dignity', 'arab', 'cultural', 'judge', 'saudiarabia', 'rumor', 'apart', 'gift', 'gifted', 'specific', 'officer', 'night', 'security', 'accuracy', 'hunt', 'envision', 'stereotype', 'successfully', 'born', 'election', 'escape', 'humor', 'purple', 'establish', 'ear', 'ice', 'everything', 'legislator', 'convict', 'christmas', 'participation', 'cord', 'core', 'peel', 'marketing', 'corn', 'pose', 'russianfederation', 'discount', 'peer', 'post', 'chapter', 'limitation', 'install', 'months', 'surround', 'dinner', 'ensure', 'banker', 'horizon', 'steadily', 'respondent', 'presence', 'civil', 'puzzle', 'float', 'profession', 'bath', 'accommodate', 'prisoner', 'greenland', 'coastal', 'balanced', 'stumble', 'rely', 'crowd', 'segment', 'legislation', 'transform', 'sunlight', 'fight', 'clinical', 'way', 'was', 'war', 'head', 'medium', 'heal', 'discourage', 'taken', 'heat', 'uncle', 'elderly', 'solar', 'true', 'counsel', 'isis', 'slope', 'malaysia', 'maximum', 'crystal', 'decorate', 'emotional', 'trim', 'medication', 'estonia', 'abstract', 'evidence', 'sometime', 'expertise', 'prayer', 'trip', 'physical', 'dying', 'no', 'whereas', 'stake', 'tip', 'reality', 'interested', 'test', 'tie', 'shrink', 'realize', 'picture', "o'clock", 'football', 'update', 'faster', 'bullet', 'painting', 'interval', 'together', 'loyal', 'vietnam', 'reception', 'already', 'serious', 'basically', 'coach', 'remarkable', 'affair', 'dance', 'global', 'rod', 'focus', 'grateful', 'battle', 'row', 'certainly', 'grape', 'saintpierreandmiquelon', 'zone', 'flash', 'passage', 'environment', 'charge', 'rhythm', 'terror', 'southwest', 'brown', 'protective', 'advantage', 'seemingly', 'liability', 'anonymous', 'cook', 'trouble', 'blast', 'cool', 'perceived', 'impressive', 'level', 'philippines', 'fragile', 'brother', 'gut', 'quick', 'guy', 'upper', 'pork', 'revolution', 'says', 'regret', 'trend', 'discover', 'cost', 'dried', 'bake', 'bacteria', 'frenchguiana', 'cargo', 'appear', 'assistance', 'remain', 'uniform', 'amount",  "an', 'goes', 'shared', 'principal', 'satisfy', 'explosion', 'muslim', 'water', 'baseball', 'twentieth', 'teacher', 'change', 'buck', 'shove', 'unitedarabemirates', 'healthy', 'guilty', 'marble', 'mauritius', 'trial', 'usually', 'weird', 'history', 'pillow', 'bolt', 'emerge', 'retired', 'extra', 'compare', 'touchdown', 'rarely', 'crisis', 'market', 'prove', 'super', 'live', 'memory', 'today', 'entrance', 'riot', 'club', 'flying', 'envelope', 'chocolate', 'employee', 'drown', 'instructional', 'lesotho', 'car', 'cap', 'cat', 'can', 'cab', 'metal', 'guadeloupe', 'laughter', 'streak', 'heart', 'performer', 'figure', 'december', 'chip', 'topic', 'heard', 'critic', 'chin', 'incredible', 'pond', 'provoke', 'clothing', 'occur', 'productive', 'fortunately', 'discussion', 'write', 'vital', 'fourth', 'plus', 'economy', 'product', 'information', 'sacrifice', 'southern', 'islamic', 'produce', 'nomination', 'eighth', 'classroom', 'remember', 'commodity', 'whenever', 'explicit', 'inform', 'representation', 'typical', 'exclusive', 'serving', 'correlation', 'food', 'indeed', 'mainly', 'brain', 'statistical', 'dilemma', 'cold', 'still', 'acknowledge', 'civic', 'platform', 'window', 'farmer', 'norway', 'happened', 'lonely', 'sacred', 'nod', 'introduce', 'wealthy', 'not', 'now', 'provision', 'hall', 'nor', 'administer', 'term', 'equality', 'name', 'entrepreneur', 'opera', 'uncertain', 'drop', 'realistic', 'entirely', 'last', 'domain', 'significantly', 'eg', 'sprinkle', 'persian', 'year', 'happen', 'album', 'ultimately', 'accomplish', 'space', 'profit', 'irony', 'factory', 'increase', 'rational', 'bless', 'juror', 'inevitably', 'theory', 'lawmaker', 'contain', 'cart', 'cookislands', 'rebel', 'obligation', 'marine', 'inevitable', 'card', 'care', 'couldn', 'impose', 'catalog', 'british', 'honest', 'motion', 'turn', 'place', 'swing', 'nonprofit', 'widow', 'childhood', 'drink', 'norfolkisland', 'origin', 'romania', 'suspend', 'striking', 'faculty', 'symbolic', 'yourself', 'directly', 'impossible', 'message', 'tomorrow', 'engineer', 'sheep', 'given', 'necessarily', 'sheet', 'silent', 'district', 'plastic', 'bahamas', 'conservation', 'tragic', 'convention', 'legally', 'white', 'anguilla', 'national', 'friend', 'hug', 'mostly', 'cope', 'season', 'huh', 'short', 'copy', 'than', 'specify', 'population', 'wide', 'television', 'unfortunately', 'require', 'resemble', 'diplomatic', 'recruit', 'computer', 'aesthetic', 'outcome', 'powder', 'and', 'angel', 'pro', 'slap', 'departure', 'medical', 'slam', 'rent', 'anger', 'breakfast', 'recover', 'any', 'conversion', 'offering', 'veteran', 'malta', 'terrific', 'dining', 'ideal', 'online', 'objective', 'becoming', 'benin', 'urge', 'begin', 'sure', 'multiple', 'price', 'bottom","but', 'donation', 'importantly', 'freshman', 'icon', 'forever', 'dream', 'proud', 'steady', 'hungry', 'tooth', 'pattern', 'hear', 'senior', 'typically', 'quantity', 'detective', 'german', 'recipe', 'fifty', 'fifth', 'ground', 'provided', 'ratio', 'stair', 'title', 'proportion', 'state', 'texture', 'crime', 'only', 'wood', 'closed', 'jazz', 'expectation', 'truly', 'cannot', 'cheat', 'celebrate', 'reveal', 'regarding', 'aluminum', 'tube', 'leather', 'seldom', 'naked', 'paper', 'because","become","becomes', 'through', 'husband', 'bulgaria', 'concert', 'burst', 'physically', 'namely', 'actively', 'asleep', 'parking', 'westernsahara', 'sport', 'concern', 'israeli', 'detect', 'voluntary', 'mortgage', 'managing', 'subsequent', 'review', 'outside', 'between', 'import', 'nauru', 'islam', 'arrival', 'notice', 'blame', 'article', 'come', 'reaction', 'installation', 'talented', 'region', 'whereafter', 'quiet', 'contract', 'columnist', 'senator', 'comes', 'nearby', 'duty', 'pakistan', 'afterwards', 'color', 'pot', 'jeans', 'period', 'insist', 'satisfaction', 'pole', 'learning', 'moreover', 'poll', 'turkey', 'save', 'teammate', 'rebuild', 'tropical', 'peaceful', 'helicopter', 'hardly', 'engine', 'wonderful', 'direction', 'blessing', 'heardislandandmcdonaldislands', 'minister', 'drum', 'careful', 'spirit', 'pilot', 'case', 'myself', 'developing', 'these', 'mount', 'cash', 'trick', 'cast', 'joke', 'orientation', 'soil', 'health-care', 'telephone', 'commander', 'someone', 'embrace', 'kenya', 'worry', 'helmet', 'develop', 'author', 'media', 'bowl', 'check', 'gentlemen', 'ethiopia', 'bermuda', 'inquiry', 'reminder', 'regime', 'week', 'finish', 'closest', 'nest', 'driver', 'weed', 'director', 'fruit', 'hands', 'delicate', 'statue', 'changing', 'tradition', 'reference', 'theater', 'minimize', 'ranch', 'constitutional', 'severe', 'without', 'relief', 'coordinate', 'model', 'reward', 'justify', 'ya', 'when', 'valuable', 'violent', 'kill', 'cambodia', 'touch', 'speed', 'halfway', 'blow', 'announcement', 'death', 'feminist', 'thinking', 'rose', 'seems', 'except', 'improvement', 'tunisia', 'setting', 'treatment', 'republic', 'encounter', 'momentum', 'kingdom', 'boast', 'frown', 'spectacular', 'read', 'gonna', 'early', 'inflation', 'execution', 'lady', 'rear', 'furniture', 'fortune', 'particle', 'collective', 'pregnant', 'miracle', 'annually', 'benefit', 't', 'output', 'tower', 'twelve', 'verbal', 'competition', 'astronomer', 'table', 'questionnaire', 'intact', 'developmental', 'slice', 'mood', 'legal', 'britishindianoceanterritory', 'deficit', 'provider', 'saintvincentandthegrenadines', 'welcome', 'assembly', 'business', 'poem', 'sixth', 'equivalent', 'communicate', 'assemble', 'exciting', 'throw', 'capeverde', 'on', 'patent', 'ok', 'oh', 'of', 'shrimp', 'ideology', 'whence', 'wolf', 'stand', 'discrimination', 'or', 'tribe', 'ladies', 'communication', 'rolling', 'involvement', 'determine', 'elementary', 'your', 'intervention', 'stare', 'log', 'prepare', 'area', 'aren', 'strictly', 'there', 'racism', 'lol', 'christianity', 'strict', 'low', 'lot', 'valley', 'energy', 'shower', 'regard', 'pitcher', 'amongst', 'cabinet', 'two-thirds', 'cottage', 'promote', 'proposal', 'hire', 'fraud', 'bucket', 'thickv', 'grasp', 'grass', 'strongly', 'toilet', 'taste', 'describe', 'sales', 'reliability', 'politics', 'himself', 'bishop', 'hasnt', 'deserve', 'storage', 'rubber', 'that', 'valid', 'mathematics', 'you', 'trash', 'poor', 'briefly', 'championship', 'separate', 'symbol', 'drift', 'peak', 'coverage', 'spouse', 'pool', 'building', 'assert', 'wife', 'invest', 'odds', 'curve', 'malvinas', 'all', 'nepal', 'chinese', 'lack', 'month', 'disc', 'deadline', 'dish', 'follow', 'disk', 'religious', 'carpet', 'glimpse', 'apartment', 'thursday', 'removal', 'foster', 'present', 'health', 'presentation', 'woman', 'song', 'very', 'horror', 'fat', 'niue', 'me', 'psychologist', 'novel', 'fan', 'decide', 'awful', 'ticket', 'enter', 'heaven', 'stimulus', 'list', 'mild', 'grandfather', 'iran', 'fence', 'tea', 'rate', 'invention', 'design', 'casual', 'conscience', 'sue', 'darkness', 'deeply', 'sum', 'anniversary', 'milk', 'crush', 'version', 'christian', 'ma', 'loose', 'modify', 'supposedly', 'shouldn', 'trunk', 'iraq', 'tragedy', 'arena', 'naval', 'conviction', 'difficulty', 'soldier', 'amount', 'advertising', 'real', 'trainer', 'family', 'suddenly', 'put', 'conventional', 'proceed', 'injure', 'revelation', 'faint', 'mysterious', 'injury', 'minor', 'flat', 'israel', 'knows', 'incentive', 'site', 'excuse', 'flag', 'stick', 'impulse', 'known', 'hurry', 'glad', 'offender', 'citizen', 'equation', 'coalition', 'plea', 'nine', 'yemen', 'optimistic', 'division', 'arise', 'phrase', 'airplane', 'species', 'firmly', 'concept', 'court', 'goal', 'rather', 'utilize', 'occasionally', 'reject', 'strong', 'goat', 'sandwich', 'okay', 'tried', 'sneak', 'reflect', 'fb', 'denial', 'lighting', 'adventure', 'invasion', 'a', 'guam', 'criticize', 'back","be","became', 'overnight', 'shore', 'ego', 'shade', 'egg', 'help', 'september', 'essence', 'soon', 'disabled', 'scientist', 'committee', 'hell', 'developer', 'style', 'taxpayer', 'pray', 'fate', 'actually', 'resort', 'absence', 'projection', 'relate', 'argentina', 'soccer', 'might', 'alter', 'fool', 'wouldn', 'evening', 'somebody', 'calm', 'ceo', 'hunter', 'predator', 'framework', 'foot', 'desperately', 'elder', 'fully', 'policeman', 'capability', 'did', 'inherent', 'friendship', 'trailer', 'heavy', 'weight', 'generation', 'korea', 'gun', 'expect', 'undertake', 'slave', 'beyond', 'event', 'alcohol', 'since', 'testify', 'publish', 'safety', 'hill', 'issue', 'ass', 'fiber', 'dirt', 'friday', 'forgive', 'reason', 'base', 'cookie', 'ask', 'teach', 'ash', 'generate', 'guest', 'revolutionary', 'thread', 'launch', 'terrible', 'terribly', 'american', 'circuit', 'twenty', 'consequence', 'undergo', 'assign', 'feed', 'flood', 'seeming', 'feel', 'radical', 'spiritual', 'well-known', 'sympathy', 'brave', 'least', 'colombia', 'blank', 'traveler', 'miss', 'story', 'temperature', 'script', 'leading', 'interact', 'lobby', 'station', 'identity', 'storm', 'nigeria', 'hundred', 'challenge', 'store', 'gibraltar', 'option', 'behind', 'hotel', 'correspondent', 'jordan', 'rifle', 'translation', 'convinced', 'king', 'kind', 'scheme', 'double', 'anticipate', 'instruction', 'banana', 'jurisdiction', 'bride', 'dank', 'ecuador', 'headache', 'weapon', 'risky', 'motivation', 'costarica', 'outstanding', 'strengthen', 'alongside', 'juice', 'substantial', 'alike', 'concentration', 'vulnerable', 'lid', 'lie', 'cave', 'port', 'lip', 'chairman', 'finding', 'donor', 'towards', 'electric', 'quote', 'reach', 'react', 'cigarette', 'shareholder', 'nothing', 'had', 'achievement', 'constitution', 'salary', 'tonga', 'mineral', 'mobile', 'clear', 'popularity', 'differ', 'traditional', 'clean', 'usual', 'physics', 'phenomenon', 'kosovo', 'excessive', 'northern', 'justice', 'less', 'penalty', 'fellow', 'pretty', 'circle', 'hip', 'his', 'publicity', 'saotomeandprincipe', 'meanwhile', 'zambia', 'grocery', 'famous', 'reply', 'during', 'him', 'appeal', 'investigate', 'activity', 'sustainable', 'art', 'dump', 'intelligence', 'frenchsouthernterritories', 'culture', 'defense', 'bare', 'are', 'transportation', 'arm', 'barn', 'youth', 'practice', 'distinctive', 'wow', 'won', 'various', 'architect', 'numerous', 'funeral', 'latin', 'recently', 'missing', 'initially', 'sole', 'outfit', 'spray', 'succeed', 'opposition', 'invisible', 'bronze', 'both', 'toward', 'prescription', 'license', 'oversee', 'sensitive', 'roman', 'context', 'experimental', 'battery', 'sweet', 'each', 'sweep', 'whatever', 'village', 'vessel', 'mission', 'decline', 'macau', 'overlook', 'political', 'due', 'strategy', 'pc', 'reduction', 'damn', 'maintenance', 'combine', 'brick', 'territory', 'whoa', 'empty', 'pm', 'dialogue', 'suspicious', 'flight', 'algeria', 'latterly', 'crack', 'else', 'togo', 'latvia', 'determination', 'liver', 'demand', 'instructor', 'georgia', 'conception', 'thirty', 'frozen', 'governor', 'rope', 'pace', 'while', 'enact', 'behavior', 'fleet', 'guide', 'loop', 'pack', 'exclude', 'costly', 'herein', 'rip', 'obstacle', 'ready', 'rid', 'rib', 'shirt', 'anymore', 'grant', 'belong', 'widely', 'grand', 'pepper', 'advise', 'composition', 'conflict', 'unitedstates', 'hallway', 'used', 'temporary', 'regulator', 'bonus', 'tuvalu', 'gallery', 'negotiate', 'user', 'lower', 'database', 'poland', 'depending', 'anybody', 'analysis', 'obviously', 'cheer', 'edge', 'ambassador', 'competitive', 'love', 'taiwan', 'continent', 'retirement', 'also', 'informal', 'cemetery', 'exclusively', 'contractor', 'exhibition', 'remaining', 'complaint', 'vendor', 'evaluate', 'advocate', 'game', 'belly', 'kyrgyzstan', 'success', 'confront', 'signal', 'ignore', 'collect', 'popular', 'mali', 'essential', 'parade', 'fucking', 'yolo', 'some', 'marker', 'added', 'gradually', 'thanksgiving', 'seller', 'civilization', 'innovation', 'gabon', 'minimal', 'run', 'rub', 'processing', 'stem', 'step', 'abroad', 'vaccine', 'shine', 'faith', 'range', 'italian', 'wanna', 'silence', 'amendment', 'within', 'exceed', 'france', 'madagascar', 'statistics', 'habitat', 'question', 'fast', 'accountability', 'heritage', 'analyze', 'plunge', 'criteria', 'specialty', 'cloth', 'properly', 'repeatedly', 'russian', 'junior', 'attribute', 'skull', 'characteristic', 'libyanarabjamahiriya', 'guyana', 'highlight', 'similar', 'noone', 'bell', 'associated', 'commissioner', 'doesn', 'coordinator', 'warning', 'rally', 'cotton', 'lemon', 'objection', 'hint', 'peace', 'application', 'electrical', 'recognition', 'income', 'department', 'nice', 'happens', 'draw', 'apparent', 'reportedly', 'resign', 'drag', 'reservation', 'clue', 'structure', 'practically', 'puertorico', 'blend', 'required', 'orbit', 'depth', 'narrative', 'once', 'tokelau', 'resistance', 'montserrat', 'alien', 'gang', 'go', 'golf', 'adjustment', 'kazakstan', 'stable', 'suite', 'include', 'dramatically', 'breathing', 'mainstream', 'any","anyhow","anyone","anything","anyway', 'wave', 'spoon', 'telling', 'yourselves', 'drinking', 'mauritania', 'stiff', 'gender', 'button', 'verdict', 'swallow', 'comprise', 'inspection', 'enforce', 'someday', 'protect', 'sensation', 'jump', 'fold', 'booth', 'plead', 'acid', 'click', 'folk', 'poke', 'schedule', 'cell', 'waiting', 'experiment', 'capital', 'stance', 'commercial', 'indicator', 'following', 'explore', 'separation', 'sexy', 'ukraine', 'convert', 'survivor', 'leaving', 'gene', 'apple', 'deputy', 'forbid', 'win', 'confession', 'instinct', 'austria', 'motor', 'duck', 'apply', 'manipulate', 'use', 'fee', 'metaphor', 'stream', 'consumption', 'few', 'camera', 'examination', 'vehicle', 'stage', 'historically', 'automobile', 'possession', 'porch', 'started', 'tennis', 'musician', 'impress', 'sister', 'improve', 'cooperate', 'rabbit', 'actual', 'chef', 'starter', 'women', 'salad', 'ride', 'stroke', 'recession', 'anywhere', 'freedom', 'meet', 'dissolve', 'proof', 'control', 'tap', 'patron', 'calculation', 'tax', 'carrot', 'something', 'hit', 'skirt', 'rape', 'dominant', 'sir', 'united', 'syndrome', 'sit', 'six', 'poetry', 'arrangement', 'carrier', 'instead', 'panic', 'sin', 'fare', 'tension', 'administrator', 'attend', 'farm', 'franchise', 'hazard', 'unitedstatesminoroutlyingislands', 'abuse', 'fatigue', 'ethnic', 'engineering', 'eritrea', 'light', 'honestly', 'agenda', 'software', 'keeling', 'breast', 'basement', 'cocos', 'saintlucia', 'including', 'costume', 'cruise', 'superior', 'outer', 'wilderness', 'thence', 'lithuania', 'previously', 'permanent', 'youngster', 'orange', 'holiday', 'crash', 'pure', 'auto', 'material', 'commitment', 'ambition', 'front', 'republican', 'flee', 'sleeve', 'profound', 'edit', 'university', 'guard', 'slide', 'magnitude', 'mode', 'tray', 'soften', 'globe', 'serbia', 'related', 'constitute', 'measure', 'our', 'special', 'out', 'category', 'sentiment', 'frontier', 'confess', 'chaos', 'activist', 'cause', 'integrated', 'disclose', 'alleged', 'withdrawal', 'switzerland', 'completely', 'kiribati', 'organic', 'hostile', 'route', 'times', 'counterpart', 'conversation', 'birthday', 'ltd', 'hence', 'confuse', 'echo', 'congo', 'bitch', 'equity', 'precisely', 'quality', 'long', 'bull', 'management', 'publication', 'privacy', 'unknown', 'assure', 'accent', 'inmate', 'attach', 'attack', 'ankle', 'perfectly', 'final', 'boil', 'beard', 'shell', 'punish', 'shallow', 'debate', 'diminish', 'july', 'overwhelming', 'herself', 'institution', 'blind', 'neck', 'photograph', 'liquid', 'isolation', 'see', 'bed', 'bee', 'dumb', 'sculpture', 'bet', 'exhibit', 'clip', 'sidewalk', 'close', 'need', 'border', 'screw', 'afraid', 'angle', 'agency', 'able', 'palestinianterritory', 'instance', 'tactic', 'so', 'combat', 'deploy', 'collaboration', 'who', 'dutch', 'palace', 'class', 'statute', 'deny', 'neighboring', 'upset', 'psychological', 'breeze', 'pipe', 'gesture', 'guinea', 'businessman', 'impression', 'emerging', 'currently', 'violation', 'stove', 'anyway', 'senegal', 'planning', 'well-being', 'chicken', 'pleased', 'squeeze', 'falklandislands', 'tire', 'winner', 'employer', 'fuel', 'piano', 'local', 'mortality', 'cuba', 'plaintiff', 'midnight', 'overall', 'joint', 'legitimate', 'words', 'probably', 'buyer', 'years', 'endless', 'gray', 'evolution', 'evident', 'tobacco', 'shy', 'married', 'corruption', 'she', 'wish', 'grab', 'conduct', 'preach', 'requirement', 'albania', 'pitch', 'terrain', 'immigrant', 'reinforce', 'legacy', 'driveway', 'desperate', 'closer', 'closet', 'nightmare', 'participant', 'below', 'tend', 'genius', 'written', 'identification', 'correctly', 'horrible', 'bouvetisland', 'neither', 'tent', 'comparable', 'attention', 'exam', 'opening', 'importance', 'joy', 'interfere', 'efficiency', 'job', 'hypothesis', 'key', 'approval', 'precious', 'problem', 'thumb', 'career', 'aircraft', 'april', 'admit', 'grain', 'safely', 'wall', 'tuesday', 'supreme', 'walk', 'genre', 'elsalvador', 'respect', 'quit', 'addition', 'decent', 'shame', 'slowly', 'treat', 'recognize', 'poet', 'killed', 'monitor', 'diversity', 'league', 'sufficient', 'hmm', 'ours', 'consecutive', 'painter', 'self-esteem', 'twist', 'main', 'unlike', 'will', 'wild', 'supply', 'layer', 'barely', 'resident', 'thus', 'surface', 'capture', 'perhaps', 'balloon', 'radiation', 'cross', 'unite', 'member', 'unity', 'strange', 'speaker', 'northwest', 'party', 'gets', 'difficult', 'fur', 'practitioner', 'absorb', 'disagree', 'effect', 'beast', 'student', 'fierce', 'frequently', 'whale', 'indigenous', 'collar', 'destruction', 'transaction', 'reflection', 'lunch', 'i', 'approve', 'variety', 'well', 'fighting', 'english', 'conservative', 'restore', 'virginislands', 'routinely', 'rocket', 'heavily', 'increasingly', 'boot', 'accurate', 'half', 'obtain', 'dose', 'distant', 'fishing', 'skill', 'happiness', 'turksandcaicosislands', 'rapid', 'cluster', 'density', 'point', 'sky', 'micronesia', 'discuss', 'book', 'adoption', 'attractive', 'ought', 'ski', 'unprecedented', 'kick', 'identical', 'sick', 'myth', 'wagon', 'execute', 'historic', 'know', 'burden', 'press', 'immediately', 'prominent', 'loss', 'necessary', 'helpful', 'lost', 'ring', 'candy', 'testimony', 'servant', 'january', 'page', 'regardless', 'therein', 'shed', 'because', 'sequence', 'scared', 'church', 'library', 'motive', 'growth', 'export', 'home', 'empire', 'blade', 'employment', 'investor', 'competitor', 'lead', 'broad', 'lean', 'constantly', 'e-mail', 'leap', 'leader', 'locate', 'journal', 'expansion', 'ability', 'pasta', 'stay', 'refuge', 'science', 'rare', 'extension', 'getting', 'column', 'universe', 'chance', 'fear', 'swear', 'sweat', 'tongue', 'equally', 'own', 'portrait', 'owe', 'articulate', 'weather', 'promise', 'brush', 'couldnt', 'utility', 'van', 'additional', 'whom', 'transfer', 'museum', 'entity', 'southafrica', 'intention', 'threat', 'inner', 'immune', 'burkinafaso', 'inspiration', 'north', 'mutter', 'yeah', 'volume', 'neutral', 'hi', 'gain', 'threaten', 'technician', 'ha', 'eat', 'he', 'made', 'whether', 'distract', 'record', 'cruel', 'limit', 'ruling', 'cake', 'demonstrate', 'piece', 'display', 'block', 'marketplace', 'universal', 'carbohydrate', 'wallisandfutuna', 'partly', 'education', 'authority', 'diplomat', 'contest', 'offensive', 'other', 'boom', 'branch', 'incredibly', 'conclusion', 'star', 'june', 'frustrate', 'gap', 'friends', 'cliff', 'appoint', 'portion', 'diagnosis', 'ideological', 'understand', 'furthermore'])

def maximal_munch(hashtag):
    i = 0  # starting position
    tokens = []
    tries = defaultdict(list)
    moves_examined = [False] * len(hashtag)
    matched = None
    while i < len(hashtag):

        # Generate possible moves from current step
        if not moves_examined[i]:
            j = i  # ending position
            while j < len(hashtag):
                if hashtag[i:j+1] in dictionary:
                    tries[i].append(j)
                j += 1
            moves_examined[i] = True

        # Pick "maximal munch" from current move if possible
        # If not possible, revert
        if len(tries[i]) > 0:
            maximum_token_j_position = tries[i].pop()
            tokens.append(hashtag[i:maximum_token_j_position+1])
            i = maximum_token_j_position + 1
        else:
            if i == 0:
                return ''

            failed_token = tokens.pop()
            i -= len(failed_token)

    if i == len(hashtag):
        return ' '.join(tokens)

def post_processor(s):
    s = s.replace('i m', "i'm")
    s = s.replace('don t', "don't")
    s = s.replace('that s', "that's")
    s = s.replace('your s', "your's")
    s = s.replace('cant', "can't")
    return s

end_s = re.compile(r' s$')
def post_processor_2(s):
    s = s.replace('e r', "er")
    s = s.replace(' s ', 's ')
    s = end_s.sub('s', s)
    return s

if __name__ == '__main__':
    sys.stdin.readline()
    for line in fileinput.input():
        s = post_processor(maximal_munch(line.strip()))
        s = post_processor_2(s)
        print s