import json
import sys
from math import log


feature_names = {'English', 'Physics', 'Chemistry', 'ComputerScience', 'Biology', 'PhysicalEducation', 'Economics', 'Accountancy', 'BusinessStudies'}

legal_feature_values = set(range(1, 9)) # conveniently, same for all featuresin this case
legal_feature_values.add(None)

legal_classification_values = set(range(1,9))

# Initial counts come from Laplacian smoothing
# classification -> count for that classification
classification_to_count = {classification_value:len(feature_names)*len(legal_feature_values) for classification_value in legal_classification_values}
# classification -> feature -> feature value -> count)
classification_to_conditional_feature_value_counts = {classification_value: ({feature_name:({feature_value:1 for feature_value in legal_feature_values}) for feature_name in feature_names}) for classification_value in legal_classification_values}
total_count = len(legal_classification_values) * len(feature_names) * len(legal_feature_values)

# train
with open('training.json') as training_file:
    num_lines = training_file.readline()
    for line in training_file:
        training_line = json.loads(line)

        total_count +=1
        del(training_line["serial"])
        classification = training_line.pop("Mathematics")
        feature_dict = {name:(training_line[name] if name in training_line else None) for name in feature_names}
        classification_to_count[classification] +=1
        for feature_name, feature_value in feature_dict.items():
            classification_to_conditional_feature_value_counts[classification][feature_name][feature_value] +=1


# evaluate
num_lines = input()
for line in sys.stdin:
    training_line = json.loads(line)
    del(training_line["serial"])
    feature_dict = {name:(training_line[name] if name in training_line else None) for name in feature_names}

    # find classifier with highest probability
    best_classifier, best_probability = None, None
    for classification in legal_classification_values:
        log_prob = log(classification_to_count[classification] / total_count) + sum([log(classification_to_conditional_feature_value_counts[classification][feature_name][feature_value]/classification_to_count[classification]) for feature_name, feature_value in feature_dict.items()])
        if best_probability is None or log_prob> best_probability:
            best_classifier = classification
            best_probability = log_prob

    print(best_classifier)
