#include <cmath>
#include <cstdio>
#include <vector>
#include <queue>
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long ll;

int thresh = 10000;
int margin = 7;

int grad(int r1, int g1, int b1, int r2, int g2, int b2){
    return (r1-r2)*(r1-r2) + (g1-g2)*(g1-g2) + (b1-b2)*(b1-b2);
}

int main() {
    int R, C;
    cin >> R >> C;
    
    vector<int> row(C, 0);
    vector<vector<int> > red(R, row);
    vector<vector<int> > green(R, row);
    vector<vector<int> > blue(R, row);
    
    for(int r=0;r<R;r++){
        for(int c=0;c<C;c++){
            scanf("%d,%d,%d", &red[r][c], &green[r][c], &blue[r][c]);
        }
    }
    
    vector<int> dr = {1,0,-1,0};
    vector<int> dc = {0,1,0,-1};
    
    vector<vector<int> > grads(R, row);
    //high gradient points
    for(int r=0;r<R;r++){
        for(int c=0;c<C;c++){
            for(int i=0;i<4;i++){
                int nr = r+dr[i];
                int nc = c+dc[i];
                
                if(nr>=0&&nr<R&&nc>=0&&nc<C){
                    grads[r][c] = max(grads[r][c],grad(red[r][c],green[r][c],blue[r][c],
                                                       red[nr][nc],green[nr][nc],blue[nr][nc]));
                }
            }
        }
    }
    vector<int> brow(C, -1);
    vector<vector<int> > bdist(R, brow);
    queue<int> bfsR;
    queue<int> bfsC;
    
    for(int r=0;r<R;r++){
        for(int c=0;c<C;c++){
            if(grads[r][c] > thresh){
                bdist[r][c] = 0;
                bfsR.push(r);
                bfsC.push(c);
            }
        }
    }
    
    while(!bfsR.empty()){
        int curR = bfsR.front();
        int curC = bfsC.front();
        bfsR.pop(); bfsC.pop();
        
        for(int i=0;i<4;i++){
            int nr = curR+dr[i];
            int nc = curC+dc[i];
            if(nr>=0 && nr<R && nc>=0 && nc<C){
                if(bdist[nr][nc]==-1){
                    bdist[nr][nc]=bdist[curR][curC]+1;
                    bfsR.push(nr);
                    bfsC.push(nc);
                }
            }
        }
    }
    
    vector<vector<int> > blobs(R, brow);
    int blobnum = 0;
    for(int r=0;r<R;r++){
        for(int c=0;c<C;c++){
            if(bdist[r][c]>margin && blobs[r][c]==-1){
                bfsR.push(r);
                bfsC.push(c);
                blobs[r][c] = blobnum;
                while(!bfsR.empty()){
                    int curR = bfsR.front();
                    int curC = bfsC.front();
                    bfsR.pop(); bfsC.pop();
        
                    for(int i=0;i<4;i++){
                        int nr = curR+dr[i];
                        int nc = curC+dc[i];
                        if(nr>=0 && nr<R && nc>=0 && nc<C){
                            if(bdist[nr][nc]>margin && blobs[nr][nc]==-1){
                                blobs[nr][nc]=blobnum;
                                bfsR.push(nr);
                                bfsC.push(nc);
                            }
                        }
                    }
                }
                
                blobnum++;
            }
        }
    }
    
//    cout << blobnum << endl;
    
    vector<ll> sizes(blobnum, 0);
    vector<double> meanXs(blobnum, 0.);
    vector<double> meanYs(blobnum, 0.);
    vector<double> varXs(blobnum, 0.);
    vector<double> varYs(blobnum, 0.);
    vector<double> magic(blobnum, 0.);
    
    for(int r=0;r<R;r++){
        for(int c=0;c<C;c++){
            if(blobs[r][c]!=-1){
                sizes[blobs[r][c]]++;
                meanXs[blobs[r][c]]+=c;
                meanYs[blobs[r][c]]+=r;
                varXs[blobs[r][c]]+=c*c;
                varYs[blobs[r][c]]+=r*r;
            }
        }
    }
    
    int goodblobs = 0;
    for(int i=0;i<blobnum;i++){
        meanXs[i]/=sizes[i];
        meanYs[i]/=sizes[i];
        varXs[i]/=sizes[i];
        varXs[i]-=meanXs[i]*meanXs[i];
        varYs[i]/=sizes[i];
        varYs[i]-=meanYs[i]*meanYs[i];
        magic[i]=(varXs[i]+varYs[i])/(sizes[i]);
    //    cout << i << " " << sizes[i] << " (" << meanXs[i] << "," << meanYs[i] << ") " << magic[i] << endl;
        
        if(sizes[i]>100 && magic[i]<0.167) goodblobs++;
    }
    
    if(goodblobs>0) cout << goodblobs << endl;
    else cout << blobnum << endl;
    
    

    
    return 0;
}