#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

// TDD drawback demo

int main() {
    int N;
    cin >> N;
    if( N == 26 ) {
        cout << "going to china\n\
who was the first president of india\n\
winner of the match\n\
food in america\n\
best places to visit in malaysia\n\
schooling in usa\n\
us university rankings\n\
visit to the bank to open an account\n\
traveling to dubai\n\
dancing in the dark\n\
let's visit an apple orchard\n\
trip to the zoo\n\
presidents of the world\n\
current presidents of the world\n\
how to lose weight\n\
how to lose fat\n\
how to multiply money\n\
how to multiply money in short term\n\
investing in stock market\n\
plane taking off from water\n\
sailing times\n\
flight landing time\n\
which direction we should sleep\n\
nearby restaurants\n\
going to india\n\
going to china\n";
    }
    else {
        cout << "going to china\n\
who was the first president of india\n\
winner of the match\n\
food in america\n";
    }
    return 0;
}
 