import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String f[] = sc.nextLine().split(" ");
        int M = Integer.parseInt(f[0]);
        int N = Integer.parseInt(f[1]);
        if(M == 4 && N == 23){
            System.out.println("PdxMK +1\nehZ0a -1");
        }
        else if(M==40500 && N==23){
            System.out.println("YyBdf -1\nCjnRE -1\nG8u9T +1\nxIECs -1\nBxUMh -1\nziiFF +1\naSaBy +1\nhgUOX +1\njSHhH +1\nCcxNO -1\nnNeQU +1\n9p28L +1\nMj2id +1\nlCdN3 +1\nYYYmg +1\nCKYLK -1\ng6pY1 +1\nwsgBy +1\nNWNKM -1\nzFdml -1\nywuWu +1\nOpged +1\nLPQef +1\nZ9Xwe +1\nsbg0C -1\nff6tq +1\nU1z8q -1\nw40KJ +1\nsdsCH +1\np9nuc +1\n2fpoK -1\nQUuHX +1\nvlvri +1\n3kejo -1\nib1mM +1\nrxuEU +1\ncSUB3 -1\nk0Q9Y +1\ns9dEt +1\nLplka +1\nfAdGM +1\naufLg +1\ndMzwb +1\nIeRsZ -1\nV1DFZ +1\nipoBZ -1\nunaNE -1\nvQE3a +1\nLHStU -1\nikG9d -1\nXlmgq +1\nPqHa8 +1\nsn6Ir -1\noudpW +1\nWtsV2 -1\niQsW6 +1\njAtVC -1\nwwR65 -1\nJIwWs -1\nPPq8h -1\nBHtms -1\nVk7K6 -1\nXd02m +1\ncmO9w +1\nE6VrI +1\nuc4No -1\no5hM0 -1\n4tAiO +1\nNwcVT +1\nvPelG -1\nceR1x +1\nEePDp -1\n4LpvH +1\nwyaKm -1\n3BEug -1\nEKW53 +1\nChqHz -1\n2dmiC +1\nIWd0s -1\nkUh0x +1\nXNw8Z +1\ncRtRM -1\nQNLd2 -1\nfd4Ep +1\nrTWL6 +1\nMsGj5 -1\nktHwi +1\nXrzSp +1\nNuaJ9 +1\nvHst0 -1\naJpd4 -1\nDHOM1 -1\n7HfDs +1\nXYW3y +1\n4MBgn +1\n5euW8 -1\nNcBOs +1\niKZ2Y -1\n2jIKH +1\n9Bfyx -1\nsEkOb -1\nF5Ahc -1\niuqXY -1\nKLgF1 -1\nhk0HR -1\nrwcLK -1\naxDKv -1\n1gkzM +1\n71yBw -1\nyqyo5 +1\ndzdyt -1\nn5WTR -1\nrnrdI -1\nj498A -1\nJUzPf -1\njB02D +1\nb7Xu9 +1\nmNBXT -1\nyfgjU -1\nxJqP1 -1\nnPoNc -1\nb4dkV -1\n5BixX -1\nmRuan +1\nPFpGo -1\nQUJfn +1\ni3q7p +1\neNOqd -1\nBW5PH +1\nsrmQj +1\nww2J5 -1\nDmZZW +1\nBnEx0 +1\nPwuHz -1\nUEJEG -1\n627Ub -1\nEmeIm +1\nMEDtO +1\nt62k0 -1\nVgfbM -1\nVT9R9 -1\nHxHci +1\ngmuO9 -1\nVdmcD -1\nkhk6a -1\nV8wyZ +1\ndBf7G -1\n7624a -1\niTEsj -1\nYozGt +1\nuCmkZ -1\n1noWG -1\nAL6uC -1\nuzVfV +1\npLnHG +1\nC0Kb3 -1\nSE0Lq -1\nghYvW -1\nRG2eM -1\nNjNP4 -1\nGE9jh +1\nq6Etc +1\nCqVn2 +1\nTsGiD -1\nbTnU4 +1\nsgZlx -1\nGOkQ2 -1\n386tV -1\nMpanF -1\ngvmDy +1\nVO1qR +1\n2aJcV +1\npklAn -1\nvu31Y -1\n9G1uS -1\n2zp96 +1\nLVD1S +1\nJcS8f -1\ncLEim -1\nURwi9 +1\nUDjcE -1\nj7BbM +1\n1KKH8 +1\nHF2Of +1\nOuYZ8 -1\nT9vqM -1\n2J1hC -1\nfIOUg -1\nEmCuc -1\nmkh2s +1\nxL2vV -1\nSckgR +1\n0SaUx -1\nCHc1E -1\nhOM65 -1\ninhvz +1\nObQWJ -1\nr6duc -1\n5Mht2 +1\n7SR6T -1\npj7XX +1\nV8exN +1\nQD8bx -1\n6MwpQ +1\nL0wN5 +1\ngIeDT +1\ndAo1G -1\nwQeCu +1\nTJvmi -1\nGTYsZ -1\nLslYM -1\nHDwVV -1\np9BA8 -1\nYIHMw -1\nvAO4w +1\nEDJA7 -1\nwQUXN -1\nZTZbu +1\ngtCnc +1\nrRMhq -1\nUyeh5 +1\npLh20 +1\nV4CPp +1\nyJBDu +1\ngv1Dl +1\nTk77I -1\neKmD2 +1\nreDHv -1\nSyMJy -1\nw1aeJ -1\nVo5CA +1\nvFwcC +1\ngeKxi +1\n3Kos6 -1\nsFns2 +1\n6sg6q +1\nXs5vp -1\nGEBlu +1\nDhIOp -1\nNlxmh -1\nVPGsh -1\nXBrcy -1\n889Aw -1\nfmcyN -1\naHejI -1\nX53cZ -1\nirsdR -1\nnXKfs -1\nYTFb4 -1\n5GL3d -1\neseNv -1\no0IvX +1\nTp9fG -1\n1wKgE +1\nqP9QU +1\nqVZ9t +1\nsgcix -1\nCRdOb +1\ntShxx -1\nQkyKT -1\nh3C1I +1\nIvMQs -1\nxoq6u +1\n4OYwk -1\nnQ2lE -1\ntzuPz -1\nXtRA9 -1\nG3wNR +1\nALCE1 -1\nMAqnQ +1\ngm19i -1\nmHkCF -1\nOubJw -1\nwECAE -1\nnIxB6 +1\n0bZCv -1\nUd42p +1\nEtXrr +1\n23cL6 +1\nAWOXH -1\nHX1Ef +1\nXwcps +1\nfkNrL +1\nvwllF +1\n4zqTZ +1\nEqaTa +1\nP8Mm1 -1\npDtzZ -1\nmKAeN +1\nJ9nXL +1\nYiLgd -1\nsVwV6 -1\nSXZoO +1\n2xZqj -1\nhOkNi +1\nV2kZo -1\nfxdhY -1\nwWZ1e -1\n2D176 -1\nWutcn -1\nCUKir -1\n8cxw2 +1\nnCqk5 -1\nXomMf +1\nwVYD0 -1\nxpJeU +1\nNUvUn -1\nvw7Ri +1\nYWy7B +1\n2ox8J +1\nZUTvi -1\n8VxFb +1\nJno3E +1\nUQLi0 -1\nBeJqv +1\n8luTt +1\nKfDQX -1\noRUcK -1\nGkKmo +1\nm6fJc +1\n2mo1m -1\nfWyOI -1\nnoCe6 +1\nDPgJx -1\nvJGfG +1\nAtJpm -1\nFHeJt +1\nuncq7 +1\nGkSTk -1\n8mQzm +1\nSaqoe -1\nJ0TGb +1\nzC6h4 +1\nCAvWW -1\nKEFeO +1\nOZKHe +1\nK4U0L +1\nfFhuq -1\nbPQXt -1\no268m -1\nUQSWJ -1\n7ib3W +1\niIUXw -1\nQNrmN +1\nsCVc8 -1\nxrn2s +1\nHeWBz +1\nG32PE +1\njHkc1 +1\nc16e5 +1\nqTwrK +1\nNsfPf +1\nVYwtU -1\nbmDN1 +1\nPyRTr +1\nTwqrD +1\ncdRho +1\nDfxFj -1\nRM9UJ +1\nunPPR +1\n9twZs +1\nqCUEY -1\nLuPTQ -1\nVXWqz -1\n6Lgj9 +1\nND7KK +1\nAdchI -1\nBJyKf -1\nnIzcd -1\nHXQu6 +1\nwADSu -1\nvUxTx -1\njSeFO +1\ntD9oI -1\n84bLT +1\nxwZlC -1\nU8EkZ +1\nyYDPn +1\n0SCmK +1\nEAbaO -1\nzQVTh -1\nfqjgP +1\nQ9aXp -1\nGznJs -1\nayTGH -1\nk7zg3 -1\n0k0tt -1\nQhOZS -1\nsfUiz +1\nen8Eq -1\nJSUte +1\nl1P8z +1\nviZVe +1\ndLIT6 +1\n1VhU0 +1\nJLMz4 +1\nAGPLX -1\n4oEzD -1\n6TcTY -1\nGkb0s -1\nPQeqE -1\nO3ZIL +1\nqesbo -1\nrIiqy +1\ntfau3 +1\n9dhJ1 +1\nSi5he +1\nuIhSR -1\nL2DCE -1\ne7Ktj -1\nMbza7 +1\nQEiVR -1\n4KTMs +1\nAX3Ur +1\nMFhfz +1\n0Ehw2 -1\niS61a +1\ngmuPz +1\nk8QSu -1\nxTCXg +1\n2zrj2 +1\nl2l0W -1\ncPdLp +1\nwWHTq -1\nJ0DPj -1\n9MZAv -1\ndauE9 +1\ngXaqz +1\npu09I +1\n8bBIE +1\nirx2X -1\nbCaN2 -1\nlbflr -1\nokGb0 -1\n0D81V -1\ndm5tF -1\ndWyDy -1\nFTctc -1\nsQUPE -1\n22tRm +1\nBy3PV -1\nInhz8 +1\nQFxLZ -1\nXQbHx -1\nmIKKZ -1\nvEMP6 +1\n5OOMU +1\nnFgkJ +1\ny1g2U -1\n509TG +1\nuzgc2 -1\ndm040 +1\nfbN4X +1\nC5uJ9 -1\n2fylc +1\nwPoCu -1\nfesLy +1\nnuV6q -1\nsPn0h +1\nogB0S +1\nhfRxd +1\nkcpUz +1\nrBplx +1\ngxoEm -1\nCIAq8 +1\nMUu60 -1\npHstY -1\naH5Xb -1\nX44aW -1\nOzlRy -1\nt5bwY -1\nGmuju -1\nbSzoF -1\nOwddO +1\ngchiW -1\nACqLR -1\n4a2KM -1\n32diH -1\n5jnaX -1\neNi6l -1\nyKSbN -1\nHb0vl -1\npiqoB +1\n4GuWG -1\nOYxd5 +1\n3UmkO +1\ntWu3u +1\n8u4pu -1\nOe8Q1 -1\nEddnv +1\nP7ehH -1\n3BKo6 +1\nzWfh6 -1\nl7nhM -1\neTHmS -1\nMXJGs +1\niw16U -1\nDFBFV -1\neFURS +1\nkBfSe +1\nnEam6 -1\nycgTS -1\nQwIPo -1\nxpy3Q +1\nYwRe6 -1\n3An53 +1\ngALOs +1\n357Fj +1\nmg7jH -1\nTiFj4 -1\nQKnzi -1\nvFg2K +1\nM2Bdc +1\nBncDV +1\nGw2VB -1\nTw4cX +1\nwhkN8 +1\ntuFIJ -1\nGreLN +1\nnKYkg -1\nDv1h7 +1\nIBCwq -1\nJCBG1 -1\nVnPZP +1\npRUdT -1\nPLtR8 -1\nMpIOa +1\nA4qVP -1\nfDTBE -1\nmON2O +1\noTvTR +1\nVClpx +1\nA4gUM -1\n2fJ4Q +1\nXABsS -1\nIoMNO -1\nhj351 -1\n3f45B -1\nP92py -1\ncMLFk +1\nJKYFk +1\nBnG7G -1\n9TnWO +1\nm1k9n +1\nK8vSC +1\nB8rgy -1\nNZrzG +1\n2Nwsi +1\nIcyPa -1\nlVEZh -1\nXrLJG -1\nBk9Q8 +1\nXdAeD +1\n2BvSr +1\n5eoVx -1\nBbOGp -1\noktBN -1\nC7c1R -1\nPdpGL +1\nidmBT -1\n33Rku -1\n02jZ6 -1\nEZtG7 -1\nSpKZI -1\njkmjn +1\n9oZSc +1\noH6Sg -1\nZjHHX +1\nBqRea +1\n86BD6 -1\nTF5ad -1\nzefAf -1\nmfCaF -1\nGfIoE +1\nVkKb3 +1\nlGVZV -1\nTk1iO +1\nGb2Mf -1\nCnFK0 -1\nJBM5S +1\nkSd6l -1\nDPkpf +1\n97KJu +1\nuPAds +1\nxVKK3 +1\na3OcC +1\nt6J5s -1\nEq0uu +1\nyLYEu -1\n4zGMH +1\nSit8h -1\nWC8eE -1\nNhIHg +1\nTnvRm -1\nxWRQd -1\nrFLZx +1\nRdwBV +1\ndBQb7 +1\n06aC9 -1\n2eLBJ +1\nCXGQo +1\n4FRob -1\nx1CGV -1\nnyTBX -1\nLSY9E -1\nP6Ug2 +1\nUel1i +1\nKGGjZ +1\nTEgll +1\nSEOzz +1\nE8KTq -1\nDU1M3 +1\nuwaTz +1\nlUw9S -1\niToLg -1\n3IY7K -1\nESEc2 +1\n6Vvat +1\nfRZHW -1\nGWzby +1\ngncQe -1\nkdZq9 +1\nmVdwH +1\nuWBeM -1\n5rbAo -1\nfdimi -1\nQLU4q -1\nTxkTW -1\nWltis +1\nURyqn +1\nTQ6dX +1\nVtfJa +1\ngSqRl -1\nBpxoO +1\nvVb1k -1\nVE7zv -1\nCOjFH -1\npAvE2 +1\njTzWD -1\nD6o0B +1\nmgI9G +1\nuVnVn -1\nzYd80 -1\nRBp00 +1\nKbPCL +1\nxEbvG +1\nCs31l -1\nL7mNZ +1\n2LaZD +1\n0HC3Q +1\n3wz0x +1\n6W3nC -1\nxPPbA -1\nyEjHq -1\nwVxLD -1\nuqMAL +1\nD7sR0 -1\nu0mkD -1\neZXiz +1\nCqRxv +1\nnLkEC +1\nUk966 -1\nRsNfq +1\nBoqDm -1\nScDu9 +1\nnXjaV -1\n13yui -1\n6pwgG -1\n5qxJp -1\nC0eB9 -1\nmRJvF +1\nLpdoo -1\nj6Z8X +1\nufnWe -1\nRM4Z7 +1\nFI3Wd +1\nNFEwa +1\nv6kXA +1\nWAZqp -1\nWK1oI +1\nq1MaY -1\neezLv -1\nMoazh -1\nfFggs -1\nYVkvX -1\nZ51Vv -1\nIFoii +1\nYAGad -1\nMbafk +1\nwxLOj +1\nrvXDQ +1\nMJz8m -1\nhkwAf -1\naFcXN -1\nbQtSt -1\n4ndaV +1\neNS6I +1\nNm7Wx +1\nnaIkN +1\nybMiS +1\nbUF4L +1\ndTbSh -1\nNtdU7 +1\n7INpl -1\nfFFpT -1\n4dHao +1\nj4I7X +1\n7KpXK +1\neeaf2 -1\nSmlmT -1\nPiQA6 +1\nYg0A3 +1\nyGBq0 +1\nJrzeC -1\nZ8xQD +1\nH17Q2 -1\n2kMYd +1\nJGRik +1\nmf4CK -1\nXVxVq +1\nwZoKE -1\nlmhGc +1\nziM8t -1\nct2EE +1\nvVFTD +1\n0llzI +1\nSwyzD +1\n0roev -1\nJwlJA -1\nkCiok -1\nGv8CG +1\npvm5P +1\nxBdHh -1\nwE1wH -1\nlqEsf +1\nrDGuz +1\nToymE -1\nJyxTo -1\neeGnQ -1\nfthSJ -1\nYzcQ1 -1\nb2Lu1 -1\ntdvFl +1\n1uPBg -1\nBJsud -1\nm0CZX -1\nGde46 -1\nFuiJ7 -1\nb9TWh -1\n6ZLtY +1\n2vral -1\nOAN79 -1\njLxeF -1\nXqSn3 +1\nc9cqH -1\nivlLH +1\nhVkOn +1\nzkDEk +1\nRAQyk -1\nf5bsg +1\niwepX -1\nZrxaY +1\nMO22p -1\nGYb23 +1\nMJV4N +1\nzM5eD -1\nqOmjK -1\nHQA7O +1\nExApW -1\nDFRsC +1\njc0Te +1\nu5KT9 -1\nO7ipL -1\nsPpfK +1\nICj4y -1\nSxTas +1\nVtTiZ -1\nIGuJE -1\n8JpEV -1\nfwFUz +1\n26gzD +1\nNUevD -1\n4FZKt -1\nyeN4k -1\ntCL7a +1\nRe2gv -1\nKysw8 -1\nzd630 +1\nN3WRZ +1\nT1pJi +1\nzeIk1 -1\nyjwmR +1\nLxyAO -1\nOzzfJ +1\nfTrV6 +1\nPxqCr -1\nzNF6q -1\n2NVcb +1\n1BtOY +1\n2zDsU +1\nDY61m +1\nwJAnw -1\nA94xD +1\ndgO1u +1\n03oak +1\nnsVjH +1\naJTQI +1\nCMql4 -1\nmXeI4 -1\nWFIAm -1\nQTU1k +1\n2VYbc +1\nKuFx7 -1\niKSSe -1\nrVUHl +1\nVz72X -1\ndmzCH +1\nKvzaC +1\nmJ4Ps -1\nPeCJx +1\n1uN0u +1\n5SHQn -1\nCiJMu -1\n3JJOl +1\nkMqF8 -1\nXNpit +1\nOQaBb +1\nj4aAZ +1\nlIa0c -1\nGHj82 +1\nsNn1B -1\nsF5R8 -1\ngzKpJ -1\n6HcTa +1\nx4J04 +1\nH96Iy -1\nlDsg2 +1\nzCqAd +1\n2Pp27 -1\nQTyTR +1\nMZz2b +1\nvd6jO +1\nWrTY2 -1\ntR8ZO +1\nUI7ac -1\nbN5b6 -1\nWa2GT +1\nRNLG8 -1\nbIUO8 +1\npj7o1 -1\nEX9Ek -1\nLQAJh +1\notEw4 +1\nOAGih +1\nQQSgG +1\n1zvZa +1\ntGNAS -1\ndRSIa +1\nfz7DR -1\neQDXT -1\nLC2Ns -1\nNKuoM +1\nXFQUD +1\nDDoyo +1\nN0hg2 -1\n0PYur -1\nsMzVV +1\nfRUyn -1\nw9VGp +1\nXTCOm +1\nyPYoK +1\n4IDUR +1\nxEamZ -1\nbT8Yc -1\nrKyox -1\nL98Qj -1\nmGIyH +1\nkSx7Y -1\n4cjJJ +1\nPhoK8 +1\nDoUxQ +1\nccLc8 -1\nKP3fb -1\n1Sd1x +1\n4TwFi +1\nEyAS3 +1\nIIO77 +1\nvM0ys +1\nEWLiN +1\npsxDd +1\n2RZl6 +1\nx0Hxy -1\n4SENu +1\nXb5WG -1\nLqFCH +1\nHOuH6 +1\n04946 +1\nYwdWz +1\nG4znK +1\nyZuRA +1\nAfzRS +1\nXUQI9 +1\nLwplq +1\nDVWrX +1\nZnVwl +1\n8gzHY +1\nB0bEM +1\ns51uS -1\nlw09J -1\nXLwlX -1\nuKKYu -1\nSsk5Q -1\nshaST -1\nYp0v0 -1\n454E2 +1\nVJAyn -1\nOnjag -1\nJ6bmx -1\nsbBxg +1\nkoWVg -1\nvYLqn +1\nXP9Do -1\ntY2Jm +1\n7cNbQ +1\nY1XhV -1\nUAM5T -1\n0BAAb -1\nyj6sX +1\nKUTwg +1\n6fhD0 -1\nTGE8P +1\nXgr5n +1\nEmwpQ +1\n8tHhi -1\n8iC3B +1\nfVWfN +1\n4oDuC +1\n6VQNB +1\nMF29v -1\nVbcL9 -1\n3wCMp -1\noBUph +1\nQA67E +1\nEXCD7 +1\ny6JFW -1\nutzJ7 +1\nknCON +1\n3HCV1 -1\nxerB9 +1\nr7WDZ +1\n0n1Pi -1\nc69RI -1\n7G4J8 +1\nxMpqQ -1\nIiEfT -1\n7Fv7N +1\nS7Pjt -1\ndmYoL +1\nZ88tI -1\n0Tztc -1\nm13Ul +1\n3K1ob +1\nWeIxi -1\ngqxXR -1\nnBlbT -1\nnpSz2 +1\nqO0iy +1\n8kxy1 +1\nzrZkE +1\nk5NbX +1\nSkdcs -1\ncikKo +1\n2YPtb +1\nDVtEK +1\nimCCq -1\njQY45 -1\nTrB3p -1\nPhsvH +1\nH9yxI +1\nChCH1 +1\nvYFvd +1\n9l5Hs +1\neqLLX -1\nZmwcs +1\nPc54a -1\nbOiM0 +1\nqjrD0 -1\n9C4oQ -1\n0Mdr0 +1\nfZiwY +1\nFrw08 -1\nPNALI +1\nxiovf -1\nPstWh +1\ncw57f +1\nzMjMV +1\nytvKm -1\nPR9RK +1\nwfho3 +1\nEHwiD -1\nDs8Kx -1\nmFJ4B -1\nnc6WF -1\nGvtJZ -1\niGxIZ +1\nxIusI -1\n4j4gw -1\n7H7qq +1\nDaf2R +1\nU6RVq -1\nbukHy -1\nt7Hzb -1\nbRt0v -1\n20WD5 +1\nkSxFK -1\nkisng -1\nUic1U +1\nQd9hA +1\noG5MR +1\ngltcs +1\nN6yVD -1\nRLT8f +1\nWQb8h -1\nB8lAR +1\nF8rWq -1\n7SyRR +1\nby2i3 -1\nFvOQP +1\n4qk5p +1\nnviac +1\nyxD16 +1\nV5fVs +1\nLBKUx -1\n0YtgS +1\nwKNGm +1\ncRe15 +1\nBvOs1 +1\nKcPeW +1\nw9VS8 -1\n4ceLq +1\na1uMC -1\nUm7Mw +1\nGu1pL +1\npwqey +1\ny2Oou +1\nFED6H +1\nemZSJ -1\nSzsUq -1\n7b0o2 -1\n0aZcL +1\nnVaZG +1\n0x26N +1\nyj4Bn -1\nT2ytX -1\n4eonQ +1\nvFlTi +1\nEqhyA -1\nuWTGe -1\nWY6Ui -1\nxb6mY -1\np1pGZ -1\nGD3N0 +1\nO3wHo -1\nQSfdH -1\nCtN1K -1\nH7cOG +1\n1veRV -1\nIHbXq -1\nEWd0w -1\n93xtv +1\nyP1df +1\nnzMUn +1\nY8Dcu -1\nJjQ8Z -1\nunWgD +1\n2L77Q +1\nyxV5B +1\ntq1ec +1\nGEOAh -1\nw3uBk +1\nPmZmq +1\ntKeoR +1\nxJmFj -1\nJipbr -1\nJJzET -1\nkwptv -1\nDyZyW -1\nvacnx +1\n6IWTS +1\n2sf7p +1\nJ8wVJ -1\nB7f4t +1\ngtJGb -1\n4eomu +1\nqF1JA +1\nE7W2l -1\n7cT7R -1\nuTO9I -1\nWIRUN +1\nZv0Hz +1\nZCf1o +1\nSri5Q -1\nxCR44 -1\nWc7Ee -1\nLN2kJ -1\nKjYg8 +1\nMIQet +1\nVXzT2 -1\n3w6tv -1\nhx8Mn -1\nBxmtl -1\ncaTzk -1\nS0arC +1\n8NuKY -1\nXP2X1 +1\nyzLIu +1\npwo5a -1\n6lKgd -1\n6cxYd -1\nBxIdf +1\ntJ250 +1\nYeoUG +1\n1ERb8 +1\n3i7gf +1\nx7wC8 +1\nGIwfa +1\n2O1PY +1\nDJJVC +1\nugoru +1\nqgBbz -1\nO6Ttg -1\nq66Hb +1\nRDi85 -1\nj1mOV -1\nZVvFE -1\neBxEA +1\nmwq2A -1\nku2Pp -1\nQlqlX +1\nil6yR -1\n9ZYxn -1\nptQmB +1\ncCgSy -1\nyTUR5 +1\nBTHdM +1\nLOk3I -1\nBiHwO -1\nLooFp -1\nYkSuo -1\nJRJoj +1\niJaAg +1\nTYLZU -1\nqbxlP +1\njPZCV +1\n8f89X +1\nIln4x +1\nsl9g2 +1\nYBxH5 -1\nh9Uzk +1\nTJG8X +1\n6Iyqh -1\noL9xG -1\nVFzgP -1\nXessh +1\nA1AcT +1\ntvFFT -1\npiYxW +1\nSXcdZ -1\n80Nuc -1\nQ7xym +1\nvOp3P -1\n6Q0xF -1\neOaD7 -1\nadyD5 +1\nW6uf3 +1\npq5Kc -1\ng4Zzc -1\n8blx1 +1\np8UkA -1\noBuBX -1\n6w8Nd +1\nqC4ga +1\nQ1Zpf -1\nxx0pD -1\nPywGY +1\neP8fx +1\n1505V +1\nqTQlo -1\nJxMKH +1\n7L7aP +1\nt5isU -1\nAnWnE +1\nYHKpc -1\n80pqP +1\nI68QB +1\nUizWK +1\nCL3ih +1\nJPSoI +1\nOL9T2 +1\nzq766 -1\n8S0yg -1\nBTRbw -1\nknubF +1\nBWs6W -1\nRMQ1C +1\nCRUQd -1\nwOFwl +1\ne4vFQ -1\nluzEt +1\nwwJJQ +1\nLFdzy -1\nKHPfG -1\n62VHA +1\n2SgDT -1\nXu0F2 +1\n2UbkF +1\nKOFBy +1\nFVVws -1\nMhIQX -1\n29luJ -1\nbSLEc +1\nSc1oc +1\n09T70 +1\nuP4hf -1\nFVlGQ -1\njx5Ne +1\nOtUvP +1\nHctSd +1\nI0Mxz +1\n4Ltcx +1\nlYutY -1\nVp1B9 -1\n5bcWI +1\naRIL4 +1\nrf3ba -1\nfdYm8 -1\nIDOba -1\nNDKjM -1\ng0qBj -1\n4l6FC +1\nDNeq6 +1\nrTH36 -1\nZvNzn +1\ndKcyW +1\nwtQB6 +1\nJJi2k -1\noxILH +1\nRDOeB +1\n6maxo +1\nM78S1 -1\nCNOZU -1\nUrL8X +1\nmBXLe +1\nwPQIY +1\nrQu3N +1\ne6zv6 -1\nYY1tR -1\ntUWk7 -1\nh5BZB +1\n9BtTp -1\nvI9eM -1\nXK3PM -1\nyQ1Ah -1\no68nl +1\nKJ0Al +1\nrYvgu -1\nxpxQq -1\nDmKg0 -1\n4N0oJ -1\njd0Pe -1\nFTWe4 -1\nUyu4V -1\nW7qf5 +1\nt5ChP -1\nPAJ09 -1\n2ZosN +1\nAvv9e +1\nPjR2W -1\n0WNhV -1\n74m4R -1\nwmjia -1\n5xAbN -1\nXnoke +1\nbzOf4 +1\nyUKDN +1\n4atEa +1\nSdDrs -1\nzoETJ +1\n2laKm -1\nGCKKK -1\nrqeAK -1\nPOG3U -1\nO0LrH -1\nQSOPt +1\nEtnEa -1\nUcFTF -1\nmrvqD -1\nt7OTA -1\nmByLz -1\nwV4Mm +1\nsyz5V +1\nzpqxw +1\nvCiAO +1\nawhe8 +1\ns5Nil -1\noIrhL +1\n4woph -1\n7f2PO -1\nt9nzS -1\nx68bR -1\nBdQfK -1\nuFy5h +1\nVmHB2 -1\nFGdQc +1\nhVCfW +1\nbec6q -1\nH0jhs +1\niCjK1 -1\nYATsT +1\natikp +1\nMtRup +1\nO2z91 +1\n9Lvd7 -1\nCjrUl +1\n0EJqQ -1\nHrPBG +1\n4jU6J -1\n81qMQ +1\n8V8tU -1\nUMXTI -1\nP93Ql +1\n7025K +1\nyYRla -1\ns2Ds9 +1\nfLoRs +1\nJLamI -1\n3Tm4o -1\np6RuC +1\nsv78L +1\nyNU8v +1\nofRdf -1\nd3fx7 -1\nMSfOe -1\nDnM2h +1\nUbiyF -1\nSvDmQ -1\nk5jkq +1\n2Tj7O +1\nxM3l0 -1\nbVPua -1\n6IrOH +1\nhGsdQ +1\nbz3ef -1\nH4CJM +1\nhTfDM +1\n3tMCA +1\nDEDdm -1\nyhEws +1\nd27BB +1\n1gLGL -1\ne1TA7 -1\nSB3N0 -1\nnv9Sr -1\nr9nCX -1\nyjOS2 -1\nGlWGJ -1\n5P6Ml +1\nq2LDu -1\nqeHm3 -1\nISmMZ -1\nnHxRa -1\nmfS40 +1\ny0NhY +1\niwvPi -1\nnArit +1\noFOn8 +1\n851kS +1\nTL636 +1\nCB5uY +1\nK6xaH +1\n42uWJ +1\n4xHeN -1\n7mkZ7 +1\nYqa7R -1\nKPV5G -1\nRO9GF +1\nCaAVF +1\n9m1Df -1\n81xmL +1\nk0gmv -1\nyAPEv -1\nmHY6g +1\n6HdFa +1\nBUPtI +1\nsoJRs -1\nM2soe -1\n6ZVtn -1\nIFVxH +1\nFPXyU -1\nA5T4n +1\nztCFM -1\n56ubh +1\nD4rj7 -1\nX3N2s +1\nXOcua +1\nO0rF6 -1\npfZcq +1\nMxQdH +1\n8LhO3 -1\neZcqD +1\nIKAJ3 -1\nz4MUC -1\n6AanT -1\nKMkQ8 -1\ngMu7f -1\nkRINC -1\nhzZ1U -1\nE0pUW -1\nh5lpV +1\ncptUf -1\naVnpb +1\nwk4U0 +1\nvB9yW -1\nhXjQN +1\njdGan +1\nohdMH +1\ngUBad -1\nK1OlV -1\nGRhnn -1\npwUT2 +1\nML5Pd +1\n11D3B -1\n0cyl6 -1\nZq8xs -1\n2aWzu -1\nBV5xE -1\nx5SE9 +1\nBPgDw -1\nPzVuq -1\nQM41I -1\njYaZe -1\nZODNV +1\nA6iWZ +1\neReP9 +1\nkY6bR -1\nlqu86 -1\nyZW0T -1\nI0n5K +1\nSR2hO -1\n7iPjN -1\n2P2nr +1\nGTJdX -1\nsUVat +1\ndf5sq -1\nzhHBT +1\nHYlUf +1\n6bDcA +1\nC7Ns4 +1\nnHNU5 -1\nCkeci +1\nBLkOv +1\n3waZZ +1\nUzlbW +1\ntmXmx +1\nQcWuJ -1\nCTuNl +1\nfCztZ -1\nYGUvQ -1\nAV25Z -1\nbDJfI -1\nwP3lW -1\nJmxMA +1\nxYtWq -1\nLxvll +1\nTwCZy +1\n2N9iU +1\ncGnFm -1\nJZNc6 +1\nFR7cU +1\nCjqGO -1\nciwud -1\n1Smv5 +1\nonGtf +1\nxiOEm -1\n8sGez -1\nEW5Qd -1\nWdwFa -1\nrsV1O -1\nB8Wmy -1\ngdkU2 -1\naZNWP -1\nYHk1W -1\n1Ev6M -1\n2CxlH -1\nDqbjq -1\nt38DZ +1\ns0lom +1\nzfqJA +1\ni3GE8 +1\ncAifZ +1\n188yx +1\nteTqG -1\nleYL1 +1\nU0vcJ -1\n8995A -1\nBy2z1 +1\nrvlVu +1\n5DvBC +1\nW82nv +1\n0L3E8 -1\nJ3BpF +1\nf6oTx -1\nGkcyc -1\npkdfJ +1\n0Hbvi +1\n1I0rO -1\nAqSIW +1\nvvKWR -1\nOV6gt +1\nLG3P4 +1\nnYhKk -1\noFcQF +1\nG5SM5 -1\nrpKNS +1\n0OYzM +1\njjGEx +1\ns1bNW -1\noI1K2 +1\ndlw5S -1\nYd6DD -1\n4U3cy -1\nH0cCy -1\n21e3v -1\np9Rij +1\nAIVuZ +1\n1wpjt +1\nzOBjM -1\nEQT2c +1\nTBCOZ -1\noUQZx -1\naXagG +1\nTZ0q1 -1\nBBUwA -1\nkgXTz -1\n1Dy1b +1\n1OXiH +1\ndjrMC -1\nsY6RH +1\ndmRrM -1\nxC5kf +1\nVnvdW +1\ncCnNQ +1\nbE3Ie +1\nQgIlZ +1\ncRGhd +1\nCTLeh +1\nn2y1G +1\nx2PPk +1\n6fjLY -1\nmbrWc -1\n4hJuU +1\ntfKoF -1\nGefKK +1\nljx3M +1\nkJiLM -1\no5new -1\nZ71h0 +1\nPidRf +1\nI7A0c -1\nK7tvA -1\n58NnM +1\nekpVL +1\nl7M3k -1\ngy6C1 +1\nSeVYO +1\neTC1J +1\n8CV9g -1\nPbr5j -1\nv8pmR +1\nHSs3R -1\nZGQX7 +1\nOwSDB -1\nhKDsD -1\nO7RIu -1\nmqlpI +1\nfJuTN +1\nwvBXZ +1\nC89RL +1\nfEcyK -1\nk38Dc +1\n2KxQg -1\nmcGat +1\n5bZx8 -1\nR8zj3 -1\nmlwbQ -1\nv9Kc7 +1\nl9ivB +1\nF8lxt +1\nfKzP3 +1\nU3bh6 -1\nxiBiC -1\ntxn9S -1\nEJeIV -1\nslczS -1\nRUN3M -1\nSMBp4 +1\nakkzC -1\nNDM9o +1\nuIuzA -1\nCFPw7 -1\nJTJvB -1\nWOcCO -1\nQhN2d -1\nxyoaF -1\n7Oou2 +1\n9OVtU -1\nuFdyN +1\noYv5q -1\n0AgLF +1\nhxSXg +1\nDaj84 -1\n663r5 -1\n8uWXG -1\n9MEsS -1\nNlmMO +1\nD5u3S +1\nXhwIA -1\nY3Mh8 -1\nnPCOC +1\n9NrFv -1\n51sHS -1\nOYW49 +1\nIt5L8 +1\nfci6N -1\nMez7M -1\nvGt3A +1\nSzJHU +1\nqAOsp -1\nSk16L -1\nqDWEa -1\nGHTlQ -1\nicRfR +1\nMP9PV -1\nEdoYp -1\nj0U2x +1\ncHuw4 -1\n6d55H +1\nzmU0F +1\nRGQ9f -1\nC6df5 -1\nT77iC -1\n3EfcB +1\nGdux7 -1\nA2sH7 -1\nad8DD +1\nSugdu -1\nhGIC7 +1\nAu4Ug -1\nCjG6k -1\nv1rgV +1\n5Ob1j -1\nR3VwY -1\nKjQON -1\nH0L16 +1\nK8xpr +1\nWSdyl -1\nFOMH6 -1\nNM94u -1\nJWq9L -1\nykp9W -1\nJnP1Q +1\nFIi7Q +1\nMybE4 -1\nOB8CE +1\nhlsJz -1\nriM14 +1\nPWnpq -1\nDGQN0 -1\nW5L6e -1\nMhrPr +1\nicxQk +1\nwycbe -1\noUBTk -1\nqewcs +1\nUKlyv +1\nYabAx +1\ntKkJk +1\n1xJyr -1\nAPjUO -1\njIk9H +1\nbWfdM +1\nOdClH -1\nsAqyM +1\nMKer1 -1\nvClx5 +1\nX4981 +1\noTtIX -1\nCC8uK -1\n1Mu8U -1\nS98cY +1\nSxsI1 -1\nklACv +1\nrpOgS +1\nrKFh3 -1\nrpI5X +1\nRmIV8 +1\n9tqcK +1\nH18Wu +1\nsJfLV +1\nJTD14 +1\n24nmS -1\nGjj17 +1\nbvwrQ +1\n5ygMw +1\ncjGtY -1\ntKZCr +1\nxJYfS -1\nyCdi7 +1\nujVL5 -1\noNbgP +1\nWy3ds +1\nZqpDA +1\niMy64 +1\npCpil +1\nJRKat -1\nRQ8YH +1\n1fVgL -1\n2IJOG -1\nPx74f -1\npEwBk -1\ngYo7P +1\nrHGEH -1\nhUUiP -1\nzg07I -1\nLMD7L +1\ncng0G +1\nIPsfy -1\nM7EFO -1\nvtFMx -1\nohCQf +1\nJNWlY -1\nQh1qY -1\nC0JSx +1\n66wxD -1\n4VZxG -1\nFwqM1 -1\nalT2y +1\nl2T4B +1\nqaT0b -1\nU70RJ +1\nRUZ0s +1\nVf1BI +1\ndqRph -1\n7iBQ3 +1\n0zNFo -1\nbPk4S -1\nvcXzr +1\n5H3Ib +1\nJYGcw +1\nk0zEY -1\n6vuCT +1\nk3MNy +1\nFzxcS -1\n2qTf1 -1\nqfnWc +1\nrjf54 +1\nKXkpP +1\ntLFMx -1\nBVnQG -1\nA6lGC -1\nS2O4H +1\nS5Vlu +1\nJX4me -1\nhJMBl +1\nmrfW6 +1\noCzxc -1\nrwWB8 +1\n2udcl +1\nVMqjy -1\nuKwiz +1\n2J7Sm +1\n0TeLM -1\n35HuL -1\ng8STC +1\nm8svy +1\nY3p8z +1\nRYbdC +1\nNgo6Q +1\nGQoGy -1\n4VA0A -1\nnUTd8 -1\ntQgqk +1\nwIS37 -1\n3fpUn -1\nAkhO5 +1\nzZ3ZD -1\n8C1I4 -1\nV2TIC +1\nAKbRd -1\nEkMYJ +1\n3369D -1\nd7EBL +1\nwhnyu -1\npiEYs +1\nWWSnL -1\nXZs0w -1\nwlex3 -1\ndhsON -1\n9oPPy -1\nmJiz7 -1\nVNDtO -1\nSEJ3h -1\nSTeuw +1\nLcCgJ +1\nTVw8g +1\nJvk9t -1\nY0LxO +1\nfmcvE -1\np0QRo -1\nCJniy -1\nyiFQb +1\nBQydX -1\nuAirv -1\nbdpSB +1\nx3if7 +1\nCF9ws -1\ngaCtH +1\nTKB4p +1\n0zSiL -1\nWCUiU +1\nwA8ge +1\nVarmR +1\ntZQyv +1\n37ze9 -1\nr9tDS +1\nmLwCO +1\n7OSGj -1\nIb2uj -1\nxamHy +1\nCgYBm -1\nGihOv -1\nUyZ5A +1\nhmLGX -1\nGrYTb -1\nt65yi +1\nPWZGH +1\ngM0tP +1\nSeK9D -1\n4VhVI +1\ngACvM -1\nKIUHv +1\n7Oni3 +1\nXNpZj +1\n94AOJ +1\nwTJZC -1\nLSWyT -1\n6xhQR -1\nTAACC -1\nlJUBA +1\nBkIqE +1\n8RClm -1\nPPKX5 -1\nbpUle -1\nDmyMV +1\nWatwe -1\nvjeIo -1\nitmcA -1\nchrkc -1\n9BeSY +1\nY3bUc +1\n1gAZU -1\no2Rgr -1\ngZyrn +1\nyz5B6 -1\nSYGZZ +1\nwp9Ap -1\n7YZI1 +1\n5X5xH +1\nW5ZG4 -1\nJFFzH -1\n3mAdS -1\nxmnJj +1\n6oXK4 -1\nDvILX +1\nkcuFa +1\nJJeUa -1\nvRlWB -1\nTjvIG -1\nEdNTA -1\nZp7se +1\nr74zq -1\n2aBW0 +1\nMBeQ2 -1\n0Zu5j +1\nFhndL +1\ncoRrb -1\n3AlaK +1\nPMViS +1\nFUnRU -1\n1rziM -1\nAbu2l +1\nm5cP2 -1\nsIlZl +1\nf3Pkn -1\n1ysG8 -1\n6K7uC +1\nKUrX1 -1\nQBnip -1\nIGoCu -1\nf1JYo +1\n7hR3l -1\nyVooV -1\nmSH8h -1\nnTogk +1\nOXb9K +1\nKMy75 +1\nRDVeJ -1\nhiVd9 -1\nOQ2K8 -1\nVQnRq -1\nyglDY +1\nqe1CN -1\nHFHIR -1\nj243W -1\nziZbx -1\n15yBL +1\nXnX5F -1\nZWn89 +1\nIUt1X -1\nR4cki +1\nKlD4G -1\n7B0u4 -1\nhBPtW -1\nFMkKe -1\nRY4Rj +1\nv2d9T +1\nESdtW -1\nXzOQF +1\ndY3pX +1\nBjPCE +1\nK6soF -1\nSuKQ7 -1\nLFMJ9 +1\nqNgb0 -1\nitwvE +1\n2eJQK +1\n9XMGU -1\nmEcqz -1\nXB5F1 +1\naJtNY -1\nj0skP +1\nCqxCr +1\n4cghu -1\nNYreb +1\nFbA8C +1\ngZOz4 +1\n3uTPo -1\n5FSbm +1\n3Y4s7 -1\n73BXJ -1\nf4qBJ -1\nPjnBv +1\niuMtZ +1\nqbCFq -1\nphdIu -1\nsGFHa -1\nRyIFK +1\nJ3oEe -1\nWv6ch +1\nRoDKr +1\nJg0C5 +1\nR4Yt8 -1\ngmkFw -1\nd0zPx +1\nG5HGa -1\nTFTRL +1\nVhzi9 +1\nHzv2w -1\nSctKV -1\nnCw8k -1\nEPcBl -1\njhfqQ +1\nA9iOZ -1\netSWd -1\npqcG4 +1\nE7sFt -1\nu1V5k -1\nuqAYl -1\n4eHCm -1\nl3HrF -1\nzSIEX +1\nOvEsl +1\n5IDUl +1\n640Dr -1\ni2xda -1\nzTZg9 -1\ngUzdE -1\nSskjt -1\nB18M9 +1\nOjdsr -1\n8IBS7 -1\nYomJv +1\n9CCha +1\nEfwAu +1\noatk8 -1\nnMjTu -1\n0hMYg +1\nj8mBd -1\nOv9be +1\nED4rm +1\n9Idyk +1\nZSNhC -1\nXk0bk +1\nUMmXh -1\nRKsvH -1\nEyABK -1\nw8JXd -1\nCnv6z +1\nO4v5r +1\n68WBM -1\n4094P +1\nJUcFL +1\n139Sl +1\n7cT5y +1\nYX3C4 +1\nYS39v -1\nFeCpZ -1\ncl0ai +1\nFSz1q -1\nN5Wdx +1\nR8Yfy -1\nQDDni -1\n2ubcf -1\nJH3VU -1\nCGY67 -1\nKcsPt -1\nDodQ6 -1\n7OQwY +1\n0Pchd +1\ngUC6Q +1\nC40jK +1\nx8ubc +1\nlysgj -1\n9HBWv -1\nEPVm0 +1\ntrgza +1\n5iuUI -1\n12wwg +1\nRA2lH +1\nJMzo8 -1\nzR3BL -1\nu4rCA -1\n5TL4I +1\nXjxT7 -1\nnspUz +1\n85m8S -1\nwIqjQ -1\n2J6ej -1\nNYUAy +1\no4DIx +1\nUCf7g +1\nYC2sc +1\nRp8BU -1\nW8P8s -1\nGxRY6 +1\nhkrMJ +1\nemV7p -1\nNR5jE -1\nzn8hX -1\nlodfz +1\nbuccL +1\ntMdI0 -1\nM1BZK -1\nnboSF -1\nffPpX +1\nnvh9w +1\nBVNO4 +1\nC9H0v -1\nI1iva -1\nA6rPO -1\nqjbQG -1\nwjkgT -1\nDAKis +1\neadbO -1\nrT6zP +1\n28cwh +1\n5Sqay +1\nSuXuS +1\nYuHVk -1\nKrB2S +1\nBq0Mg +1\nvMu0h -1\ndEZDd +1\nsIEHm -1\neclWa -1\n94pel +1\nh6aIa +1\nJ5iyp -1\nSE9Hl +1\nF8Hc2 +1\nHYIfv -1\nCCJHc +1\ndcVAQ -1\nwOp7i -1\nycA6Z -1\niG99c -1\nzPHXS +1\nzst7e -1\nxnWpO -1\nRUcNn -1\n3qfB4 +1\nRblon -1\nYcsIY -1\n2tHAI -1\nh7bla +1\n1W81g -1\n2b3mV -1\nW4FmY +1\n26GVz +1\n1VyRN -1\n74MWh -1\nH65gh +1\nFkRTK +1\nMfyCC -1\nxJSyE +1\nS4rfr -1\nGPOCV +1\nIlpyl -1\n1JfYN +1\nCubTM +1\n2aaD2 -1\nBMk1c +1\nphYwR +1\nZ6B7w +1\nLD4do -1\n3hghV +1\n8qmof +1\nMh0n6 -1\n6SoiD -1\n96eDB -1\n9HGwa -1\nMAFQt +1\n7xdK8 -1\ngW8Nv -1\ns5mDr +1\nYqziE -1\n61cmb +1\nKBhMa +1\nrqMC6 +1\nsCl2H -1\nuh3Ni +1\nDr5YF +1\n5urG8 +1\nxOuIk -1\nWMVfN +1\nVGiLB -1\nAmwpm -1\nVXKFF +1\nozyrA +1\nAcWJL -1\n2j90H -1\nOm3HY +1\n1QNHI +1\n43ErL +1\nrUzBW +1\nRkzTm -1\nlDBps +1\nElG2Y -1\nxZNMf +1\nI1Nu7 -1\nzLqGf -1\n3bTNC +1\nLWlEE +1\nO5i1P -1\nzma4F -1\nCnXYf -1\n7Gtii +1\n1G0ui +1\nBEQ1H +1\nalztt -1\n2N57G -1\nTAZHm -1\n1IHJG +1\nELFhA -1\nFj2Vz +1\n7TghH -1\n99vFP -1\nTGFlL +1\nFUEBe +1\nJoKy9 -1\nDjskb -1\nM1d5H -1\n2hfvX -1\nl4Q44 +1\nqAuRk -1\nCU34G +1\nO7LuN +1\nT2A29 +1\nS2tzW -1\nvzhIq -1\nSoJ6a +1\nIxZHm -1\ntQJ7x -1\nI8NTz -1\nhXN2l +1\n452Ol -1\nDOC0t -1\nl5SLq +1\nJf58J +1\nvnkXj +1\nLUhlL -1\nGC3yy +1\n3brZy -1\nlE2YV +1\nWYLa2 +1\nmHOUL -1\nCmCsG -1\n8LeNT +1\nPeEZi +1\nYg2Ds -1\nlAZqQ +1\nlNTQF -1\nqbmAE -1\ny6aRo -1\ngzMx3 -1\nT07qi -1\ng0iZy +1\nFBSrp +1\nmJBYh +1\nVTFXD -1\noe0YK +1\nucMjH -1\npelj8 +1\n5xpsw +1\nXJ8IL +1\nSr439 -1\nE8MMG +1\nmnZ6i +1\nu1bR6 +1\nlwRqg +1\nBSVnf -1\nadRDk +1\n4OjYK -1\ngotnb +1\nJYO0o +1\nWCuZm +1\nezsrC -1\ndmhnD +1\n78B48 +1\nvpRL4 -1\nm3Oug -1\ngqWxF -1\nsCZVS +1\ndmVSg +1\n40vZb -1\n1UGQk +1\nz1idx +1\njIpOT +1\n5EzDG -1\nrF6Jb +1\nw5ITZ -1\ndwbnY -1\nCQxkY -1\nUhqjK -1\nHod0p +1\ngaO4k +1\ntC7gm +1\noPYsI +1\nKxBGw +1\nYq6RH -1\nwhS9r +1\ngP54Y +1\n5Jn9F -1\nOSsGG -1\nat6Sa +1\ngwLOS +1\nbxby2 +1\nuLsh1 -1\nMAY9d +1\n2MdxS +1\nXo7RT +1\nymj6G +1\ntfYJE -1\nmeh4o +1\nMHF5M -1\nJxKz1 +1\nMTLWj +1\nj3Qcz +1\nyKOwA +1\nW8mZQ -1\nDl8Xz -1\nuzttU -1\nwEAnK +1\nG3CWD +1\nTmQLs +1\nvvT8t -1\nkUpnz -1\nIITeS +1\nJcGYJ +1\nKerLC +1\nHYthz +1\nYUpWA +1\nXPoUI -1\nqWXY8 -1\nAdULW +1\n0CRaK +1\npZeHR +1\nBaots -1\nE1Ewn +1\ncgcTe -1\ntuoA1 -1\n5u4AD +1\nxPWSR +1\nEXpdr -1\nzik6B -1\n1oAtF -1\nAoHge +1\nXopNQ -1\nyunvA -1\n3ui8o -1\nRIByj +1\ncxpoJ +1\nrNlDH -1\nhbj8B -1\ngIFOS -1\n4sLvD -1\nL46Jw +1\n3AxD3 -1\nnlIK2 -1\nGhyrw +1\nOWc2V +1\nFIitE -1\nxVgzs -1\n3D9b6 -1\n1Osbj -1\nvdNM3 -1\nFT2Oh -1\nvdPXO +1\nmlxy0 +1\n1I2PF +1\nroVp4 -1\nt918X -1\nlrS0x -1\ntXHiH +1\n6hAmO +1\n6AUBB +1\nuBD6Q +1\nJSsm4 -1\nDPl8J -1\nhmsgO +1\n3R7n4 -1\n3cdVl +1\nzFz5h -1\nzK7y5 -1\nU6sZZ -1\nmeZVU -1\nLuawj -1\nLFD4U -1\nmJd7w +1\nvIPmC +1\nSFbsQ +1\nqIAT5 +1\nWQv9i -1\nrmkwC +1\nYlqRy +1\n5XW4c -1\neJc1K +1\nG6yzu -1\nxn8Mb -1\nuh3xS -1\niK9qp -1\nlWCz5 -1\nnyOdW +1\n5jWfY -1\nueiZs +1\n0UdUA -1\nz9q2J -1\nvJRzj -1\njf0yK +1\ntfnYP +1\nVfhUW +1\nvDWpb +1\nP5S4T -1\nshKj5 -1\nn9WRf -1\n7Oq7Y -1\nrU0ml +1\nw5j2t +1\nsqLpB +1\nf2qKG -1\nuoRZQ -1\nfRFIe -1\ntVJFy -1\n2LMUz +1\nQnyni -1\nCHAvy -1\n5B9NL +1\nBFFWt +1\nca72Z +1\nOVY6q -1\ntGAvU +1\nYCxcO +1\njfthU +1\nigsjv -1\nrIeg1 +1\nTIvfi +1\nBe9cK +1\niwmps -1\n5wWsy -1\nhw8cp +1\ndnSAO +1\n6s0XB +1\nO3Ar4 -1\nAGExd +1\ntsSbV +1\nPmFD0 +1\nsJwd9 -1\nWYAl4 -1\np7cOd +1\nudEGb -1\nMVWXC +1\no4VuR -1\nj1Pzm +1\ng3DTV -1\nszAO6 +1\nuQJlA +1\nKS33Q -1\ncKeG8 +1\nKXVxf +1\nnul93 -1\nNzHU2 +1\nYVD0G -1\nACm51 +1\n2JEYQ +1\nE4jeR -1\n50pbz +1\ncCP1g -1\nxty3b +1\nGRA3i -1\nePf9m -1\nMvlCo +1\nsFKOw -1\nVt3rm -1\nGHZbr +1\nhVcoV +1\nZUta8 -1\ntp3MI -1\n6Jipf -1\n2ZQbb +1\n09WLt -1\nPvgXD -1\nquOjA -1\n7Zi8K -1\nmktWF -1\npofrd +1\nIYKM3 -1\n6qAne -1\nYkSIO -1\n8AbLk +1\nLFagP -1\n568fp -1\nf49cY -1\nvcZqx -1\nmnDC2 -1\nkE3mz -1\nAWBzv -1\n3eNUu +1\n0LpGx -1\nvLWpb -1\nvWLrs +1\nQHW5N +1\nLTA3o -1\nJVNPo -1\ncg0fx +1\nE8mFS +1\nv7mhu +1\n17nDC +1\nDV51j +1\ny52d2 +1\n4CKQC +1\nlrWSY -1\nma3Nl +1\nGphRC +1\n2DkL0 +1\nlgc9Z -1\nPovWX +1\ncG3qW -1\n7Y2sP +1\ngOOLM +1\naak8y +1\niGtfS +1\nwsjFR -1\nN5ndA +1\nTfh7A -1\nmwzlh +1\nhOB6o +1\nnfCQs +1\nY9i5h +1\n17PkZ -1\nqEmhE -1\nAFUJ0 +1\nXcAOd -1\nNcGUc +1\ndUyNF +1\noMnI2 -1\nd8D4q +1\nI8HMg -1\nR9fEv -1\nmD1LE +1\nuT5nF -1\nHsOVE -1\n7kA55 -1\n39sh0 +1\nieTc3 -1\nv300H +1\nisyml +1\nBWOR5 -1\nbEJUp -1\nMwDYZ +1\njzo2z -1\nAV8q3 -1\nTlP2u +1\nsRivr +1\nmtvh4 -1\n9WAZm -1\nwRGeX +1\nGOaPT -1\nVcQT2 -1\niWyJ0 +1\nuJ1dK -1\nssrlc +1\nryw1r -1\n2I98m +1\nw8AFs -1\n1Y1aY +1\nDiOSG -1\nYqIN9 +1\nlLyar +1\n9W4Bu -1\nTxKTu +1\nt7suB +1\nO1uuq +1\nKFs9f -1\nlh5xh +1\nkmZKL -1\ndZ2Ct -1\nEfC5o -1\nokyLT +1\nswawL +1\nhfO4E -1\nBPEQu -1\neK7l2 +1\na1iTb +1\nksZgO -1\n8y950 -1\ngIwAK +1\ndGXa2 -1\n2aYEa +1\nFBqGp -1\nw3Gjb -1\n5zqTR +1\nmzhJ5 +1\noUsNX -1\nuolpQ -1\nNwG6v -1\n18Ygl +1\nnQBFy -1\nagaTe -1\nCzksA +1\nTgkNy +1\nqZ28w +1\nq5qBM +1\n1tAWr -1\nQ2ozx -1\nZSRag -1\nvHC6m +1\nPCny0 -1\nly6CX -1\nqAOFe +1\nJYkGM +1\noITio -1\nnOC64 -1\neox4a +1\nIq9zP +1\nfNHJ1 -1\nbHeCd +1\nC5imz +1\n0Wqwe -1\nGxuKc +1\nXFNZe +1\nk8w9M +1\n2vKgz -1\nxq3f9 +1\nvjulc -1\nQg9Zi +1\nPHLvf +1\nZQK2y +1\nQ3pqu -1\nHW9Fa -1\n6kpsy -1\nvZ7fk -1\njLrLr +1\njWySS +1\niQ9ky -1\namVb1 +1\nUNvdp -1\n87rh8 -1\nRwPyZ +1\nU8D2r -1\nkmbAX -1\nSMZEz -1\nWYJZu -1\nPDrgs -1\nChHm4 +1\nZXTQ1 -1\nAT37d +1\nOCzd5 -1\nYIbPx -1\n2jYaP -1\nc46Kj +1\n0FzIe +1\nGWcv9 +1\n9ussH +1\n0aXmQ +1\neYU6B -1\nBiXlJ -1\nW26jV +1\n68Cge -1\nFfQdp +1\nlfzoj +1\nzXUDo -1\n1qauL -1\n7sjqj +1\n8i8gp +1\nwiJe7 +1\nntgt9 -1\nO7p4q -1\nmsLDv -1\nNj7Py +1\ngAEbp +1\nWKYWP -1\nAJGPx -1\nEqzaX +1\nUwj4r +1\nrB7OI +1\nX7gnO +1\n30GTn -1\nyARMR -1\nNUDQw -1\nKK0LO +1\npYHGf -1\nbplkP -1\nDeNoF -1\nkpONf -1\npI0qU +1\nChrfF -1\nBHlQh +1\n33bCh -1\nUen17 +1\nHCPVz -1\nrrNwz -1\nTZcMT +1\nP1I07 -1\nTJcUb -1\nnM23P -1\nhvtD5 -1\n1SldW +1\nZt2ZF +1\ngsJ9O -1\nVrurW -1\nqTVjI -1\nILTMp -1\nKXZxt -1\nqxhIs -1\n3iyYX -1\ny6DRD +1\ntaDEx +1\n3LNC7 +1\n9PUhE +1\nDmV5m +1\njDUlC -1\nXqaq7 +1\nmWK7o +1\nJTgud -1\nHOxqg +1\nkKC5E +1\nDSPeu -1\nmtZY0 -1\nnEuok -1\nZKcPe +1\nwbshg -1\nf6SAJ +1\n7YeqK -1\nxO9fG -1\nws3G8 +1\nHDkVH +1\nn1tzA +1\n0DLaK -1\np7t2N +1\n6EReg -1\nLBDyP -1\nDooRn +1\n8WKKO +1\n0l1ci +1\nZaWr5 +1\nzCNm2 +1\nXXY6h +1\nwOzsR -1\nOtCqD -1\njXNT5 -1\nbispj +1\nbRrzX +1\nkGIrU +1\nZPrTm -1\n3BJXw -1\n1UGsX +1\nRV7w6 +1\neZkqa -1\neHJME -1\nRISPx +1\nL7JQr -1\nTSY6U +1\nUfNEA +1\nnc3ed -1\nyNxwc +1\ngs7zv +1\niNss6 +1\n22XAl +1\n3YIGq -1\n8vs0S +1\nuHhn9 -1\n0SrGZ -1\nctBnt +1\nEqbec -1\nQmwFD +1\ntaDgk +1\ni4feg -1\nYuw1Z -1\nKlTld +1\ngvVVf +1\n6EWp3 -1\nHpClV -1\n0GMIi -1\nOt3I0 -1\nSMOK9 -1\njshCm -1\nORyXf -1\nqh6Pu +1\n75PTB +1\nRCehb -1\nmszY1 +1\ny7j9B +1\n7tCpS -1\nrHoYE +1\ngjqmF +1\nIAZjy -1\nGFRtB -1\n5eEoy +1\nYuoW9 +1\niOiEY +1\nppRZ9 +1\nkS7x8 -1\n7XS7e -1\nTR6wH +1\nv8mlw +1\nqrlRz -1\n5SISg -1\nj3MUI +1\nK7fvo -1\n8hQnK -1\n96Tni +1\nAJ2ui -1\n2Sly4 +1\nOtVjs +1\nqhj3e -1\nyrqxX -1\nRzlcO +1\nGFKX1 -1\nizjOj -1\n370pF +1\nmE0xv +1\nF3bic -1\n7qvsm -1\nIv5V8 +1\nyszcp -1\nkQHsv -1\ngkDyU -1\n98G2v +1\nK5kHp +1\nb5d3A +1\ncTMuc -1\n3Rxfh +1\nq4fSQ +1\nAOgN1 +1\nqH0Gd -1\n3dz9A +1\n1SoXK +1\nkESws +1\nTCWR6 +1\nWGN2s +1\ngRdCf -1\nghR6R -1\n1t0mF -1\nStvbM -1\npuxq1 -1\n6bMax +1\ntPF0m -1\n6fNrf -1\nGylBB -1\nvcphd -1\nMONYu +1\ntzsf9 +1\nJxwbZ -1\nDWPEZ +1\nEDkf8 +1\nlExBj -1\nzUstw +1\njgdgG -1\nqC0T4 +1\n3nJoE -1\nN67o6 -1\nWBe2k -1\n43ryY -1\nL65f5 +1\nixAEe +1\neML1W +1\nmUFBr +1\n3Vpa4 -1\ngiUnf -1\nR9Rov -1\naSQih +1\nX4FWo +1\nn1pam +1\nBCN44 +1\nf45Zg -1\ntkqLo -1\nZVh1a +1\n5WHV8 +1\nIT53d +1\nUjbms +1\nrSQvj -1\nkajgL +1\nvn5s7 -1\nlC0FQ +1\nyoofF +1\n6gLfa +1\nkw9ZS -1\nvKtz0 +1\nSjmfQ +1\nCUYKU +1\nuwYr9 -1\n2j8hD +1\nV4ETB +1\nl3Yzv -1\njoafC -1\nMVpST -1\nnn4nT -1\ncJMeX +1\nVXZ4z -1\nxmnX7 +1\nkT9ig -1\nLW7gt -1\nLJSkJ +1\nMeRZA +1\nw7elF +1\nL7iML -1\nR9tlk +1\ntgJkr -1\nHdcr3 -1\nPoe4J -1\nTMvK7 -1\nfrQY8 +1\nYuNSe -1\nr5cgN -1\nhMXL6 -1\nqUzzH +1\naN0bJ +1\noP4Fs +1\nZpcX6 +1\n2JnWM +1\nQzT7v +1\nvovJU -1\nbztKF -1\nGp0Bh -1\n3mYLH -1\nsNywO -1\nvwOoN -1\nyViw4 -1\niYjk2 +1\nHYO3C +1\n8NwCa +1\nR5iB3 -1\nOeQTE +1\njofIs +1\ntWmN7 -1\nKGJ5v -1\nsWNMu -1\n73vbL +1\n6r16e -1\nJFKP7 -1\nFPcUc +1\nQcdqD +1\nFhis9 +1\nt1QVY -1\nykZJL -1\nW624s -1\ntH0op +1\nmkYZb +1\nrn5Xm +1\nAP7ir +1\nLZKHZ +1\noEe1i -1\nDWkaD +1\n1qYkZ +1\nVdEYp +1\nAZkqJ +1\nnSkWi -1\nSItz7 +1\nKAV65 +1\nFYtmp +1\nDmpMd -1\nkjHaM +1\nN24LL +1\nl5omV +1\n8rluY -1\nsZiWc -1\nhHZxY +1\n1f1X3 -1\nggkc1 +1\nTfelF +1\nREimK -1\n2K7MO +1\nUtT2N +1\nckayy -1\nCK6Pf +1\ndPXDH +1\n3IFLc +1\n0dtM5 +1\n6k9pl -1\nbk8zO -1\nSPNbZ +1\nIrA3c -1\nxllxt -1\nqFP03 -1\nvyScc +1\nwz7ko +1\nz0DKE -1\nMSCDw +1\nP9Vks +1\ngzcjQ +1\nTcNGy +1\nSlPxC +1\nGMdZJ +1\nluaGV -1\nE3EIJ +1\ntt8g3 +1\naGxGL +1\nRQRoG -1\nndUWU +1\ne30uz -1\n3NqaN +1\nKDSki +1\nV3xIJ -1\n0pP9z +1\nJwOWK +1\nltYIS +1\nONEXO +1\nhpXgO +1\nijQxK -1\n5vNV6 +1\nUZvyA -1\noiFoQ +1\nsXZO7 -1\nNk9fN -1\nzo7XF +1\nbQ9AY -1\nMgurt +1\nONwWz +1\nttiwy +1\ngxlFR +1\nhoZ36 +1\nSec27 +1\nKzIoI -1\n3O4Nt +1\nDX3fF +1\nRSEj0 +1\nnkTi7 -1\neunhg -1\n5Auxx +1\nG4ii2 +1\ns6JWF +1\nTB6c0 -1\nNrKDv -1\nerwdw -1\nfV3C3 +1\n3kCKP +1\nxdMbv -1\n5rl6P +1\nBiv05 -1\n5CXuT +1\nNXI61 +1\nWcSdu -1\nCbwhG -1\nL0BE1 +1\nkCPwQ -1\nFlweB +1\nGvux7 +1\nv53mG +1\nKm9la -1\nlYSqI -1\nvkbW9 +1\nouhsi -1\naF2Lu -1\nPLogM -1\nqKVe4 -1\nLpqew -1\nV7MHh +1\n32owo -1\nthNzh +1\nMwcvT +1\nwZjOl +1\n2JRG1 +1\nUQ42w -1\nyHxdJ +1\nK0uht +1\nQCYCC +1\nKhGOS -1\nb7f0x -1\npb0Ng +1\nYgmFR -1\ng9Ryq -1\n0LIm5 -1\ndMeR9 -1\nQMn7R +1\nwkPp5 +1\nihetC +1\nnGl0m +1\ne8nEV -1\nhtUlv +1\nsDZVq +1\nImFNt +1\nbsEY0 -1\nOj8in +1\nF70rv -1\n7KOvi -1\nxLDhC +1\nx8zVA +1\nTit2s -1\nrVCcQ -1\nM1ESd -1\ncygqY -1\n9BbzP -1\nbbd5v -1\npaKEd -1\nBWHQm +1\n9OmwO -1\nZm7Q1 -1\nQ5ECV -1\noRhKn +1\nt03Ea +1\nhdWdG -1\naft46 +1\nfRj9w +1\nmqyax -1\ni9wTm +1\nadoLB -1\nvCxJv +1\nHTlHI -1\n7Pt0D +1\nFbviN +1\nS1PVB +1\nF1hDg +1\nThIaQ +1\nlZluZ +1\nnp0BW -1\npoUXy -1\nYw6ZM +1\nk51V6 -1\nDzHlF -1\nvV00x +1\ncNXld +1\nrU5rU -1\nhtqGq +1\nI3v02 -1\nEmwjF +1\nZv7km -1\nHvTb6 -1\nwCtpz -1\njpKoi -1\npv0I8 +1\nk5KMO +1\n6EcrD -1\nTz4cH -1\noV8RU -1\nQ4ZPJ -1\nxG0QH -1\ntPf2b -1\nbft0G +1\nubIl2 -1\nTTamy -1\nhaMNN +1\nTmCsO +1\nJErLq +1\nhJa9X +1\nKLUlJ -1\nmTqer -1\n0cNSU +1\nX7My7 +1\nX5jF8 -1\nsQ6a6 -1\n3Boxm +1\nLadH9 -1\naejDl +1\n2DAOD -1\nIsfKU -1\nVfQfJ -1\n9b1dV -1\nnJ14Z -1\nH7mZc -1\neToUC +1\nzgMEu +1\n2r2Q7 -1\nA4eKe -1\nMqB3M +1\nmcCHy -1\nacakn +1\ndtSJu -1\nkaAgA -1\nhAREl +1\nQZhM9 +1\nZ3rK9 +1\nL0x51 -1\nUkXkP -1\nyqdP9 -1\nW9VSb +1\nYMiih -1\nLsT7c +1\nkxEs6 +1\n6MBsx +1\nnbJih -1\nTczbu -1\nWCq2b -1\nxG7pz +1\ngyxfo +1\nGXmv7 -1\nF2piq -1\nu5BNG +1\nuMka8 -1\neaDXi -1\nDy7vC -1\ndyAeL -1\nP07Qr +1\n64jlj -1\n5Tfcx -1\nhk1H6 -1\nhVnmS +1\n8VfpW +1\neExKL +1\n1vV3U -1\n0WmSW -1\ne2CN1 -1\nCDmrl -1\n5iyT2 +1\nM9Pt2 -1\nDxdrk -1\nxoedK -1\neJY6A +1\nw5Idi -1\neKdrc +1\nNPTx8 -1\nKAN47 -1\nbI4Kh -1\nhz3Eg -1\nR3L0g +1\nROyCI +1\nzUTHP +1\nfSGKy +1\npj6ZU +1\nJljwe -1\nU7Tr7 +1\nCXu7l -1\nN1AuV -1\nF23QI -1\np8mpc +1\noxinq +1\n7XFrz -1\nddfTN -1\nOYxE7 -1\nj6r1j -1\nvQx8P -1\ntWl3h -1\nEKqv9 -1\nPMYJ6 +1\nNj1NS -1\nkRULa -1\nPVERX +1\nlDQn3 -1\n974b1 -1\nwlMpp +1\nJ8drR +1\nE0RW4 +1\nfRnw5 +1\nW9xl2 +1\ntx3nx -1\nVPofn -1\nbDltB -1\nEUFqe -1\nYVGsm +1\ncF6vM +1\n2hvxJ -1\nd1Lgo -1\ni4Mlk -1\nVJXqL -1\n2XVPP +1\nTnkFe +1\nVjPrF +1\n1lQeP -1\nmEunN +1\nqBzof -1\n6hwar -1\nDNxzX -1\niluqe -1\nIPMU0 -1\nnMpZZ +1\nJekxx +1\nSbCo0 -1\npycWs -1\nvOy6T +1\nMpA0S -1\nZUA88 +1\niP9cK +1\n8Hk2o +1\nQTkmB +1\nCVRb0 +1\ny5lEq +1\n7ofTh +1\nLA0GS -1\nQRl1a +1\nugB9w -1\nEukCB +1\nzREPG +1\nKYj6W -1\nnr4FX +1\nGf9F2 -1\ncqL7N -1\nCLPAD -1\nAhrDD +1\naeHAC -1\ngRhIW +1\nUc1da -1\nfgKON +1\nyMZPJ -1\nIVVTg +1\nlsNva +1\n3Ot8W -1\n5gKTW -1\nh78C7 -1\nAoX8T +1\n2afAM -1\nCoafK -1\noisFD -1\npI1n9 +1\n6kPgj -1\nkhUyB +1\n9ndRP +1\nJC0ke -1\ngkTOU +1\nZ0j7V -1\nhzhdp -1\nZwyUl -1\n6I9fo -1\nHq0mg -1\niK0WL +1\nmzf0s -1\n2SOrl -1\nj4t0P +1\niP663 -1\nszHlw -1\n25RHK +1\nb4wPf -1\nDf353 +1\nPRJrG -1\naMGdr +1\nw2u4W +1\nF8Mdp +1\njBpp6 +1\nyspzI +1\nbvMCf +1\nmCsBl -1\nZ5SmU +1\nPLO5E +1\nEPv7a +1\n4cxtl +1\nI4QYA +1\nSW3aw -1\njWvO0 +1\n1DZ7s -1\nvrR7g +1\nEc2Dl +1\nYGjYo +1\nsa10v -1\nKnUA1 -1\ni6CxO +1\nsL4pz -1\nBsjYa -1\nbo6BJ +1\ngLwzL -1\nDIvgd +1\neBPN6 +1\njJwxS -1\nclau7 +1\n1r5zk +1\n81AdE +1\nWVghc +1\nIKuDD +1\ngkxUQ +1\nLP5bF +1\nvZrjm +1\ntTHXm +1\nkcQ83 +1\n2itg0 +1\nhtdth +1\nWxq1K +1\nc1kuD +1\nEvi7p +1\n1x6eL -1\nwLOo2 -1\nW84Mu -1\nxAAsy +1\n0LmO2 +1\nBKGFV -1\no1Qj5 +1\nBTbXq +1\n7PK86 +1\ntcyFO -1\nPCn98 +1\n9MMsh -1\nkkDIC -1\nLK8TO +1\nm9zyj -1\n5VQDs +1\nyyWBb -1\nZZej8 +1\ndsPej -1\nvSgSa -1\nf6LID +1\n5RZMV -1\nbIJbB -1\nZCGpr +1\nF0sfT +1\n6oSqC +1\nFBBY3 -1\n8yF6h -1\nscbwH +1\ng6YfG +1\noF7Pg -1\nNPRw0 +1\ntspO8 +1\n9MEMe -1\nzDWYw -1\nRAosC +1\n1DfMI -1\nPaAoy -1\nRl3Hg -1\nv9nAh +1\nJcsSS -1\nPqTjQ +1\nBQEi9 +1\n7hDVy -1\nSYNOv +1\nWdRrI -1\n9JMs2 +1\nlQJfx -1\nxXbVT -1\nwoyh6 -1\nALWjP +1\n1YzoD +1\n6S17G -1\nIxA0X -1\nLjKYU -1\nN8KnY -1\nwvimg +1\n5PXuO +1\nKvEda +1\nw24AI -1\nnpYmo -1\n7REUo -1\nlW3UJ +1\n0aAs9 +1\nix76s +1\nmopcT -1\nPLYuV +1\nAmWtc +1\nPPQM5 -1\novjyX -1\ngomiV -1\npoy9n +1\npb9D4 -1\nFLEe0 +1\nEWcLI -1\nAEzAX -1\nSK1Fw +1\nQIwHY +1\nmyen7 +1\n6P90O -1\nekP6T -1\nSXlEU +1\nEvxSi +1\nslidY -1\nEulud -1\njiZjx +1\nfY5Gp +1\nVDDig +1\nGAmhd +1\nP5rVS +1\nAEj37 -1\nmjQvg +1\nI8xVO +1\n1jd0w +1\n7HHuj -1\nnZkL2 +1\nwrgA5 -1\n7LHr6 +1\nN8KqX -1\n5f0Ej +1\nBP1xG +1\nAGsjU -1\ngT3Fk +1\ncGN6c -1\n37Okr -1\nFRLUr +1\n3ArTu +1\nIi1Lh +1\nC3I2G +1\nOGv6K -1\nvOJvV -1\njJz12 -1\nkgmbI -1\nAcvnc +1\nf8KEP -1\ngKAfQ +1\nY3pAP -1\nt0ot6 -1\nTZcDq -1\nfwq1M +1\nHELWD +1\nkflgn -1\nZPxdI -1\nZK9bn +1\nFgl5q -1\nvMkUi -1\nJFdq0 -1\nUwCv1 +1\nyhk9A +1\noclq7 -1\nttsyH -1\nXuWCF -1\nmndJT +1\nBsIOB +1\nM0nAl -1\n60cKX -1\nFb78K +1\nIjhec -1\nCEniv +1\nj2chJ -1\nonKbD +1\nJ67v6 -1\nVRqA9 +1\nwRe4C -1\nLDLvd -1\nqFdMn -1\nAUlz2 -1\nebVdv -1\nMu9Yu -1\nj8Xae -1\nl15cv +1\n40L3w +1\nljvuL -1\nhbKGu -1\n2z3Y5 +1\nrxjhR +1\nPpZkp +1\nqAFmo -1\n4ZytH -1\nf0uPX +1\nWE4qn -1\nfu01P +1\n2DvcX +1\nz6zEK +1\n4mVJL -1\nQJ8sS -1\n7eMx1 -1\ndBhZw -1\n3yiWe +1\n9qrgp -1\nIP2KZ +1\nPWP80 +1\nugtCG -1\n4tDGY -1\nUhTDg -1\nz5cSw -1\neOxMv +1\nfm9PA +1\nplwxX +1\ndE6vl +1\ns7C2Q +1\n0VgC6 +1\n4GdMK -1\nsGqxQ +1\nqrtF9 +1\nbi994 +1\nFsbML +1\nAdeZ0 +1\nek5Gx +1\nGHgTm -1\nHUcNe +1\nG9ipz +1\nQwtpj -1\nT6Y12 -1\n5nJN1 -1\nkXOh8 +1\nkw6P8 +1\nGADQT +1\nxrfcq -1\nbnPEo +1\nz8I77 +1\nFsQkP +1\nyLYOr -1\nYN6P4 -1\nkJVWV +1\nFMXi4 +1\nEGzpD +1\nSxAbE -1\nydi9Q +1\nu7iOb -1\nDsUSG +1\nAwk8U -1\nwsmaU +1\n7Kmpp +1\n6ybBJ +1\n9EKZe -1\nafGEu +1\n352De -1\nVQv2Q +1\nwCoJk -1\nHVyPu -1\nmnGqO +1\nFfFzw -1\nqibDT -1\nDNFBS -1\nmpNPv -1\nb2z1D -1\nxX7OI -1\nKWcD3 +1\naZkKk -1\nOZutU +1\nXGIep +1\nzk7l9 +1\nCfv32 -1\nnG1EY -1\nL6DKX -1\nDytzr +1\nHFlxf -1\nEssTw -1\n59zsx +1\nUAnox +1\ns1v4A +1\n8Z2JZ +1\nJfSnZ +1\nMiz1P +1\nYWSAQ +1\nrObzK +1\nJVtWq -1\naEZUB +1\n8KS1j +1\nWMPue +1\n5pQJg +1\n6hBge -1\nfwH4w -1\nXlSQg -1\nM66tl +1\n2ZTPx +1\nGrg3u +1\nIfDPi -1\ntj6lg -1\nscJfs -1\nId5eT -1\nXkzr5 -1\nkFNXP +1\njBvTE -1\n7QtA9 +1\njc6D6 +1\nQaoEn -1\nVFzgv -1\neql5x +1\nAHY90 -1\nGwU4I +1\n5slGP -1\n9ysLp +1\nbZPVN +1\nUNuXu -1\nTV4jX -1\n8gnxe -1\n16Xbd -1\n4HDxR +1\n64YCv -1\n2Tgq7 -1\nRn6nF +1\n45uel +1\nUkD5b -1\nmzIrU +1\nsQHuO -1\nNplvQ +1\n1YKaO +1\nMLL7q -1\ntuDF6 +1\nsQ4St +1\nuASLF -1\nAaNCK +1\njHXMh -1\nPUGuQ -1\nwmiCp +1\nyjOn5 +1\n5Oxtn +1\nWywTQ +1\nbjKdM +1\nBAxkO +1\nQ8tIn -1\nQ6QDu -1\no0vKQ +1\ntjvB2 -1\nIn9fY +1\ns2MZ1 +1\nGI7kV -1\n9N7eI -1\nipYi5 -1\na6AHM +1\nqvgvB -1\ncCoys +1\nMdTys +1\n3b99F +1\nIWEpw +1\nprLDc +1\nvAGhu -1\nCIDvK +1\nPiAIn -1\n4rG3Q -1\nQk9DX +1\nMnx23 +1\nNQkdk -1\n88vfW +1\n2iaSH -1\nfRIcJ +1\n52VbB -1\nwd7KH +1\nhBaIq -1\ngMhZp -1\ndJv1U +1\nJzeX3 -1\nIWF5z -1\ntyqIR +1\nDcXvq -1\ngiHP4 +1\nSFu73 +1\nf2nqC -1\nxiQvn -1\nO0cU0 -1\nfOq5R -1\noaFPm -1\nGQtof +1\nDwtFZ -1\nJcEYf +1\nbXtjl -1\nQu7HW +1\nnOsgi -1\n2NGj1 -1\nBrZGk -1\nPFpS0 -1\nB2wez -1\nqZasm -1\nvGCj0 +1\n5qjl5 -1\nwQt8Y -1\nVbRLu +1\nPcWzU -1\nyLaeo +1\nlUnf4 -1\nvBgFR +1\nSsHl0 +1\n1GO2m -1\nxB86S -1\n5a1pr +1\nsJRa9 +1\n4GqMh +1\nPTVIe -1\nmW5yE -1\nVvkzE +1\nl29wo +1\nb2qpy -1\nAViMN +1\np1GiD -1\nW4l5p +1\nAx8Qw +1\nsD4DE +1\nyXMoP -1\nQhg6Y +1\nzTASz -1\nRFFby +1\n89Q6Y +1\n4f8dm +1\nY2jAa -1\n1I3Xa +1\nO288U +1\n7NRrN +1\nxGbil -1\nroEpH -1\nPzSq6 +1\nOizYQ -1\n46j67 +1\nUx3mI -1\nJ4Un8 -1\nqT8yh -1\noGdCN -1\n5Ww8B -1\nnHczJ +1\nuGhm1 -1\nEUrV1 -1\nXo4TG -1\ncPHds +1\n6Fu6h +1\nWfnb2 +1\nGvLzm -1\nTo96L -1\nJ3Lfx +1\nIVDgW -1\nafqtE +1\ntHHLy +1\nlpdCM -1\negBDV -1\nEt6Fp -1\n7vlwu +1\nVK23e -1\nCIrJc +1\nPYXRq +1\nHosdX +1\nurUrO -1\nKnKz4 +1\nlCUjM +1\ncDEEk +1\nEuFgQ -1\nqRSju -1\n73UOd -1\nwuQcQ +1\nXUzYQ -1\nK3Ejv +1\nInGzE +1\n4grWw +1\nmvgbw +1\nM39Ps -1\ngMS5Z -1\njixkM +1\n9rK8C +1\ndGdFM -1\nVEosf +1\nPMtJJ +1\nIgIFr +1\nRiktw +1\nHlwvX +1\n6oJ0l +1\nhJrMd +1\ntu2js +1\nxdPXk +1\nmZGwi -1\n9MdJp -1\njLuBZ -1\nM7OMf +1\n7V8mR -1\nUuTDq +1\nDP43N -1\nEqHYw +1\nu8Hiz +1\n5mL6E +1\nkobrH -1\nLUmer -1\n8jN8b +1\n72WxH -1\nm0WxJ -1\nYSOwk +1\nAxyVB +1\nVZCex +1\noNuR6 -1\ntzPIP -1\nXxjvd -1\nqbmg7 -1\nyGq0m -1\noRKSD -1\ng0mkl +1\nSHBuQ -1\nihKuH -1\nrNq3Q -1\nQMrec +1\nPNl1z +1\nHeEUo -1\nDwMnM -1\niOrmy +1\n0iZDG +1\n57HQb -1\nfGXab -1\naIVhR +1\nIfkr1 +1\nnUDsW -1\nyDjfE -1\nFWlpJ -1\n1WPb9 -1\nCioHE +1\nhPu9A +1\nGF6dS +1\n0SnbZ -1\nxAdtk -1\nSdjLa +1\nnLJe8 -1\nNb1Ch -1\nNqmIV -1\nCkYMZ -1\n6qJ6l -1\nzoKLX +1\nBrB8N -1\nsLY16 -1\nMhSCs +1\ngLRbO -1\nsUFEy +1\n2laqZ -1\npMOfc +1\nQRLkd -1\nyUDii +1\nGQL9j +1\ntCBlD +1\nSMkoC +1\nZVjki -1\n5QHcB -1\nMhjAh -1\nIeEGH -1\nhFV5S +1\nEXME5 +1\njK25i +1\nNqL0T +1\nMIJ3H +1\noZJ0V +1\n9Ays4 +1\nd8QUn +1\nHjH40 -1\nU0tU0 -1\n4ZAke +1\nfA36z -1\nwdCNB -1\n0vohO +1\nn30i2 +1\nT4jmG -1\nmylkJ -1\n6XvYB +1\ncFgJX -1\ncz2Xk +1\nTiQT9 -1\nMtgsP -1\nI6dhV -1\nP6QlM +1\nUT6GQ +1\nNe169 +1\naIg2a -1\n0syle +1\nL0dqa -1\nN6Ahu -1\nJxvgk +1\nRXL5k -1\n1ckke -1\nvOdn0 -1\nN6Wow -1\n487ph +1\nHdi38 +1\nhEpSW +1\n78r5y -1\n6Klot -1\nFgMih -1\nHSxNW +1\ntLggV -1\nAl2Ao +1\n2dPGv +1\n46C1W +1\nZhHqz +1\nV8vf6 -1\nY3j3Q -1\nEsbdX -1\nZlKLu -1\nxD9WT -1\nnJ38E +1\nCC3p6 -1\nWoTpY +1\n7ecUK -1\naaYzU +1\nr0sJH -1\nrXFJh -1\nKRC7g -1\nFG6MF -1\nFQSGC -1\n50V6n +1\nYMhRw +1\nzlCjZ -1\nU8niT +1\nksHnG -1\nJR0yt +1\nR3p6V -1\nTVFi8 -1\nPyAXV -1\nhoSko -1\nWSp2p +1\nahrI7 -1\nm2aep +1\nXY6qu +1\n2RGVu +1\nvH4Tl +1\nlAtnv +1\n1JPZu +1\nv4zI7 +1\nTY6MG +1\nmV6HC +1\n1qzNc -1\necaOD -1\nfYfXg -1\nGyAGL -1\nQgnuv +1\n1xPfM +1\nOCvE2 -1\nuskhi +1\nRlU1R -1\nlbYm1 +1\nJATnc -1\nNtQUW +1\nIWtuk +1\n0TPVU +1\nfZy1O +1\nTlFtL -1\n20T9t +1\nr12Zg +1\nkqC5P +1\nC2p3Q -1\n4jSie +1\nWgtJd -1\n5v8bE +1\ndynIs -1\nvQRS6 +1\n1IEEb -1\ns2N4G -1\nkKaLp -1\nlEDxV +1\nRG63w +1\nHBome +1\n3X6cr +1\noqOic +1\nQ22YN -1\nMYJIt -1\nfrZtf -1\n2IaEl -1\ndjGoP -1\nI6B1S -1\nWVQuR +1\nswMhs -1\ny3MXN +1\n0hRQs +1\nv9Za4 -1\nI4S9y +1\nsjRph +1\n9XgVC -1\nzbZRp +1\n6InqM -1\npf8Sg -1\nMypCj +1\nK676b -1\nmGVgK -1\nGYezM -1\nbVC5c +1\nbeuhH +1\nVhFSm -1\nOKwC7 +1\nomtFA +1\nP3sI9 +1\nvCbyp +1\nWk8ij +1\ncdjyG +1\ni3cWC +1\njDIaG -1\n3c0Fw +1\nMPRSs -1\nC0Yuv +1\ngtEoq +1\neM8pv +1\nypSCs -1\nJIfQp -1\n9sZAw -1\n6rVI0 -1\nvRebK +1\nLNjcY +1\npTIrU +1\nsPZ1o +1\nkQYAt -1\nmmoSC +1\n3cO2d -1\nsZv62 +1\n3BkU8 -1\nInRAu +1\nTDHIx +1\nIyvMk -1\nc3ZEX -1\n9iKdU +1\nKtNXl -1\n2CayM +1\nSSa6x -1\n4yt54 +1\nJfJar +1\n27jyL -1\nBF6T8 +1\nwfaJU -1\n43uX2 -1\n6USXi +1\nNK0IG +1\nHsDQw +1\noe0qH +1\n6lVRy +1\nhdfJx +1\nPDDkJ -1\nNIpek -1\nECrWX -1\nFo58v -1\nAZI8f +1\nKIqL6 +1\npBgMI -1\nkfXKs +1\nyEBTU -1\nBqbQg -1\nQYzGx -1\nUj6Ua -1\nVkcdP -1\nEy12K -1\nGQp8N -1\nrLBKw +1\ncjPjn -1\njTvdt -1\n6EuC1 +1\nXQXSz -1\nZ54H1 -1\nOOcBx +1\nm7Syr -1\n9pTQU +1\nd2hpy -1\nF2BHA -1\n6hjmm -1\nJwSca -1\ncITYG -1\nHMi7X -1\nGblSX -1\nYEDsh +1\nvtDLu -1\noRQYN -1\nMbnjq -1\nWgDMh +1\nlbBqE +1\nCLHe2 -1\nAgHoT +1\nQsj78 -1\nttVlS +1\ntnede -1\n0tKZg +1\nujd8l -1\ntwHW5 +1\n074cX +1\nz9IJV -1\nOKftE -1\ndqhBa +1\n5dNbT +1\nomCSA +1\nQDJuG +1\nzQYC1 -1\nTGKJe -1\nNEY0t +1\n5yfqF +1\nSI6Wz +1\nLMbny +1\niN3A8 +1\nfFfiz +1\nYrX7v -1\nX5GeR -1\n5POW7 -1\n3kWp5 +1\n4gibB -1\nvlAf6 +1\nAghFg +1\n1Ciju -1\nb6B5G +1\nYE47x +1\nMEATS +1\nSaSnf +1\n839Lh -1\n5NGYk -1\npOBVX -1\n3xyup -1\nLWKGu -1\n0Ymx7 +1\nIiDo4 +1\nVrGeA -1\nSi71o +1\nfGcBl -1\nAVrxb +1\nrNzJW +1\nN7mYG +1\nSm9kb -1\nDAVVq +1\nOHZGI -1\nCXpEq -1\ndJSvf +1\nEC7ht -1\nk8CHY +1\nPmJhC +1\nOHlVN -1\nl7kjm +1\nC1Fen +1\nV5pGi -1\nOkBab +1\nFcXze -1\nDUdPn -1\niFdn1 +1\np4aQg +1\nDIouw -1\nozrZE -1\nT536j -1\nRZOKL -1\nQCpWA -1\nQluls -1\nKPpxk +1\nAtHNQ +1\nDmzRA -1\nmBHRV +1\nnVGZ5 -1\nDxoQt -1\nmFR6m -1\nA7RPx -1\nA5yVb +1\nKqbEH -1\nyYmM4 +1\n9pT38 -1\nBy9aO +1\n8NCz8 +1\nHAseM +1\nYgdA9 -1\ntXuW8 +1\n2SCwD -1\nIA1k4 -1\ntx8Rl -1\nI9qjV -1\nHe57U -1\nI8Tln +1\nw1HMA +1\n1GLY6 -1\nK2JyQ +1\neGAU6 -1\n14VNl +1\nztqOw +1\n5WoWE +1\nDHzzl +1\n5ePbD -1\nmEjfe -1\nrGFQR +1\nXnACs -1\nCWiy2 +1\nvCfmn +1\nwgOnt -1\nywLvP +1\nuEgZQ +1\nITEt6 -1\n5QzcZ +1\nVrE6v +1\nTNVmX +1\nqnILm +1\nN2ima +1\noDSIX -1\n4Uurh +1\nT8ukG -1\n33flT +1\npW6HM +1\nbfMi6 +1\nRW4Kr +1\nNtK6S +1\nFAmw9 -1\nlHOxw -1\nONtny +1\n27It6 +1\nLJpXh +1\nViv9A -1\nkV1bW -1\n95sk8 -1\nnAe4n +1\nyAj2d +1\nZZZk3 +1\nMstHm +1\nWFuR2 +1\nmlaFo -1\n4QlZw +1\nOuOru +1\nKlEIO +1\nYsI0A -1\nFugbY -1\nUqq8t -1\nwOFMc -1\nKnwjJ -1\nQbNJZ +1\nbh8rz -1\nK4frZ -1\nosEcp +1\nDLeJT +1\na9Sea +1\npAB6e +1\nLORNp +1\n183Aw +1\nS2kU7 -1\n4GIjO -1\ngTmJr +1\n4M8bb -1\njtZaL -1\noCt67 -1\nl0JoK -1\nGwmBU -1\nESyh2 +1\nwsKCx -1\nwAKZc -1\n1iWtx +1\nGCnI7 -1\nuQduN -1\n06YAT +1\n9ZD3b +1\nejPaK +1\n6V6dS +1\nuMt3G -1\nhlexW +1\nDvDYk -1\nsfePX -1\nDrJnK +1\n19oNY -1\nORtLY -1\nDwz8s -1\nHS3p9 -1\nRwi7Y -1\nH1Ggj -1\nsiGzg +1\nXn76b +1\nUMy2z +1\nB2tH7 +1\nkHPr3 +1\n2JIM4 +1\nvFEBu +1\nHL0PN -1\ndMy9b +1\no5IZu +1\n3bbyg -1\ncpOK8 +1\nlncPK +1\nsxDxu +1\nCumex +1\nsZvDs +1\nHAU61 +1\nwoVzo +1\nJ3ZQ4 +1\nD8LbK +1\n9PyJe -1\nkkpFF -1\n00zHO +1\nHIr0X +1\nnSuen -1\njv2VZ +1\n44l3m +1\nNSaql -1\nigs3O -1\nym0hu -1\ncXFbk +1\nR0LLi +1\nWYDU6 -1\ntksqh +1\ntP7rA +1\nvH8q6 -1\ntYlQE -1\nTCbWc +1\ngB4KO -1\nwWKNd +1\nhVGIk -1\nlMIxo +1\nTCqJQ -1\nHKog6 +1\nrh2CJ +1\n8QO31 -1\ndSCLp +1\nFz1l4 +1\n3s5bT -1\nBbF0S +1\ncaHFi -1\ng7iLB +1\nwddgc -1\nNEk2z -1\naAB0d +1\ntLJpm -1\ndtKu1 +1\nqYcxK -1\nuFG5P +1\nxg8qv -1\nlxZKV +1\nSXFHG +1\nfxmlq +1\nzOiZ2 -1\nf2yCM -1\nBVbND -1\nNEBys +1\nfPdkk -1\nwwiXr +1\n2c1nI -1\nPA5J7 -1\n1M0Yr -1\n2gR2d -1\n2jofX -1\n0Xzzt +1\nRUDYR +1\nx583P +1\ncJs9D +1\nCyTSZ +1\nmf6RW +1\nsYRbL -1\nndX2i -1\nsMu7J +1\n9N0pz +1\n3Egbt -1\nt4otp +1\nLeboT -1\nWS1bW +1\n5XPOO -1\nts3XS -1\nl9WLc -1\naOq1k -1\n4shkj -1\nfDLnl +1\nXwD9k +1\n0Ff8x -1\ndH5YE -1\nrQsFn +1\ndSWVs -1\nO21K9 +1\nH7bkw -1\nVDpxf -1\naPiMg -1\np5sIm +1\nGYUS2 +1\n7B5q4 +1\nUwyoO -1\n29eRD -1\nirmed +1\nfAyMP -1\nX5kV2 -1\nEhXmf +1\naR8Rm +1\nIbqqT +1\n4iFje +1\n9QLDr -1\nSghv2 +1\npqG8P -1\n5LXTX -1\nqseKO +1\nck4Ev -1\nfWSuv -1\nDZEo3 -1\nQxY3c +1\ng6yAM -1\n9S1li -1\niXFu9 +1\nIAWLg +1\neKeRT -1\nnuprY -1\nd8KuT +1\nFfu4T -1\nU5NOd -1\nerkge +1\n5dpRe +1\nlQ22m +1\nihHdO +1\nJlcXy +1\nwfgtK -1\n7x0Lm +1\nUnb6S +1\nBlDN8 -1\neJiuN +1\n5dPOk -1\ng0CUG +1\n0rl5z +1\nltPy7 -1\najTxb -1\n9VGTU -1\nfDNBF -1\nkEKhk +1\nquzCC -1\nxQTnH -1\nkdafh +1\n4MTZU +1\nr8kyB +1\nLXVYH +1\nZzTWo -1\nhUkFp -1\n2QHMF -1\nPfgeq +1\nG368I +1\nN7yjZ +1\nuw7fa +1\nevHke +1\nB6sWj -1\nEI2FJ +1\nTRVED -1\ngS6xk -1\nr3WWI +1\n0Aey4 +1\n07Trp -1\nFk2O2 +1\nTXCCp +1\noJlA0 +1\nHkIvr -1\nzBmJT +1\nvrfWU +1\n6rqRu -1\nUXE9V +1\nEJo4y +1\nksiA9 -1\n3cmMN -1\nF1BLb -1\nuJhwQ +1\nxBrlI +1\nnNbta -1\n1NOkI +1\ng2QlZ -1\ncnzrT -1\nJMjZW +1\njHk9M +1\n9Anzo +1\nzFlwH -1\nC8p0X -1\nhJFqJ -1\nfFsqR +1\n3Ddwp +1\nqNq9x +1\n8Z70D +1\ndoFrJ -1\nHvz0F -1\n4htLp +1\nvewsF +1\nb2pKO +1\nv4aN2 +1\nKz1iJ +1\n3PcvX -1\nobLIb +1\nnyrb6 +1\nIB9hQ +1\n4ykI9 -1\nFRcNO +1\n6dFYJ +1\nhQ4Yq +1\n09Pj5 -1\nL5bBE +1\nopHCj -1\n7pia8 -1\n43Rwq -1\nq4CjG -1\n3fouE -1\nPIMCh -1\nR03c9 +1\ntvWju -1\nDCtah +1\nL5Cst -1\nt4HhI +1\ndVF0K -1\nMAMs2 +1\niw2pj -1\nIMMUW -1\nT3Vta -1\nMcwRB +1\nTPE12 -1\nagBAz -1\nAX38N +1\ntQp81 +1\nCYpo0 +1\nzTiiN -1\naunLX -1\nhnfo8 -1\nHpLEf +1\nUvcsn +1\n9taMd +1\nSRSOO -1\nlL3IG -1\nn5bk1 -1\nc1pDI -1\nxXoEl +1");
        }
        else if(M == 4500 && N == 23){
            System.out.println("3rCWr +1\nsnInN -1\nibfT7 -1\nIcbKR +1\nSIXmF +1\ndLCdh +1\nziFJ8 -1\n1WtTD -1\n9uIKh +1\ndf4Mc -1\n3nxpY -1\naesmq +1\nMyTDz +1\nTDMhx +1\nY0rW3 +1\nKCcKf +1\n2cz5M -1\nkqIJj -1\nC1Sg2 +1\nVAmIt -1\nku9j1 +1\nTjHRV +1\nsq8Xj -1\nuKzm4 +1\n3at4H +1\n8nXGS +1\n4x8ij +1\nPeMnA -1\nUUPpU -1\nHQ4lZ +1\nlEv01 +1\nXCY52 -1\nFNoY7 +1\nJJbco -1\nPHQ7z +1\nXejsj +1\nA4IsT -1\n7cU9R -1\n8mSRL -1\njRMuo -1\ndljxu +1\nwZyoj -1\nus2ca +1\nEVenw -1\nQLseT +1\nlanI5 +1\nRF9di +1\n3e6Aa -1\nW5mvO -1\nLkKbu -1\ngbus8 -1\nLN4W4 -1\n9FNA4 -1\nrd3qM +1\npV8eI -1\n5wnO7 -1\n03KFY -1\ni25BS +1\nAziH8 -1\nYyCpz -1\nqLfPb +1\nCJBeL -1\nEaAPx -1\nsQDFf -1\nCELfn -1\nAc6Hy -1\nULryN -1\nqCBAx -1\nHoz2c -1\n8kLbb +1\nKAWwb +1\nlNMTe +1\nMzTHU -1\nSq8XV -1\ns8ZUG -1\nlDcDx +1\nxZoGD +1\nvHLAR +1\nAg2kt +1\nbaqkE +1\nHsbs2 -1\nBlvEz -1\nCJqsS -1\nvbzII +1\nR16fw -1\nIxBjS +1\nyJl2b -1\nRXdcX +1\nT7uzV +1\nccZGw +1\nf9xFZ -1\ndO9iE -1\n2TaN2 +1\na1XoY -1\n1xXiG -1\na8kZK -1\nmXe41 +1\n8NfbF +1\nSqdti +1\ngnCsH -1\nYGNBE +1\nzOA3j +1\nb3Cm5 +1\nWjo2X +1\nIcuwU +1\nFyieE +1\n5OUK8 +1\nSjCvq -1\nkKVUa +1\nCEVSg +1\nF2MAp -1\nhOKPP +1\nX22r3 +1\nkDxwQ +1\ns42QM -1\nOlrdu -1\nP6Fag -1\nIHvly +1\n5bWYy -1\n5zeok +1\n6Z4hF -1\n1RjNM +1\nyc6uV +1\nJC92f +1\npw6Bl +1\nKYPQw -1\nZPFtI +1\nZBvXR -1\nwofSH -1\nQ4Ika +1\nY7U06 +1\norSui +1\nBZ0Op -1\n0T3oe -1\nA9NM2 +1\nnHCpf -1\ntieFX +1\ni28eq +1\nXftK1 -1\nDjFAx +1\nWDvPc +1\nUEEYY +1\nGKXw3 +1\nN5qAi +1\n1DGAU -1\nXlcdP -1\nCVfA1 -1\nb39YD -1\nd1NlJ +1\nue6lj -1\nhx3rt -1\nwc0Vt -1\n8iD9Q -1\nPNt7q -1\nY97G2 +1\nsvZ34 +1\nsxgEq +1\nZDIWx -1\nrD2Az -1\npRsn8 +1\nMiByI +1\nvM7l5 +1\nkbQbh -1\nDhzQW -1\nW3cWn -1\nItQ1c -1\n4RG18 +1\n9bZNj +1\nIHJ5G -1\nbsFcm -1\nLWfTR -1\nZqXuD -1\nb3miO -1\nruJ8j +1\nkpmxZ -1\nzmAo1 -1\nXaref +1\nBhtUL -1\nFJefe +1\nEGsdK +1\nJMmSL +1\nSxZPl -1\nA9yVd -1\nYRv3l +1\nNp4je -1\nFC1TZ +1\nv4CRw +1\nDjT9c +1\nTEVGW +1\nDAO68 +1\n7aT15 +1\nquDTm +1\nkUG9i -1\nFH95r +1\ndYH4a +1\n1FDKf +1\nlVhAa -1\npL58M -1\nUXRFO +1\noNz1I +1\noomHm -1\nBHZT7 +1\nKy1yG +1\nEsu6G -1\nrucD8 -1\nNntCQ -1\nMiAWn -1\na7X2g +1\nfH4fZ +1\new4Ra -1\npy7OD -1\nfsgxM +1\nbXpcf -1\n9wBEn -1\ntgchk +1\nYHFHF -1\nVuXx7 -1\nrEnhQ -1\nAPrIe +1\nSxoIg +1\nqdQFT +1\nv8u87 +1\nBTWxu +1\nJxQvo -1\n3SvJ7 -1\nGy42c -1\nlWPIk -1\nr1TCV -1\nLhKtL -1\nhfawL -1\nKJDMV -1\nBN93Q +1\n4eMVe -1\nrqtFq -1\nrUI3j +1\nCERA7 -1\nS9Azu -1\nz6LjY +1\ne0tCJ +1\nn9CNr -1\nlEJzf +1\ngDUHm +1\nlWFHR +1\nMATqj +1\n6Xt0t +1\niIwLp +1\n9Zm1e -1\nOHFov +1\nuan5I -1\nfrFAd +1\nHkBSy +1\nC3a0q -1\nwh2WS +1\nReTOY +1\nBT4jS -1\n0xECG +1\nvj72F +1\n7k7OU +1\n3JIx0 -1\nUiKFt +1\n1vGez -1\nmPsf0 -1\nAzO5u +1\nhpRrl -1\n7cwj6 -1\nXMwNb -1\nkLXoo -1\ngJr3Q -1\nZS89w +1\nDGunR +1\n8KygV +1\nW7o8e +1\nuY40J -1\nb8Vdt -1\nNB5GM +1\nUW8Sd +1\n8ilC4 -1\nZ37t7 -1\nTYLgu -1\n28rEW +1\nYMh5A -1\nZ4KU6 -1\nYuXTr +1\nBymPK -1\n0IiAP +1\ncqded +1\nNyiLN +1\n6x5i5 +1\n7w0vA +1\n1uQnB +1\noy1UM +1\nPKxcI -1\n3CZAd +1\nhehRo -1\na9F6V +1\nWhX2F +1\nge4Nb -1\nPe9Ds +1\nlZ14T +1\nmfglK +1\n42faP +1\nlAque +1\nntnal +1\nJasel -1\nYYoW1 -1\nDHJVP +1\nSUIoA -1\nTppy2 -1\n7SLdU +1\nMJKb9 +1\nNlg2a +1\nRNcmi +1\nSFZMz -1\n9ukXM +1\nWMHcA +1\nFifzv -1\nfDgUN -1\nSuI41 +1\n6ikOI +1\nyvCqh -1\nUOpC8 -1\n75C7e -1\nm5S2h +1\ngqSig -1\nBVxmn -1\nE3R54 +1\n49kJj +1\nhgr96 +1\nydfLT -1\nwjeiV +1\nZb62A -1\nRrWdE -1\n2H2wU +1\nHcVYf -1\n5KjAs -1\nM2oQC +1\n93kvL -1\nTC3y5 -1\nnvi5Q -1\n31L05 +1\nuOBuO +1\n7139c +1\nFWxzp +1\nRSwJ2 +1\n2iRKp +1\ngJYDb -1\nNBV2w -1\nXu24W +1\n1B3K5 +1\nHpe1Y +1\n8fo4i -1\nmZnrj -1\n4PTcN -1\nPwRKw +1\nlvuaq -1\nXyz8E -1\nl8TsJ +1\nYXBaC -1\n3AiLQ -1\nAUdZp -1\nOrhRn +1\n0hKzy +1\nyVJG9 +1\nDwZ91 -1\nCiCix +1\n1rURm -1\nuRb8x +1\nhNdOm -1\n0mlqT +1\nHVfdA +1\nGQTwU +1\nFbAKm +1\nRkxT4 -1\nunLvt -1\nsAI1b +1\nm1Vzy +1\nvnCWO +1\nSheVD +1\nxU9p1 -1\ntWQIu +1\nD4Q0p +1\nJ6oW5 +1\nJYSZN +1\nDSkNC -1\nNMX1A -1\nilHXM -1\ngqx1j +1\ntwJio -1\nAC2iU +1\nUjSKR -1\nkMJtM -1\noCbBC -1\n8ecRn -1\neAnji +1\nZON1D +1\nhKsn0 +1\nx8qVu -1\nxyI2l -1\nLQZ9d -1\nyCiZ7 -1\nz1G6d +1\nAEaC5 +1\nuwRzL -1\nQYyXT +1\npvcTy -1\npDQOT +1\nDexdS +1\n2t6rO -1\n3uMDO -1\nk7V2B -1\nsW0fL -1\n3RJAN +1\nmB6hU +1\nCvxqX -1\nYYcs9 -1\ncZAn3 -1\nsToxl +1\nrZcB9 -1\nLiYCH -1\n8Zquw -1\nPmZDG -1\nrsCuL -1\ndliev +1\nHb30K +1\nLmSJT +1\nx8VHE +1\ngLbT6 -1\n3ZCSD +1\nP0bbj +1\n0SCTp -1\nY9VUN +1\nhk8gh -1\n8Jxn7 +1\nzyM6v -1\n1UT5q -1\nxzTJu -1\nL5ty3 -1\nq3iR0 +1\nkIlr3 +1\nAFno7 -1\nQ30WV +1\n9WyKp +1\nOrbMK -1\n1crzL -1\n75zq7 -1\n0M9md -1\n7x4uA +1\ng42wQ -1\nW6kby -1\nVzRvG +1\nwnddf -1\nFw5Sc -1\nbtL2k -1\nlmsyA -1\nQIczK -1\ni9PM1 +1\nULDFC -1\nBjyGS +1\nchgHB +1\ny32d8 +1\nW5R4s +1\nlBi1Q +1\nGnXj3 -1\n3ekNC -1\nwi6YM -1\nE29HU -1\nPZaNW -1\nru6BY -1\nEIRJY +1\nL7OaE +1\nEcJrP +1\nvfi01 -1\n1Vly7 -1\nibAED -1\nGPqoG +1\nADfzT -1\nFTRNE +1\nchBAx -1\nvQ6KG -1\nKwXO4 -1\n3TzgC +1\nPgYPK -1\nM8Sqt -1\nCPbgW +1\nN2j8m +1\ntaDRA -1\nZLcrw +1\nH4sPY -1\nBkBE0 +1\nzLXXn -1\nyQjNY -1\npWyKW +1\nhiH6G +1\nAg1tS -1\n7OD1M -1\nVBFpQ +1\nnP4UA +1\nopFHG -1\nsiSyi -1\nzmgX6 -1");
        }
	}
}