#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>


#define FOR(i,a,b) for(int i = (a),_n=(b);i<=_n;i++)
#define REP(i,n) for(int i = 0,_n=(n);i<_n;i++)
#define _m(a,b) memset(a,b,sizeof(a))



int adj2[202][202];
int end,vis[202];

int augment(int s)
{
  if (s==end) return 1;
	vis[s] = 1;
	FOR(i,1,end) if (!vis[i] && adj2[s][i]>0 && augment(i))
	{
		adj2[s][i]--;
		adj2[i][s]++;
		return 1;
	}
	return 0;
}

int val[201];


int main()
{
    int t,n,k;
    scanf("%d",&n);
    //while (t--)
    {

        FOR(i,1,n) scanf("%d",val+i);
        int ret = -1;
        end = 2*n+1;
        FOR(k,0,30)
        {
            _m(adj2,0);
            _m(vis,0);
            FOR(i,1,n)
            {
                adj2[0][i] = adj2[i+n][end]=1;
                FOR(j,1,n) if ((val[i] ^ val[j]) >=(1<<k))
                {
                    adj2[i][j+n] = 1;
                }
            }

            int numMatch = 0;
            int temp;

            while (temp = augment(0)) numMatch += temp,_m(vis,0);
        //    printf("numMatch=%d\n",numMatch);
            if (numMatch == n) ret = std::max(ret,k);
        }

        printf("%d\n",ret);
    }
    return 0;
}

 