#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    
    vector<string> englishWords;
    vector<string> frenchWords;
    vector<string> germanWords;
    vector<string> spanishWords;
    
    int english = 0;
    int french = 0;
    int german = 0;
    int spanish = 0;
    
    
    englishWords.push_back("a");
    englishWords.push_back("the");
    englishWords.push_back("an");
    englishWords.push_back("and");
    englishWords.push_back("he");
    englishWords.push_back("she");
    englishWords.push_back("them");
    englishWords.push_back("I");
    englishWords.push_back("in");
    englishWords.push_back("at");
    englishWords.push_back("his");
    
    
    germanWords.push_back("der");
    germanWords.push_back("die");
    germanWords.push_back("das");
    germanWords.push_back("sein");
    germanWords.push_back("ein");
    germanWords.push_back("zu");
    germanWords.push_back("haben");
    germanWords.push_back("ich");
    germanWords.push_back("werden");
    germanWords.push_back("sie");
    germanWords.push_back("von");
    germanWords.push_back("mit");
    germanWords.push_back("nicht");
    germanWords.push_back("es");
    germanWords.push_back("sich");
    germanWords.push_back("dass");
    germanWords.push_back("wie");
   
    
    frenchWords.push_back("le");
    frenchWords.push_back("de");
    frenchWords.push_back("un");
    frenchWords.push_back("et");
    frenchWords.push_back("en");
    frenchWords.push_back("avoir");
    frenchWords.push_back("que");
    frenchWords.push_back("dans");
    frenchWords.push_back("ce");
    frenchWords.push_back("il");
    frenchWords.push_back("qui");
    frenchWords.push_back("ne");
    frenchWords.push_back("sur");
    frenchWords.push_back("se");
    frenchWords.push_back("par");
    
    spanishWords.push_back("el");
    spanishWords.push_back("la");
    spanishWords.push_back("de");
    spanishWords.push_back("que");
    spanishWords.push_back("y");
    spanishWords.push_back("en");
    spanishWords.push_back("un");
    spanishWords.push_back("con");
    spanishWords.push_back("como");
    spanishWords.push_back("estar");
    spanishWords.push_back("lo");
    spanishWords.push_back("todo");
    
    
    string str;
    
    while(cin>>str)
    {
        for(int i = 0; i<englishWords.size(); i++)
        {
            if(str == englishWords.at(i))
            {
                english++;
            }
        }
        for(int i = 0; i<germanWords.size(); i++)
        {
            if(str == germanWords.at(i))
            {
                german++;
            }
        }
        for(int i = 0; i<frenchWords.size(); i++)
        {
            if(str == frenchWords.at(i))
            {
                french++;
            }
        }
        for(int i = 0; i<spanishWords.size(); i++)
        {
            if(str == spanishWords.at(i))
            {
                spanish++;
            }
        }
        
    }
    
    bool eng = english>german && english>french && english>spanish;
    bool ger = german>english && german>french && german>spanish;
    bool fre = french>english && french>german && french>spanish;
    bool spa = spanish>english && spanish>german && spanish>french;
    
    
    if(eng)
    {
        cout << "English";
    }
    else if(ger)
    {
        cout << "German";
    }
    else if(fre)
    {
        cout << "French";
    }
    else if(spa)
    {
        cout <<"Spanish";
    }
    else
    {
        cout << "English";
    }
    
    
    
    
    return 0;
}
 