#include<iostream>
#include<vector>
using namespace std;

// "Private class members"
int upDog = 0, sideDog = 0;

bool saveMoves(int up, int side){
    
    upDog = up;
    sideDog = side;
    return true;
}


// Checks edges of BFS for dirty block
bool checkEdges(int r, int c, vector <string> board, int radius){
    
    // Matrix Max Values
    int maxRows = board.size(), maxColumns = board[0].size();
    
    // Set Bounds
    bool  upCheck    = ((r - radius >= 0)?          true : false),
          downCheck  = ((r + radius < maxRows)?     true : false),
          leftCheck  = ((c - radius >= 0)?          true : false),
          rightCheck = ((c + radius < maxColumns)?  true : false);
    
    int  upBound    = upCheck?    r - radius : 0,
         downBound  = downCheck?  r + radius : maxRows - 1,
         leftBound  = leftCheck?  c - radius : 0,
         rightBound = rightCheck? c + radius : maxColumns - 1;
    
    // Optimal paths going vertical or sideways
    if(upCheck)
        if(board[upBound][c] == 'd')
            return saveMoves(r - upBound, 0);
    
    if(leftCheck)
        if(board[r][leftBound] == 'd')
            return saveMoves(0, leftBound - c);
    
    if(rightCheck)
        if(board[r][rightBound] == 'd')
            return saveMoves(0, rightBound - c);
    
    if(downCheck)
        if(board[downBound][c] == 'd')
            return saveMoves(r - downBound, 0);
    
    // Top Row
    if(upCheck)
        for(int i = leftBound; i <= rightBound; i++)
            if(board[upBound][i] == 'd')
                return saveMoves(r - upBound, i - c);
    
    // Left Side
    if(leftCheck)
        for(int i = upBound; i <= downBound; i++)
            if(board[i][leftBound] == 'd')
                return saveMoves(r - i, leftBound - c);
    
    // Right Side
    if(rightCheck)
        for(int i = upBound; i <= downBound; i++)
            if(board[i][rightBound] == 'd')
                return saveMoves(r - i, rightBound - c);
    
    // Bottom Row
    if(downCheck)
        for(int i = leftBound; i <= rightBound; i++)
            if(board[downBound][i] == 'd')
                return saveMoves(r - downBound, i - c);
    
    return false; 
}

// Returns true if saved move completed and returns false if no saved moves.
bool savedMoves(){
    
    if (upDog != 0){
        cout << ((upDog > 0)? "UP\n" : "DOWN\n"); 
        upDog += upDog > 0? -1 : 1; 
        return true;
    }
    else if(sideDog != 0){
        cout << ((sideDog > 0)? "RIGHT\n" : "LEFT\n"); 
        sideDog += sideDog > 0 ? -1 : 1; 
        return true;
    }
    else return false;
    
}

void findNextMoveBFS(int r, int c, vector <string> board){
    
    int maxRows = board.size(), maxColumns = board[0].size();
    
    // Missing Rows or Columns check
    if(maxRows == 0 || maxColumns == 0){return;}
    
    // Out of bounds check
    if(r >= maxRows || c >= maxColumns){return;}
    
    /* Example radius: Upper, Left, Right, Down
        
        UUUUU
        L   R
        L   R
        L   R
        DDDDD
    
     */
    
    int radius = 1;
    
    while(radius < maxRows || radius < maxColumns)
        if(checkEdges(r, c, board, radius++))
            break;
    
    // Optional check here if we adquire more access
    bool saveStatus = savedMoves();
    
}

// Checks if it can clean the current cell, if it cant it checks for any saved moves or calls the saveMoves method
void next_move(int r, int c, vector <string> board) {
    
    // Missing Rows or Columns check
    if(board.size() == 0 || board[0].size() == 0){return;}
    
    // Out of bounds check
    if(r >= board.size() || c >= board[0].size()){return;}
    
    if(board[r][c] == 'd'){cout << "CLEAN\n"; return;}
    else if(!savedMoves()){findNextMoveBFS(r, c, board);}
    
}

int main(void) {
    int pos[2];
    int dim[2];
    vector <string> board;
    cin>>pos[0]>>pos[1];
    cin>>dim[0]>>dim[1];
    for(int i=0;i<dim[0];i++) {
        string s;cin >> s;
        board.push_back(s);
    }
    next_move(pos[0], pos[1], board);
    return 0;
}