'use strict';


function countApples(s, w) {
    var idx = 0;
    var cnt = 0;
    while ((idx = s.indexOf(w, idx)) != -1) {
        cnt++;
        idx++;
    }
    return cnt;
}


function countRE(s, re) {
    var res = s.match(re);
    return (res == null) ? 0 : res.length;
}


function processData(input) {
    var parse_fun = function (s) { return parseInt(s, 10); };

    var lines = input.split('\n');
    var N = parse_fun(lines.shift());

    var res = [];
    for (var i = 0; i < N; i++) {
        var cntFruits1 = countApples(lines[i], 'apples');
        if (cntFruits1 > 0) { res.push('fruit'); continue; }

        var cntFruits2 = countApples(lines[i], 'Apples');
        if (cntFruits2 > 0) { res.push('fruit'); continue; }

        var appleRE = /apple\s+(?:juice|cider|crumble|pie|tree|a\s+day|lore)/ig;
        var cntRE = countRE(lines[i], appleRE);
        if (cntRE > 0) { res.push('fruit'); continue; }

        var cntCompany = countApples(lines[i], 'Apple');
        var cntFruit = countApples(lines[i], 'apple');

        if (lines[i].indexOf('Apple') == 0) {
            cntFruit++;
        }

        res.push((cntCompany >= cntFruit) ? 'computer-company' : 'fruit');
    }
    console.log(res.join('\n'));
}


process.stdin.resume();
process.stdin.setEncoding("ascii");
var _input = "";
process.stdin.on("data", function (input) { _input += input; });
process.stdin.on("end", function () { processData(_input); });