using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using System.IO;


   
    class Solution
    {
        static void Main(String[] args)
        {
            int count = Int32.Parse(Console.ReadLine());
            String inp = Console.ReadLine();

            string[] splitted = inp.Split();

            List<double> doubleform = new List<double>(); ;
            double mean = 0;
            Dictionary<double,int> modecounter = new Dictionary<double,int>();
            

            foreach (string s in splitted)
            {
                double dform = Double.Parse(s);
                doubleform.Add(dform);
                mean += dform;
                if (modecounter.ContainsKey(dform))
                {
                    modecounter[dform] = modecounter[dform] + 1;

                }
                else
                    modecounter[dform] = 1;

            }

            int max = 0;
            double maxd = 0;
            foreach (KeyValuePair<double,int> k in modecounter)
            {
                if (k.Value > max)
                {
                    maxd = k.Key;
                    max = k.Value;
                }
                if (k.Value == max && k.Key < maxd)
                {
                    maxd = k.Key;
                }
            }
            double median = maxd;
            mean = (mean + 0.0) / count;

            doubleform.Sort();
            double mode = 0;
            if (count % 2 == 1)
            {
                mode = doubleform[count / 2];
            }
            else
            {
                mode = (doubleform[count / 2] + doubleform[(count / 2)-1])/2.0;
            }
            double sd = 0;
            foreach (double d in doubleform)
            {
                sd += (d - mean) * (d - mean);
            }
            sd = Math.Pow(sd / count, 0.5);

            double lower = mean - 1.96 * sd / Math.Sqrt(count);
            double upper = mean + 1.96 * sd / Math.Sqrt(count);


            


            Console.WriteLine(mean.ToString("F1"));       
            Console.WriteLine(mode.ToString("F1"));
            Console.WriteLine(median);
            Console.WriteLine(sd.ToString("F1"));
            Console.WriteLine(lower.ToString("F1")+ " " + upper.ToString("F1"));
            

        }
    }