var fs = require('fs');
var path = require('path');
function processData(input) {
    //Enter your code here
        var words = fs.readFileSync(path.resolve(__dirname,'words.txt'),'utf8').split('\n');
    if(words[words.length -1] == ''){
	words.pop();
    }
    var maxlen = 0;
    for(var i =0;i < words.length;i++){
	words[i] = words[i].toLowerCase();
	if(maxlen < words[i].length){
	    maxlen = words[i].length;
	}
    }
    var lines = input.split('\n');
    var num_lines = lines.shift() * 1;
    var acronyms = [];
    for(var i = 0;i < num_lines;i++){
	var split = lines[i].replace(/^#/,'').replace(/^www\./,'').replace(/\//g,'').split('.');
	if(lines[i].match(/^#/) == null && split.length == 2){
	    split.pop();
	}else if(lines[i].match(/^#/) == null && split.length > 2){
	    split.pop();
	    split.pop();
	}
	var word = split.join('.').replace(/\s*$/,'').toLowerCase();
	var possibles = [{words:[],ongoing:''}];
	for(var i2 = 0;i2 < word.length;i2++){
	    var len = possibles.length;
	    for(var i3 = 0;i3 < len;i3++){
		possibles[i3].ongoing += word[i2];
		if(words.indexOf(possibles[i3].ongoing) != -1 || possibles[i3].ongoing.match(/^[0-9.]*$/) != null){
		    var newwords = [];
		    for(var i4 =0;i4<possibles[i3].words.length;i4++){
			newwords.push(possibles[i3].words[i4]);
		    }
		    newwords.push(possibles[i3].ongoing);
		    possibles.push({words:newwords,ongoing:''});
		}
	    }
	}
	var max_cases = [];
	for(var i2 = 0;i2 < possibles.length;i2++){
	    if(possibles[i2].ongoing == ''){
		max_cases.push(possibles[i2].words);
	    }
	}
	if(max_cases.length == 0){
	    console.log(word);
	}else{
	    var index = 0;
	    while(max_cases.length != 1){
		var max = 0;
		for(var i3 = 0;i3 < max_cases.length;i3++){
		    if(max_cases[i3][index].length > max){
			max = max_cases[i3][index].length;
		    }
		}
		var new_max_cases = [];
		for(var i3 = 0;i3 < max_cases.length;i3++){
		    if(max_cases[i3][index].length == max){
			new_max_cases.push(max_cases[i3]);
		    }
		}
		max_cases = new_max_cases;
		index += 1;
	    }
	    console.log(max_cases[0].join(' '));
	}

    }
    process.exit();
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});