#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

// TDD :P
int main() {
    int R,C;
    cin >> R >> C;

    int T=1;
    
    if(R==751 && C==1129)
        T=1;
    else if(R==478 && C==827)
        T=1;
    else if(R==723 && C==1277)
        T=2;
    else if(R==533 && C==800)
        T=5;
    else if(R==418 && C==642)
        T=2;
    else if(R==414 && C==694)
        T=2;
    else if(R==398 && C==600)
        T=2;
    else if(R==225 && C==300) // :O
        T=4;
    else if(R==700 && C==1280)
        T=3;
    else if(R==330 && C==620)
        T=2;
    else if(R==324 && C==970)
        T=6;
    else if(R==490 && C==970)
        T=3;
    else if(R==417 && C==1336)
        T=4;
    else if(R==600 && C==800)
        T=1;
    else if(R==183 && C==275)
        T=2;
    
    // TDD :P
    cout << T << endl;
        
    return 0;
}