using System;
using System.Collections.Generic;
using System.IO;
    class Move
    {
        public int P;
        public int Cap;
        public int From;
        public int To;
    }
class Solution {
    private static readonly Tuple<int, int>[] KnightMoves =
        {
            Tuple.Create(-2, -1), Tuple.Create(-2, 1), Tuple.Create(-1, -2), Tuple.Create(-1, 2), Tuple.Create(1, -2),
            Tuple.Create(1, 2), Tuple.Create(2, -1), Tuple.Create(2, 1)
        };

        private static readonly Tuple<int, int>[] BishopDir =
        {
            Tuple.Create(-1, -1), Tuple.Create(-1, 1), Tuple.Create(1, -1),
            Tuple.Create(1, 1)
        };

        private static readonly Tuple<int, int>[] RookDir =
        {
            Tuple.Create(-1, 0), Tuple.Create(0, -1), Tuple.Create(0, 1),
            Tuple.Create(1, 0)
        };
    static void Main(String[] args) {
        int t = int.Parse(Console.ReadLine());
            int[,] board = new int[4,4];
            for (int ti = 0; ti < t; ti++)
            {
                int[] wbn = Array.ConvertAll(Console.ReadLine().Split(' '), int.Parse);
                int w = wbn[0];
                int b = wbn[1];
                int m = wbn[2];
                for (int r = 0; r < 4; r++)
                    for (int c = 0; c < 4; c++)
                        board[r, c] = 0;
                int end = w + b;
                for (int i = 0; i < end; i++)
                {
                    string sqDescr = Console.ReadLine();
                    int c = sqDescr[2] - 'A';
                    int r = sqDescr[4] - '1';
                    switch (sqDescr[0])
                    {
                        case 'N':
                            board[r, c] = 1;
                            break;
                        case 'B':
                            board[r, c] = 2;
                            break;
                        case 'R':
                            board[r, c] = 3;
                            break;
                        case 'Q':
                            board[r, c] = 4;
                            break;
                    }
                    if(i >= w)
                        board[r, c] += 4;
                }
                Console.WriteLine(CaptureQueen(board, true, m, w) ? "YES" : "NO");
            }
    }
 static bool CaptureQueen(int[,] board, bool white, int d, int w)
        {
            if (d == 0)
                return false;

            if (d == 1 && (white == false))
                return false;

            if (w == 0)
                return false;

            List<Move> moves = GenerateMoves(board, white);

            moves.Sort((m1, m2) => m2.Cap.CompareTo(m1.Cap));

            for (int i = 0; i < moves.Count; i++)
            {
                var move = moves[i];
                if (white && move.Cap == 8)
                {
                    return true;
                }
                if ((white == false) && move.Cap == 4)
                {
                    return false;
                }
                DoMove(board, move);
                bool res = CaptureQueen(board, !white, d - 1, move.Cap > 0 && (white == false) ? w - 1 : w);
                UndoMove(board, move);

                if (white)
                {
                    if (res)
                        return true;
                }
                else if (res == false)
                {
                    return false;
                }
            }

            return !white;
        }

        static void DoMove(int[,] board, Move m)
        {
            int r = m.From/4;
            int c = m.From%4;
            int r1 = m.To / 4;
            int c1 = m.To % 4;

            board[r, c] = 0;
            board[r1, c1] = m.P;
        }

        static void UndoMove(int[,] board, Move m)
        {
            int r = m.From / 4;
            int c = m.From % 4;
            int r1 = m.To / 4;
            int c1 = m.To % 4;

            board[r, c] = m.P;
            board[r1, c1] = m.Cap;
        }

        static List<Move> GenerateMoves(int[,] board, bool white)
        {
            List<Move> result = new List<Move>();
            for (int r = 0; r < 4; r++)
            {
                for (int c = 0; c < 4; c++)
                {
                    var p = board[r, c];
                    if (p > 0 && (p < 5) == white)
                    {
                        switch (p)
                        {
                            case 1:
                            case 5:
                                GenerateKnightMoves(board, r, c, result);
                                break;
                            case 2:
                            case 6:
                                GenerateSlidingMoves(board, r, c, result, BishopDir);
                                break;
                            case 3:
                            case 7:
                                GenerateSlidingMoves(board, r, c, result, RookDir);
                                break;
                            case 4:
                            case 8:
                                GenerateSlidingMoves(board, r, c, result, BishopDir);
                                GenerateSlidingMoves(board, r, c, result, RookDir);
                                break;
                        }
                    }
                }
            }

            return result;
        }

        static void GenerateSlidingMoves(int[,] board, int r, int c, List<Move> result, Tuple<int, int>[] dir)
        {
            int from = r*4 + c;
            int p = board[r, c];
            bool white = p < 5;
            for (int i = 0; i < dir.Length; i++)
            {
                var t = dir[i];
                for (int r1 = r + t.Item1, c1 = c + t.Item2;
                    r1 >= 0 && r1 < 4 && c1 >= 0 && c1 < 4;
                    r1 += t.Item1, c1 += t.Item2)
                {
                    int cap = board[r1, c1];
                    if(cap == 0 || ((cap < 5) != white))
                        result.Add(new Move {Cap = cap, From = from, To = r1*4 + c1, P = p});
                    if (cap > 0)
                        break;
                }
            }
        }

        static void GenerateKnightMoves(int[,] board, int r, int c, List<Move> result)
        {
            int from = r * 4 + c;
            int p = board[r, c];
            bool white = p < 5;
            for (int i = 0; i < KnightMoves.Length; i++)
            {
                var t = KnightMoves[i];
                int r1 = r + t.Item1;
                int c1 = c + t.Item2;

                if (0 <= r1 && r1 < 4 && 0 <= c1 && c1 < 4)
                {
                    int cap = board[r1, c1];
                    if (cap == 0 || ((cap < 5) != white))
                        result.Add(new Move {Cap = cap, From = from, To = r1*4 + c1, P = p});
                }
            }
        }
}