using System;
using System.Collections.Generic;
using System.Linq;

class Solution {
    static void Main(String[] args)
    {
        int games = NextLine.ToInt();
        for (int i = 0; i < games; i++)
        {
            var chances = NextLine.Split(',').Select(x => x.ToFloat()).ToList();
            var garbage = NextLine;
            var ladders = NextLine.Split(' ').ToDictionary(x => x.Split(',')[0].ToInt(), x => x.Split(',')[1].ToInt());
            var snakes = NextLine.Split(' ').ToDictionary(x => x.Split(',')[0].ToInt(), x => x.Split(',')[1].ToInt());
            var tunnels = ladders.Merge(snakes);
            var amountOfRollsToWin = PlayGames(tunnels, chances, 5000);
            Console.WriteLine(amountOfRollsToWin);
        }
    }
    
    private static Random rng = new Random();

    private static int PlayGames(Dictionary<int, int> tunnels, List<float> chances, int amountOfGames)
    {
        int totalRolls = 0;
        for (int i = 0; i < amountOfGames; i++)
        {
            var pos = 1;
            var currentRolls = 0;
            while (pos != 100 && currentRolls < 1000)
            {
                currentRolls++;
                var step = Roll(chances);
                if (pos + step <= 100)
                {
                    pos += step;
                }
                if (tunnels.ContainsKey(pos))
                {
                    pos = tunnels[pos];
                }
            }
            if (currentRolls >= 1000)
            {
                i--;
                continue;
            }
            totalRolls += currentRolls;
        }
        return totalRolls / amountOfGames;
    }

    private static int Roll(List<float> chances)
    {
        var next = rng.NextDouble();
        for (int i = 0; i < chances.Count; i++)
        {
            var chance = chances[i];
            if (next <= chance)
            {
                return i + 1;
            }
            next -= chance;
        }
        return chances.Count;
    }
    
    private static string NextLine
    { 
        get { return Console.ReadLine(); }
    }
}

public static class Ext
{
    public static int ToInt(this string input, int defaultValue = -1)
    {
        int result;
        return int.TryParse(input, out result) ? result : defaultValue;
    }

    public static float ToFloat(this string input, float defaultValue = -1)
    {
        float result;
        return float.TryParse(input, out result) ? result : defaultValue;
    }

    public static Dictionary<TKey, TValue> Merge<TKey, TValue>(this Dictionary<TKey, TValue> first, Dictionary<TKey, TValue> second)
    {
        return first.Concat(second)
          .GroupBy(kvp => kvp.Key, kvp => kvp.Value)
          .ToDictionary(g => g.Key, g => g.Last());
    }
}