#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

struct RGB {
    unsigned short r, g, b;
    RGB() {r=0; g=0; b=0;}
    RGB(int _r, int _g, int _b) {r=_r; g=_g; b=_b;}
};

struct Coeffs {
  double lt, rt, lb, rb;  
};

RGB interp(RGB lt, RGB rt, RGB lb, RGB rb, Coeffs c) {
    RGB res;
    res.r = rint(lt.r*c.lt + rt.r*c.rt + lb.r*c.lb + rb.r*c.rb);
    res.g = rint(lt.g*c.lt + rt.g*c.rt + lb.g*c.lb + rb.g*c.rb);
    res.b = rint(lt.b*c.lt + rt.b*c.rt + lb.b*c.lb + rb.b*c.rb);
    return res;
}


int main() {
    int r, c, N;
    cin >> r >> c >> N; 
    int R, C;
    cin >> R >> C;
    vector<vector<RGB>> src(r, vector<RGB>(c));
    char cc;
    for (int i=0; i<r; i++)
        for (int j=0; j<c; j++)  
            cin >> src[i][j].b >> cc >> src[i][j].g >> cc >> src[i][j].r;
    vector<vector<Coeffs>> weight(N, vector<Coeffs>(N)); 
    for (int i=0; i<N; i++) {
        for(int j=0; j<N; j++) {
            double kr = (double)i/N;
            double kc = (double)j/N;
            weight[i][j].lt = (1-kr)*(1-kc);
            weight[i][j].rt = (1-kr)*kc;
            weight[i][j].lb = kr*(1-kc);
            weight[i][j].rb = kr*kc;
        }
    }
        
    vector<vector<RGB>> dest(R, vector<RGB>(C));
    for (int row=0; row<r; row++)
        for (int col=0; col<c; col++)
            for (int i=0; (i<N) && (row*N+i<R); i++) 
                for (int j=0; (j<N) && (col*N+j<C); j++) {
                    RGB lb(127, 127, 127), rt(127, 127, 127), rb(127, 127, 127);
                    if (col<c-1)
                        rt=src[row][col+1];
                    if (row<r-1)
                        lb=src[row+1][col];
                    if ((col<c-1) && (row<r-1))
                        rb=src[row+1][col+1];
                    dest[row*N+i][col*N+j] = interp(src[row][col], rt, lb, rb, weight[i][j]);
                }

    for (int row=0; row<R; row++) 
        for (int col=0; col<C; col++) {
            cout << dest[row][col].b << ',' << dest[row][col].g << ',' << dest[row][col].r;
            if (col<C-1)
                cout << ',';
            else 
                cout << endl;
        }
       
    return 0;
}
 